# Console logging
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%d{HH:mm:ss,SSS}][%c] %m%n
log4j.appender.Console.Threshold=DEBUG

# Log for all SmartDeviceLinkCoreSocketHub messages
log4j.appender.SmartDeviceLinkCoreSocketHub=org.apache.log4j.net.SocketHubAppender
log4j.appender.SmartDeviceLinkCoreSocketHub.port=4555
log4j.appender.SmartDeviceLinkCoreSocketHub.locationInfo=true

# Logging via telnet
log4j.appender.TelnetLogging=org.apache.log4j.TelnetAppender
log4j.appender.TelnetLogging.port=6676
log4j.appender.TelnetLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.TelnetLogging.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%t][%c] %F:%L %M: %m%n

# Log file for all SmartDeviceLinkCore messages
log4j.appender.SmartDeviceLinkCoreLogFile=SafeFileAppender
log4j.appender.SmartDeviceLinkCoreLogFile.File=SmartDeviceLinkCore.log
log4j.appender.SmartDeviceLinkCoreLogFile.append=true
log4j.appender.SmartDeviceLinkCoreLogFile.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.SmartDeviceLinkCoreLogFile.ImmediateFlush=true
log4j.appender.SmartDeviceLinkCoreLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SmartDeviceLinkCoreLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%t][%c] %F:%L %M: %m%n

# Log file for all TransportManager messages
log4j.appender.TransportManagerLogFile=SafeFileAppender
log4j.appender.TransportManagerLogFile.File=TransportManager.log
log4j.appender.TransportManagerLogFile.append=false
log4j.appender.TransportManagerLogFile.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.TransportManagerLogFile.ImmediateFlush=true
log4j.appender.TransportManagerLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TransportManagerLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%t][%c] %F:%L %M: %m%n

# Log for handling Ford protocol info (include ProtocolHandler, ConnectionHandler, SecurityManager)
log4j.appender.ProtocolFordHandlingLogFile=SafeFileAppender
log4j.appender.ProtocolFordHandlingLogFile.File=ProtocolFordHandling.log
log4j.appender.ProtocolFordHandlingLogFile.append=false
log4j.appender.ProtocolFordHandlingLogFile.DatePattern='.' yyyy-MM-dd
log4j.appender.ProtocolFordHandlingLogFile.ImmediateFlush=true
log4j.appender.ProtocolFordHandlingLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ProtocolFordHandlingLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %M: %m%n

# Root logging settings
# Set ALL logging levels to Console, main log file, Socket and Telnet
log4j.rootLogger=ALL, Console, SmartDeviceLinkCoreLogFile, SmartDeviceLinkCoreSocketHub, TelnetLogging

# Components loggers with own logging levels
log4j.logger.SDLMain            = ALL
log4j.logger.Utils              = ALL
log4j.logger.Profile            = ALL
log4j.logger.ApplicationManager = ALL
log4j.logger.Commands           = ALL
log4j.logger.PolicyHandler      = ALL
log4j.logger.Policy             = ALL
log4j.logger.Resumption         = ALL
log4j.logger.HMIMessageHandler  = ALL
log4j.logger.RequestController  = ALL
log4j.logger.StateController    = ALL
log4j.logger.MediaManager       = ALL
log4j.logger.ConnectionHandler  = ALL, ProtocolFordHandlingLogFile
log4j.logger.HeartBeatMonitor   = ALL, ProtocolFordHandlingLogFile
log4j.logger.ProtocolHandler    = ALL, ProtocolFordHandlingLogFile
log4j.logger.SecurityManager    = ALL, ProtocolFordHandlingLogFile
log4j.logger.TelemetryMonitor   = ALL
log4j.logger.TransportManager   = ALL, TransportManagerLogFile
