# Log for all SmartDeviceLinkCoreSocketHub messages
log4j.appender.SmartDeviceLinkCoreSocketHub=org.apache.log4j.net.SocketHubAppender
log4j.appender.SmartDeviceLinkCoreSocketHub.port=4555
log4j.appender.SmartDeviceLinkCoreSocketHub.locationInfo=true

# Only ERROR and FATAL messages are logged to console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %m%n
log4j.appender.Console.Threshold=DEBUG

# Log for all SmartDeviceLinkCore messages
log4j.appender.SmartDeviceLinkCoreLogFile=SafeFileAppender
log4j.appender.SmartDeviceLinkCoreLogFile.File=SmartDeviceLinkCore.log
log4j.appender.SmartDeviceLinkCoreLogFile.append=true
log4j.appender.SmartDeviceLinkCoreLogFile.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.SmartDeviceLinkCoreLogFile.ImmediateFlush=true
log4j.appender.SmartDeviceLinkCoreLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SmartDeviceLinkCoreLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %F:%L %M: %m%n

# Log for all TransportManager messages
log4j.appender.TransportManagerLogFile=SafeFileAppender
log4j.appender.TransportManagerLogFile.File=TransportManager.log
log4j.appender.TransportManagerLogFile.append=false
log4j.appender.TransportManagerLogFile.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.TransportManagerLogFile.ImmediateFlush=true
log4j.appender.TransportManagerLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TransportManagerLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %F:%L %M: %m%n

# Log for all DBus plugin messages
log4j.appender.DBusPluginLogFile=SafeFileAppender
log4j.appender.DBusPluginLogFile.File=DBusPlugin.log
log4j.appender.DBusPluginLogFile.append=false
log4j.appender.DBusPluginLogFile.DatePattern='.' yyyy-MM-dd
log4j.appender.DBusPluginLogFile.ImmediateFlush=true
log4j.appender.DBusPluginLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DBusPluginLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %F:%L %M: %m%n

# Log for all HMI Framework plugin
log4j.appender.HmiFrameworkPluginLogFile=SafeFileAppender
log4j.appender.HmiFrameworkPluginLogFile.File=HmiFrameworkPlugin.log
log4j.appender.HmiFrameworkPluginLogFile.append=false
log4j.appender.HmiFrameworkPluginLogFile.DatePattern='.' yyyy-MM-dd
log4j.appender.HmiFrameworkPluginLogFile.ImmediateFlush=true
log4j.appender.HmiFrameworkPluginLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.HmiFrameworkPluginLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %F:%L %M: %m%n

# Log for handling Ford protocol info (include ProtocolHandler, ConnectionHandler, SecurityManager, SSLContext)
log4j.appender.ProtocolFordHandlingLogFile=SafeFileAppender
log4j.appender.ProtocolFordHandlingLogFile.File=ProtocolFordHandling.log
log4j.appender.ProtocolFordHandlingLogFile.append=false
log4j.appender.ProtocolFordHandlingLogFile.DatePattern='.' yyyy-MM-dd
log4j.appender.ProtocolFordHandlingLogFile.ImmediateFlush=true
log4j.appender.ProtocolFordHandlingLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ProtocolFordHandlingLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %M: %m%n

# All SmartDeviceLinkCore logs
log4j.rootLogger=ALL, Console, SmartDeviceLinkCoreLogFile, SmartDeviceLinkCoreSocketHub

# TransportManager logs
log4j.logger.TransportManager=ALL, TransportManagerLogFile

# Log for DBus plugin QtHMI
log4j.logger.DBusPlugin=ALL, DBusPluginLogFile

# Log for HMI Framework plugin
log4j.logger.HmiFrameworkPlugin=ALL, HmiFrameworkPluginLogFile

# Log by log4cxx plugin
log4j.logger.Log4cxxPlugin=ALL, HmiFrameworkPluginLogFile

# Log by ProtocolHandler
log4j.logger.ProtocolHandler=ALL, ProtocolFordHandlingLogFile
# Log by ConnectionHandler
log4j.logger.ConnectionHandler=ALL, ProtocolFordHandlingLogFile
# Log by SecurityManager
log4j.logger.SecurityManager=ALL, ProtocolFordHandlingLogFile
