<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip" >

		<TextView
            android:id="@+id/toptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
        	android:text="Command to add to menu" >
        </TextView>

		<EditText
		    android:id="@+id/command"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:freezesText="true"
		    android:inputType="textCapWords"
		    android:text="Item To Add"
		    android:visibility="visible" >

		</EditText>
		<TextView
            android:id="@+id/toptext2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
        	android:text="VR Synonym (optional)">
        </TextView>

		<EditText
		    android:id="@+id/command2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:freezesText="true"
		    android:inputType="textCapSentences"
		    android:text=""
		    android:visibility="visible" >

		</EditText>
		<TextView
            android:id="@+id/toptext3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
        	android:text="Add this item to:">
        </TextView>
		<Spinner 
			android:id="@+id/availableSubmenus" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</Spinner>

		<CheckBox
		    android:id="@+id/addcommand_useIcon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:checked="true"
		    android:text="Use icon:" />

		<EditText
		    android:id="@+id/addcommand_iconValue"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:freezesText="true"
		    android:inputType="text"
		    android:text="@string/addcommand_iconFilename"
		    android:visibility="visible" />

		<Spinner
		    android:id="@+id/addcommand_iconType"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />

</LinearLayout>