<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createcommands_Root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:minWidth="300px"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <CheckBox
        android:id="@+id/createcommands_choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Choice 1" />

		<EditText
		    android:id="@+id/createcommands_command1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:freezesText="true"
		    android:inputType="textCapSentences"
		    android:text="1st item"
		    android:visibility="visible" >

		</EditText>

		<EditText
		    android:id="@+id/createcommands_vr1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:freezesText="true"
		    android:hint="VR Synonym"
		    android:inputType="textCapSentences"
		    android:text="Command one"
		    android:visibility="visible" />

		<CheckBox
		    android:id="@+id/createcommands_choice2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:checked="true"
		    android:text="Choice 2" />

		<EditText
		    android:id="@+id/createcommands_command2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:freezesText="true"
		    android:inputType="textCapSentences"
		    android:text="2nd item"
		    android:visibility="visible" >

		</EditText>

		<EditText
		    android:id="@+id/createcommands_vr2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:freezesText="true"
		    android:hint="VR Synonym"
		    android:inputType="textCapSentences"
		    android:text="Command two"
		    android:visibility="visible" />

		<CheckBox
		    android:id="@+id/createcommands_choice3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:checked="true"
		    android:text="Choice 3" />

        <EditText
            android:id="@+id/createcommands_command3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:inputType="textCapSentences"
            android:text="3rd item"
            android:visibility="visible" >

		</EditText>

        <EditText
            android:id="@+id/createcommands_vr3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:hint="VR Synonym"
            android:inputType="textCapSentences"
            android:text="Command three"
            android:visibility="visible" />

</LinearLayout>