<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:minWidth="300px"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip" >
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:textStyle="bold" android:text="Initial Prompt">
    </TextView>
    <EditText android:text="Initial Prompt" android:id="@+id/txtInitialPrompt"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:visibility="visible" android:freezesText="true">
    </EditText>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:textStyle="bold" android:text="Audio Pass Thru Display Text 1">
    </TextView>
    <EditText android:text="Audio Pass Thru Display Text 1" android:id="@+id/txtAudioPassThruDisplayText1"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:visibility="visible" android:freezesText="true">
    </EditText>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:textStyle="bold" android:text="Audio Pass Thru Display Text 2">
    </TextView>
    <EditText android:text="Audio Pass Thru Display Text 2" android:id="@+id/txtAudioPassThruDisplayText2"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:visibility="visible" android:freezesText="true">
    </EditText>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:textStyle="bold" android:text="Sampling Rate">
    </TextView>
    <Spinner android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/spnSamplingRate">
    </Spinner>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:textStyle="bold" android:text="Max Duration">
    </TextView>
    <EditText android:text="Max Duration" android:id="@+id/txtMaxDuration"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:visibility="visible" android:freezesText="true">
    </EditText>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:textStyle="bold" android:text="Bits Per Sample">
    </TextView>
    <Spinner android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/spnBitsPerSample">
    </Spinner>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:textStyle="bold" android:text="Audio Type">
    </TextView>
    <Spinner android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/spnAudioType">
    </Spinner>
</LinearLayout>