<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TableLayout android:layout_width="fill_parent"
		android:layout_height="100dp">

		<TableRow
		    android:id="@+id/LinearLayout01"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent" >

			<Button 
			    android:id="@+id/btnSend"
			    android:text="Send with timeout"
				android:layout_width="wrap_content"
				android:layout_height="80dp">   
			</Button>

			<EditText
			    android:id="@+id/timeoutInput"
			    android:layout_width="80dp"
			    android:layout_height="80dp"
			    android:digits="1234567890"
			    android:ems="99"
			    android:inputType="number"
			    android:maxLength="2"
			    android:text="99" >
			</EditText>
		</TableRow>
		
	</TableLayout>
	
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/scrollConsole"
        android:visibility="gone">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/console"></TextView>
    </ScrollView>

    <ListView
        android:id="@+id/messageList"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:visibility="visible" >

    </ListView>

</LinearLayout>