<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="400px" android:orientation="vertical" android:id="@+id/itemRoot"
	android:paddingLeft="20dip" android:paddingRight="20dip">
		<EditText android:text="speak" android:id="@+id/txtSpeakText1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:visibility="visible" android:freezesText="true">
		</EditText>
		<Spinner android:id="@+id/spnSpeakType1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="visible">
		</Spinner>
		<EditText android:text="INITIAL_JINGLE" android:id="@+id/txtSpeakText2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:visibility="visible" android:freezesText="true">
		</EditText>
		<Spinner android:id="@+id/spnSpeakType2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="visible">
		</Spinner>
		<EditText android:text="that was a jingle" android:id="@+id/txtSpeakText3"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:visibility="visible" android:freezesText="true">
		</EditText>
		<Spinner android:id="@+id/spnSpeakType3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="visible">
		</Spinner>
		<TextView android:text="Example to read Live &amp; Read in 2 different ways using SAPI phonemes." android:id="@+id/txtText4" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" ></TextView>
		<EditText android:text=". 1 l ih v 1 .  _ l ay v .  r iy 1 d  . r eh d ." android:id="@+id/txtSpeakText4"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:visibility="visible" android:freezesText="true">
		</EditText>
		<Spinner android:id="@+id/spnSpeakType4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="visible">
		</Spinner>
</LinearLayout>