MFT.eng = {
	view_skip_button: 'Watch Later',
	view_playercontrol_done: 'Done',
	view_warning: 'WARNING!',
	view_warning_paragraph1: '© Copyright October 2013 by Ford Motor Company. This application is intended to be used as a demonstrative aid only, while the vehicle is parked. Don\'t use it while driving.',
	view_warning_paragraph2: 'Use extreme caution when using any device that takes your attention off the road. Ford recommends against the use of any hand-held device while driving and that you comply with all applicable laws. Your primary responsibility is the safe operation of the vehicle.',
	view_warning_paragraph3: 'While this application can be re-configured to reflect MyFord Touch installed on a number of Ford vehicle models, it is not intended to match features and functions of individual vehicles. Furthermore, specifications and descriptions contained within are based upon the most current information available at the time of release.',
	
	view_woInfo_toWatch: 'To watch the Welcome Video in the future, go to the FAQ Menu.',
	view_woInfo_configureApp: 'Configure App',
	
	view_selectSystempopup_title: 'App Configurations',
	view_selectSystempopup_ok: 'OK',
	
	view_rateMFTGuideDialogue_title: 'Rate MyFord Touch Guide',
	view_rateMFTGuideDialogue_text1: 'If you enjoy using MyFord Touch Guide, please',
	view_rateMFTGuideDialogue_text2: 'take a moment to rate it on Google Play Store.',
	view_rateMFTGuideDialogue_text3: 'Thanks for your support!',	
	view_rateMFTGuideDialogue_rateApp: 'Rate App Now',
	view_rateMFTGuideDialogue_noThankes: 'No Thanks!',
	
	view_leavingMFTGuideWarning_title: 'Warning!',
	view_leavingMFTGuideWarning_text1: 'You are now leaving MyFord Touch Guide in order to rate the app on Google Play Store.',
	view_leavingMFTGuideWarning_text2: 'Please press the back button in Google Play to return to the app.',
	
	view_ratingNetworkWarning_title: 'Sorry!  App rating is not available.',
	view_ratingNetworkWarning_text1: 'Rating cannot proceed without network connectivity.',
	view_ratingNetworkWarning_text2: 'No network connection was found.',
	view_ratingNetworkWarning_ok: 'OK',
	
	view_ratingNoRespondWarning_text1_ios: 'App Store is taking too long to respond.',
	view_ratingNoRespondWarning_text1_android: 'Google Play is taking too long to respond.',
	view_ratingNoRespondWarning_text1_desktop: 'MSN is taking too long to respond.',
	view_ratingNoRespondWarning_text2: 'Please  try again later.',

	view_phone_popUp_callEnded: 'Call Ended',
	
	view_phone_phone:  'Phone',
	view_phone_quickdial: 'Quick Dial',
	view_phone_phonebook: 'Phonebook',
	view_phone_history: 'History',
	view_phone_messaging: 'Messaging',
	view_phone_settings:  'Settings',
	view_navigation_view: 'View',
	view_navigation_dest: 'Dest',
	
	view_navigation_kilometres: 'Kilometres',
	
	view_navigation_freeway: 'No freeway exit POI information available Dearborn, MI',
	
	view_navigation_menu_title: 'Navigation Menu',
	view_navigation_menu_navigationSettings: 'Navigation Settings',
	view_navigation_menu_guidanceMute: 'Guidance Mute',
	view_navigation_menu_viewEdit: 'View / Edit',
	view_navigation_menu_siriusTravelL: 'SIRIUS Travel Link',
	view_navigation_menu_cancelRoute: 'Cancel Route',
	view_navigation_menu_close: 'Close ',
	
	view_navigation_view2_editTurnList: 'Edit Turn List',
	
	view_wigetPhone_label:'Do Not Disturb',
	view_wigetPhone_phone:'Paul’s Phone',
	view_wigetPhone_phone_connected:'Paul’s Phone Connected',
	view_wigetPhone_end: 'End',
	
	view_statusPhone_phone: 'Phone',
	view_statusPhone_privacyMode: 'Privacy mode',
	view_statusPhone_microphoneMute: 'Microphone mute',
	
	view_statusNavigation_navigation: 'Navigation',
	
	view_statusClimate_climate: 'Climate',
	view_statusClimate_climate_off: 'Climate Off',
    view_statusInformation_information: 'Information',

    view_statusSettings_settings: 'Settings',
	view_mediaStatus_entertainment: 'Entertainment',
	view_mediaStatus_bluetooth: 'Bluetooth',
	view_mediaStatus_avIn: 'AV In',
	
	view_phone_0: '0',
	view_phone_1: '1',
	view_phone_2: '2',
	view_phone_3: '3',
	view_phone_4: '4',
	view_phone_5: '5',
	view_phone_6: '6',
	view_phone_7: '7',
	view_phone_8: '8',
	view_phone_9: '9',
	
	view_phone_abc: 'ABC',
	view_phone_def: 'DEF',
	view_phone_ghi: 'GHI',
	view_phone_jkl: 'JKL',
	view_phone_mno: 'MNO',
	view_phone_pqrs: 'PQRS',
	view_phone_tuv: 'TUV',
	view_phone_wxyz: 'WXYZ',
	
	view_phone_plus: '+',
	view_phone_mtpl: '*',
	view_phone_dies: '#',
	
	view_phone_dial: 'Dial',
	view_phone_end: 'End',
	view_phone_privacy: 'Privacy',
	view_phone_hold: 'Hold',
	view_phone_mute: 'Mute',
	view_phone_join: 'Join',
	
	view_phone_quickDial_item1: 'Voice Mail',
	view_phone_quickDial_item2: 'Micky Marmaremmy',
	view_phone_quickDial_item3: 'Billy McTuff',
	view_phone_quickDial_item4: 'Hope Doferson',
	view_phone_quickDial_item5: 'Larry Pitterputz',
	view_phone_quickDial_item6: 'James Murly',
	view_phone_quickDial_item7: 'Wally Schultz',
	view_phone_quickDial_item8: 'Suzie McCozo',
	view_phone_quickDial_item9: 'Empty',
	view_phone_quickDial_item10: 'Empty',
	
	view_phone_phoneBook_aF: 'A - F',
	view_phone_phoneBook_gL: 'G - L',
	view_phone_phoneBook_mS: 'M - S',
	view_phone_phoneBook_tZ: 'T - Z',
	view_phone_phoneBook_other: 'Other',
	view_phone_phoneBook_item1: 'Micky Marmaremmy',
	view_phone_phoneBook_item2: 'Billy McTuff',
	view_phone_phoneBook_item3: 'Hope Doferson',
	view_phone_phoneBook_item4: 'Larry Pitterputz',
	view_phone_phoneBook_item5: 'Suzie McCozo',
	view_phone_phoneBook_item6: 'Suzie McCozo',
	view_phone_phoneBook_item7: 'Micky Marmaremmy',
	view_phone_phoneBook_item8: 'Billy McTuff',
	view_phone_phoneBook_item9: 'Hope Doferson',
	
	view_phone_history_all: 'All',
	view_phone_history_outgoing: 'Outgoing',
	view_phone_history_incoming: 'Incoming',
	view_phone_history_missed: 'Missed',
	view_phone_history_item1: 'Micky Marmaremmy',
	view_phone_history_item2: 'Billy McTuff',
	view_phone_history_item3: 'Hope Doferson',
	view_phone_history_item4: 'Larry Pitterputz',
	view_phone_history_item5: 'Suzie McCozo',
	view_phone_history_item6: 'Suzie McCozo',
	view_phone_history_item7: 'Larry Pitterputz',
	view_phone_history_item8: 'Micky Marmaremmy',
	view_phone_history_item9: 'Billy McTuff',
	view_phone_history_item10: 'Hope Doferson',
	view_phone_history_dial: 'Dial',
	view_phone_history_saveDial: 'Save Dial',
	
	view_phone_messaging_send: 'Send',
	view_phone_messaging_downloadNew: 'Download New',
	view_phone_messaging_deleteAll: 'Delete All',
	view_phone_messaging_item1: 'Suzie McCozo',
	view_phone_messaging_item2: 'Micky Marmaremmy',
	view_phone_messaging_item3: 'Billy McTuff',
	view_phone_messaging_delete: 'Delete',
	
	view_phone_settings_doNotDisturb: 'Do Not Disturb',
	view_phone_settings_bluetoothDevices: 'Bluetooth Devices',
	view_phone_settings_bluetooth: 'Bluetooth',
	view_phone_settings_911Assist: '911 Assist',
	view_phone_settings_phoneRinger: 'Phone Ringer',
	view_phone_settings_textMessageN: 'Text Message Notification',
	view_phone_settings_internetDataC: 'Internet Data Connection',
	view_phone_settings_managePhonebook: 'Manage Phonebook',
	view_phone_settings_roamingWarning: 'Roaming Warning',
	view_phone_settings_onOff: ['On','Off'],
		
	view_phone_phoneSettings_bluetoothDevices_title: 'Bluetooth Devices - Phone',
	view_phone_phoneSettings_bluetoothDevices_PaulPhone: "Paul's Phone",
	view_phone_phoneSettings_bluetoothDevices_TonyaCell: "Tonya's Cell",
	view_phone_phoneSettings_bluetoothDevices_addDevice: 'Add Device',
	view_phone_phoneSettings_bluetoothDevices_connect: 'Connect',
	view_phone_phoneSettings_bluetoothDevices_disconnect: 'Disconnect',
	view_phone_phoneSettings_bluetoothDevices_info: 'Info',	
	view_phone_phoneSettings_bluetoothDevices_favorite: 'Favorite',
	view_phone_phoneSettings_bluetoothDevices_delete: 'Delete',
	
	view_phone_phoneSettings_phoneRinger_title: 'Select Phone Ringer',
	view_phone_phoneSettings_phoneRinger_ringer1: 'Ringer 1',
	view_phone_phoneSettings_phoneRinger_ringer2: 'Ringer 2',
	view_phone_phoneSettings_phoneRinger_ringer3: 'Ringer 3',
	view_phone_phoneSettings_phoneRinger_beep: 'Beep',
	view_phone_phoneSettings_phoneRinger_textToSpeech: 'Text to Speech',
	
	view_phone_phoneSettings_textMessageNotification_title: 'Text Message Notification',
	view_phone_phoneSettings_textMessageNotification_alert1: 'Alert 1',
	view_phone_phoneSettings_textMessageNotification_alert2: 'Alert 2',
	view_phone_phoneSettings_textMessageNotification_alert3: 'Alert 3',
	view_phone_phoneSettings_textMessageNotification_textToSpeech: 'Text to Speech',
	view_phone_phoneSettings_textMessageNotification_silent: 'Silent',
	
	view_phone_phoneSettings_internetDataConnection_title: 'Internet Connection',
	view_phone_phoneSettings_internetDataConnection_PaulPhone: "Paul's Phone",
	view_phone_phoneSettings_internetDataConncetion_connectionProfile: 'Connection Profile',
	view_phone_phoneSettings_internetDataConncetion_DUNSettings: 'DUN Settings',
	view_phone_phoneSettings_internetDataConncetion_connectionToggle: [ 'DUN', 'PAN', 'OFF' ],
	view_phone_phoneSettings_internetDataConncetion_queryOnConnect: 'Query on Connect',
	view_phone_phoneSettings_internetDataConncetion_queryToggle: [ 'Always', 'Never', 'Roaming' ],
	view_phone_phoneSettings_internetDataConncetion_dataUsage: 'For setting up your phone as an Internet connection to SYNC, please see www.SyncMyRide.com details. Ford Motor Company is not responsible for added charges associated with your Data Plan  usage.',
	
	view_phone_phoneSettings_managePhoneBook_title: 'Manage Phonebook',
	view_phone_phoneSettings_managePhoneBook_auto: 'Auto Phonebook Download',
	view_phone_phoneSettings_managePhoneBook_display: 'Display Photos from Phonebook',
	view_phone_phoneSettings_managePhoneBook_reDownload: 'Re-download Phonebook',
	view_phone_phoneSettings_managePhoneBook_download: 'Download',
	view_phone_phoneSettings_managePhoneBook_addContacts: 'Add Contacts from Phone',
	view_phone_phoneSettings_managePhoneBook_add: 'Add',
	view_phone_phoneSettings_managePhoneBook_deletePhonebook: 'Delete Phonebook',
	view_phone_phoneSettings_managePhoneBook_delete: 'Delete',
	view_phone_phoneSettings_managePhoneBook_onOf: ['On','Off'],

	view_navigation_distance: '0.25mi',	
	view_navigation_position: 'Central Parkway',
	view_navigation_street: 'Main St',
	view_navigation_2ndSt: '2nd St',
	view_navigation_cherryHill: 'Cherry Hill Rd',
	
    view_navigation_view: 'View',
		
	view_navigation_destination: 'Destination',
	view_navigation_destination_myHome: 'My Home',
	view_navigation_destination_favorites: 'Favorites',
	view_navigation_destination_previousDestinations: 'Previous Destinations',
	view_navigation_destination_POI: 'Point of Interest',
	view_navigation_destination_emergency: 'Emergency',
	view_navigation_destination_streetAddress: 'Street Address',
	view_navigation_destination_intersection: 'Intersection',
	view_navigation_destination_cityCenter: 'City Center',
	view_navigation_destination_map: 'Map',
	view_navigation_destination_editRouteCancelRoute: 'Edit Route',
	view_navigation_destination_CancelRoute: 'Cancel Route',
	view_navigation_destination_previousStartingsPoint: 'Previous Startings Point',
	view_navigation_destination_latitudeLongitude: 'Latitude / Longitude',
	view_navigation_destination_freewayEntranceExit: 'Freeway Entrance/ Exit',

	view_navi_destination_MyHome_set_a_dest: 'Set as Dest',
	view_navi_destination_MyHome_dest: 'Dest',
	view_navi_destination_MyHome_set_as_way: 'Set as Waypoint',
	view_navi_destination_MyHome_menu: 'Menu',
	view_navi_destination_MyHome_my_home: 'My Home',
	view_navi_destination_MyHome_rd: '720 Ford Rd Canton, MI 48187',
	view_navi_destination_MyHome_dial: 'Dial',
	view_navi_destination_MyHome_delete: 'Delete',
	view_navi_destination_MyHome_edit: 'Edit',

	view_navi_destination_favorites_header: 'Favorites',
	view_navi_destination_favorites_myhome: 'My Home',
	view_navi_destination_favorites_az: 'A-Z',
	view_navi_destination_favorites_date: 'Date',
	view_navi_destination_favorites_edit: 'Edit',
	view_navi_destination_favorites_delete: 'Delete',
	view_navi_destination_favorites_add: 'Add',
	view_navi_destination_favorites_sort: 'Sort By',

	view_navi_destination_previous_header: 'Previous Destination',
	view_navi_destination_previous_milerd: '20500 W 13 Mile Rd, Beverly Hills',
	view_navi_destination_previous_southfield: '18210 Evergreen Rd, Southfield',
	view_navi_destination_previous_delete: 'Delete',
	view_navi_destination_previous_date: 'Date',
	view_navi_destination_previous_city: 'City',

	view_navi_destination_poi_header: 'Point Of Interest (Nearby)',
	view_navi_destination_previous_sa: 'Search Area',
	view_navi_destination_previous_sbn: 'Search by Name',
	view_navi_destination_previous_cat: 'Categories',
	view_navi_destination_previous_fav: 'Favorites',
	view_navi_destination_previous_all: 'All',
	view_navi_destination_previous_recent: 'Recent',
	view_navi_destination_previous_fs: 'Fuel Station',
	view_navi_destination_previous_fin: 'Financial',
	view_navi_destination_previous_ar: 'All Restaurants',
	view_navi_destination_previous_acc: 'Accommodations',
	view_navi_destination_previous_p: 'Parking',
	view_navi_destination_previous_edit: 'Edit',
	
	view_navigation_destination_previousStartingsPoints: 'Previous Starting Points',	
	view_navigation_destination_previousStartingsPoint_Date: 'Date',
	view_navigation_destination_previousStartingsPoint_City: 'City',
	view_navigation_destination_previousStartingsPoint_SortBy: 'Sort by',

	view_navi_destination_cityCenter_header: 'City Center',
	
	view_navi_destination_streetAddress_number: 'Number',
	view_navi_destination_streetAddress_city: 'City',
	view_navi_destination_streetAddress_street: 'Street',
	view_navi_destination_streetAddress_de: 'DE',
	view_navi_destination_streetAddress_sp: 'State/Prov',
	view_navi_destination_streetAddress_mi: 'MI',
	view_navi_destination_streetAddress_space: 'Space',

	view_navi_destination_streetAddress_street1: 'Street 1',
	view_navi_destination_streetAddress_street2: 'Street 2',
	
	view_navi_destination_map_view:	'View',
	view_navi_destination_map_set_as_dest: 'Set as Dest',
	view_navi_destination_map_saw: 'Set as Waypoint',
	view_navi_destination_map_saf: 'Save to Favorites',
	view_navi_destination_map_poi: 'POI Icons Off',
	view_navi_destination_map_tf: 'Traffic List',
	view_navi_destination_map_menu: 'Menu',
	view_navi_destination_map_dest: 'Dest',
	view_navi_destination_map_chestnut: 'Chestnut St.',

	view_navi_destination_LatitudeLongitude_dd: 'DD',
	view_navi_destination_LatitudeLongitude_latitude: 'Latitude',
	view_navi_destination_LatitudeLongitude_longitude: 'Longitude',
	view_navi_destination_LatitudeLongitude_go: 'GO',
	view_navi_destination_LatitudeLongitude_e: 'E',
	view_navi_destination_LatitudeLongitude_n: 'N',
	view_navi_destination_LatitudeLongitude_s: 'S',
	view_navi_destination_LatitudeLongitude_w: 'W',

	view_navi_destination_Freeway_header: 'Freeway Entrance/Exit',
	view_navi_destination_Freeway_freeway: 'Freeway',
	view_navi_destination_Freeway_state: 'State/Prov',
	view_navi_destination_Freeway_mi: 'MI',

	view_navi_destination_emergency_header: 'Emergency',
	view_navi_destination_emergency_sa: 'Search Area',
	view_navi_destination_emergency_nearby: 'Nearby',
	view_navi_destination_emergency_hospital: 'Hospital',
	view_navi_destination_emergency_police: 'Police',

	view_media_popUp: 'Preset saved',
	
	view_media_directTune_enter: 'Enter',
	
	view_media_am: 'AM',
	view_media_am1: 'AM 1',
	view_media_amAst:'AM AST',
	
	view_media_fm: 'FM',	
	view_media_fm1: 'FM 1',
	view_media_fm2: 'FM 2',
	view_media_fmAst: 'FM AST',
    view_media_fm_tag: 'Tag',
    view_media_fm_tag_tagging: 'Tagging ...',
    view_media_fm_tag_alreadyStored: 'Tag already stored',
    view_media_fm_tag_stored: 'Tag stored.',
    view_media_fm_tags_remaining: 'remaining.',
    view_media_fm_tags_deleteAllTags: 'Delete All Tags',
    view_media_fm_tags_cancel: 'Cancel',
    view_media_fm_tags_memoryIsFull: 'Memory is full.',
    view_media_fm_tags_pleaseConnectIPod: 'Please connect iPod to transfer tags.',
    view_media_fm_tags_tagsDeleted: 'Tags deleted.',
	
	
	view_media_genre_trance: 'Trance',
	view_media_genre_classic: 'Classic',
	view_media_genre_electronic: 'Electronic',
	view_media_track_1: 'Track 1',
	view_media_track_2: 'Track 2',
	view_media_track_3: 'Track 3',
	view_media_track_4: 'Track 4',
	view_media_track_5: 'Track 5',
	view_media_track_6: 'Track 6',
	view_media_track_7: 'Track 7',
	view_media_track_8: 'Track 8',
	view_media_track_9: 'Track 9',
	view_media_track_10: 'Track 10',
	
	view_media_sirius: 'SIRIUS',
	view_media_cd: 'CD',
	view_media_usbHard: 'Pauls_USB',
	view_media_usbSD: 'USB SD D',
	view_media_bt: 'Paul\'s...',
	view_media_avi: 'AV In',
	view_media_hdradio: 'HD Radio',
	view_media_repeat: 'Repeat',
	view_media_shuffle: 'Shuffle',
	view_media_replay: 'Replay',
	view_media_similarMusic: 'Similar Music',
	view_media_scan: 'Scan',
	view_media_moreInfo: 'More Info',
	view_media_options: 'Options',
	view_media_presets: 'Presets',
	view_media_directTune: 'Direct Tune',
	view_media_browse: 'Browse',	
	
	view_media_moreInfo_title: 'Song Information',
	view_media_moreInfo_title_cd: 'Track Information',
	view_media_moreInfo_whatIsPlaying: 'What\'s Playing',
	
	view_media_amFm_options_title: 'Options',
	view_media_amFm_options_soundSettings: 'Sound Settings',
	view_media_amFm_options_setPTY:    'Set PTY for Seek / Scan',
	view_media_amFm_options_noProgram:    'No program type',	
	view_media_amFm_options_RDS: 'RDS Text Display',
	view_media_amFm_options_onOff: ['On','Off'],
	view_media_amFm_options_autoset: 'Autoset Presets (AST)',
	view_media_amFm_options_refresh: 'Refresh / Store',
	view_media_amFm_options_TAG: 'TAG Button',
	
	view_media_options_popUp_message_autoSearch: 'Auto-preset search...',
	view_media_options_popUp_message_noStation:'No stations found',

    view_media_options_updateMediaIndex_message_usbDetected: 'USB1 Detected',
	view_media_options_updateMediaIndex_message_indexing: 'Indexing device...',
	view_media_options_updateMediaIndex_message_indexComplete: 'Index complete',
	view_media_options_updateMediaIndex_message_buildingVoiceCommands: 'Building Voice Commands',
    view_media_options_updateMediaIndex_message_commandsAvail: 'V. Commands avail.',
	
	view_media_amFm_options_PTYCategory_title: 'Set PTY',
	view_media_amFm_options_PTYCategory_listLabel: 'Limit Seek/Scan to selected RDS PTY:',
	view_media_amFm_options_PTYCategory_allChanels: 'All Channels',
	view_media_amFm_options_PTYCategory_noProgramType: 'No program type',
	view_media_amFm_options_PTYCategory_information: 'Information',
	view_media_amFm_options_PTYCategory_sports: 'Sports',
	view_media_amFm_options_PTYCategory_talk: 'Talk',
	view_media_amFm_options_PTYCategory_rock: 'Rock',
	view_media_amFm_options_PTYCategory_classicRock: 'Classic Rock',
	view_media_amFm_options_PTYCategory_adultRock: 'Adult Rock',
	view_media_amFm_options_PTYCategory_softRock: 'Soft Rock',
	view_media_amFm_options_PTYCategory_top40: 'Top 40',
	view_media_amFm_options_PTYCategory_country: 'Country',
	view_media_amFm_options_PTYCategory_oldies: 'Oldies',
	view_media_amFm_options_PTYCategory_soft: 'Soft',
	view_media_amFm_options_PTYCategory_nostalgia: 'Nostalgia',
	view_media_amFm_options_PTYCategory_jazz: 'Jazz',
	view_media_amFm_options_PTYCategory_classical: 'Classical',
	view_media_amFm_options_PTYCategory_RnB: 'Rhythm and Blues',
	view_media_amFm_options_PTYCategory_softRnB: 'Soft Rhythm and Blues',
	view_media_amFm_options_PTYCategory_language: 'Language',
	view_media_amFm_options_PTYCategory_religiousMusic: 'Religious Music',
	view_media_amFm_options_PTYCategory_religiousTalk: 'Religious Talk',
	view_media_amFm_options_PTYCategory_personality: 'Personality',
	view_media_amFm_options_PTYCategory_public: 'Public',
	view_media_amFm_options_PTYCategory_college: 'College',
	view_media_amFm_options_PTYCategory_weather: 'Weather',
	view_media_amFm_options_PTYCategory_pop: 'Pop',
	view_media_amFm_options_PTYCategory_hipHopRnB: 'Hip-Hop/R&B',
	view_media_amFm_options_PTYCategory_danceElectronic: 'Dance/Electronic',
	view_media_amFm_options_PTYCategory_christian: 'Christian',
	view_media_amFm_options_PTYCategory_jazzStandards: 'Jazz/Standards',
	view_media_amFm_options_PTYCategory_familyHealth: 'Family/Health',
	view_media_amFm_options_PTYCategory_comedy: 'Comedy',
	view_media_amFm_options_PTYCategory_howardStern: 'Howard Stern',
	view_media_amFm_options_PTYCategory_entertainment: 'Entertainment',
	view_media_amFm_options_PTYCategory_newsPublicRadio: 'News/Public Radio',
	view_media_amFm_options_PTYCategory_politics: 'Politics',
	view_media_amFm_options_PTYCategory_religion: 'Religion',
	view_media_amFm_options_PTYCategory_trafficWeather: 'Traffic/Weather',
	view_media_amFm_options_PTYCategory_more: 'More',
	view_media_amFm_options_PTYCategory_latinWorld: 'Latin/World',
	view_media_amFm_options_PTYCategory_canadian: 'Canadian',
	
	view_media_amFm_options_PTYCategory_changePIN_title: 'Change PIN',
	view_media_amFm_options_PTYCategory_changePIN_pleaseChangePIN: 'Please enter 4-digit PIN:',
	view_media_amFm_options_PTYCategory_changePIN_enter: 'Enter',		
	
	view_media_bt_title: "BT Stereo",
	view_media_bt_selectDevicePopap_label: "Select a Bluetooth Device",
    view_media_bt_popap_cancel: "Cancel",
    view_media_bt_popap_close: "Close",
    view_media_bt_connectingTo: "Connecting to",
    view_media_bt_device1: "Paul's Phone",
    view_media_bt_device2: "Tonya's Phone",

	view_media_cd_options_title: 'CD-MP3/WMA Options',
	view_media_cd_options_soundSettings: 'Sound Settings',
	view_media_cd_options_compression: 'Compression',
	view_media_cd_options_onOff: ['On','Off'],
	
	view_media_usb_options_title: 'Options',
	view_media_usb_options_soundSettings: 'Sound Settings',
	view_media_usb_options_mediaPlayerSettings: 'Media Player Settings',
	view_media_usb_options_compression_deviceInformation: 'Device Information',
	view_media_usb_options_compression_updateIndex: 'Update Media Index',
	view_media_usb_options_compression_start: 'Start',
	
	view_media_usb_options_deviceInformation_title: 'CJS_DRIVE Information',
	view_media_usb_options_deviceInformation_CJSDRIVE: 'CJS_DRIVE',
	
	view_media_usbSD_options_deviceInformation_title: 'USB SD Drive DSK2: Information',
	view_media_usbSD_options_deviceInformation_CJSDRIVE: 'USB SD Drive DSK2:',
	
	view_media_bt_options_title: 'Options',
	view_media_bt_options_soundSettings: 'Sound Settings',
	view_media_bt_options_mediaPlayerSettings: 'Media Player Settings',
	view_media_bt_options_deviceInformation: 'Device Information',
	
	view_media_bt_options_deviceInformation_title: 'ADR6300 Information',
	
	view_media_sirius_options_title: 'SIRIUS Options',
	view_media_sirius_options_soundSettings: 'Sound Settings',
	view_media_sirius_options_setCategory: 'Set Category for Seek/Scan',
	view_media_sirius_options_allChannels: 'All Channels',
	view_media_sirius_options_parentalLockout: 'Parental Lockout',
	view_media_sirius_options_changePIN: 'Change PIN',
	view_media_sirius_options_alerts: 'Artist / Title / Team Alerts',
	view_media_sirius_options_OnOff: ['On','Off'],
	view_media_sirius_options_serialNumber: 'Electronic Serial Number (ESN) 034424346821',
	
	view_media_sirius_options_setCategory_title: 'Set Category',
	
	view_media_cd_browse_CDTrack: 'CD Track list',

	view_media_usb_browse_browseAvailable: 'Browse Available Sources',
	view_media_usb_browse_siriusChannel: 'SIRIUS Channel Guide',
	view_media_usb_browse_cdTrack: 'CD Track List',
	view_media_usb_browse_usbHard: 'Pauls_USB',
	view_media_usb_browse_usbSD: 'SD DSK4',
	
	view_media_usb_browse_browse: 'Browse',
	view_media_usb_browse_allSources: 'All Sources',

	view_media_usb_browse_USBHardDisk : 'Pauls_USB:',
	view_media_usb_browse_music: 'Music',
	view_media_usb_browse_exploreDevice: 'Explore device',
	
	view_media_sd_browse_title: 'SD DSK4:',
	view_media_sd_browse_music: 'Music',
	view_media_sd_browse_exploreDevice: 'Explore device',
	
	view_media_sirius_alert: 'ALERT',
	view_media_sirius_browse_title: 'SIRIUS Channel Guide',
	view_media_sirius_browse_AllChanels: 'All Channels',
	view_media_sirius_browse_158: '158',
	view_media_sirius_browse_pop: 'Pop',
	view_media_sirius_browse_13: '13',
	view_media_sirius_browse_rock: 'Rock',
	view_media_sirius_browse_24: '24',
	view_media_sirius_browse_hipHop: 'Hip-Hop / R&B',
	view_media_sirius_browse_6: '6',
	view_media_sirius_browse_dance: 'Dance / Electronic',
	view_media_sirius_browse_3: '3',
	view_media_sirius_browse_classic: 'Classic',
	view_media_sirius_browse_235: '235',
	view_media_sirius_browse_retro: 'Retro',
	view_media_sirius_browse_43: '43',
	view_media_sirius_browse_trance: 'Trance',
	view_media_sirius_browse_56: '56',
	view_media_sirius_browse_jazz: 'Jazz',
	view_media_sirius_browse_201: '201',
	view_media_sirius_browse_disco: 'Disco',
	view_media_sirius_browse_17: '17',
	
	view_climate_myTemp: 'My Temp',
	view_climate_dual: 'Dual',
	view_climate_auto: 'Auto',
	view_climate_ac: 'A/C',
	view_climate_maxAc: 'Max A/C',
	view_climate_rear: 'Rear',
	view_climate_rearControl: 'Rear Control',
	view_climate_rearClimate: 'Rear Climate',
	view_climate_rearClimateOn: 'Rear Climate On',
	view_climate_off: 'OFF',
	view_climate_myTempStored: 'My Temp Stored',
	
	view_settings_timeNum: '3:00',
	view_settings_timeZone: 'Eastern Time',
	
	view_settings_am: 'AM',
	view_settings_pm: 'PM',
	
	view_settings_clock: 'Clock',
	view_settings_display: 'Display',
	view_settings_sound: 'Sound',
	view_settings_vehicle: 'Vehicle',
	view_settings_settings: 'Settings',
	view_settings_help: 'Help',
	
	view_settings_clock_clokDisplay: 'Clock Display',
	view_settings_clock_clokDisplay_time: 'Time',
	view_settings_clock_clokDisplay_date: 'Date',
	view_settings_clock_outsideAirTemperature: 'Outside Air Temperature',
	view_settings_clock_outsideAirTemperature_on: 'On',
	view_settings_clock_outsideAirTemperature_off: 'Off',
	view_settings_clock_clockFormat: 'Clock Format',
	view_settings_clock_clockFormat_12Hour: '12 hour',
	view_settings_clock_clockFormat_24Hour: '24 hour',
	view_settings_clock_GPSTimeSynchronization: 'Reset Clock to GPS Time',
	view_settings_clock_autoTimeZoneUpdate: 'Auto Time Zone Update',
	view_settings_clock_OnOFF: ['On','Off'],
	view_settings_clock_timeDate: ['Time','Date'],
	view_settings_clock_hours: ['12 hour','24 hour'],
	
	view_settings_clock_GPSTimeSynchronization_off: 'Off',
	
	view_settings_clock_reset: ['Reset',''],
	
	view_settings_sound_bass: 'Bass',
	view_settings_sound_midrage: 'Midrange',
	view_settings_sound_treble: 'Treble',
	view_settings_sound_setBalance: 'Set Balance and Fade',
	view_settings_sound_playTHX: 'Play THX Deep Note\u2122 Demo',
	view_settings_sound_dsp: 'DSP',
	view_settings_sound_stereoSurround: ['Stereo','Surround'],
	view_settings_sound_speed: 'Speed Compensated Volume',
	view_settings_sound_offtoSeven: ['Off','1','2','3','4','5','6','7'],
    view_settings_sound_occupancyMode: 'Occupancy Mode',
    view_settings_sound_allSeatsDriverRear: ['All Seats', 'Driver', 'Rear'],
	
	view_settings_display_brightness: 'Brightness',
	view_settings_display_OnOFF: ['On','Off'],
	view_settings_display_mode: 'Mode',
	view_settings_display_modeType: ['Auto','Day','Night','Off'],
	view_settings_display_auto_dim: 'Auto Dim',
	view_settings_display_edit_wallpaper: 'Edit Wallpaper',
	view_settings_display_auto_offset: 'Auto Dim Manual Offset',
	
	view_settings_sound_bass: 'Bass',
	view_settings_sound_midrange: 'Midrange',
	view_settings_sound_treble: 'Treble',
	view_settings_sound_balance: 'Set Balance and Fade',
	view_settings_sound_dsp: 'DSP',
	view_settings_sound_stereo: 'Stereo',
	view_settings_sound_surround: 'Surround',
	
	view_settings_Sound_BalanceFader_header: 'Sound Balance / Fade',
	view_settings_Sound_BalanceFader_fade: 'Fade',
	view_settings_Sound_BalanceFader_balance: 'Balance',
	view_settings_Sound_BalanceFader_f: 'F',
	view_settings_Sound_BalanceFader_b: 'B',
	view_settings_Sound_BalanceFader_l: 'L',
	view_settings_Sound_BalanceFader_r: 'R',
	
	view_settings_vehicle_ambientLighting: 'Ambient Lighting',
	view_settings_vehicle_VehicleHealthReport: 'Vehicle Health Report',
	view_settings_vehicle_MyKey: 'MyKey',
	view_settings_vehicle_DoorKeypadCode: 'Edit Door Keypad Code',
    view_settings_vehicle_tractionControl: 'Traction Control',
	view_settings_vehicle_RearViewCamera: 'Rear View Camera',
	view_settings_vehicle_RearViewCamera_title: 'Rear Camera Settings',
	view_settings_vehicle_EnableValetMode: 'Enable Valet Mode',
	view_settings_vehicle_SeatComfort: 'Seat Comfort',
    view_settings_vehicle_hillStartAssist: 'Hill Start Asisst',
    view_settings_vehicle_OnOFF: ['On', 'Off'],

	view_settings_vehicle_EnableValetMode_enterPIN_enter4Digit: 'Enter 4-Digit PIN:',
	view_settings_vehicle_EnableValetMode_enterPIN_enter: 'Enter',
		
	view_settings_vehicle_VehicleHealthReport_header: 'Vehicle Health Report',
	view_settings_vehicle_VehicleHealthReport_ar: 'Automatic Reminders',
	view_settings_vehicle_VehicleHealthReport_mi: 'Mileage Interval (Miles)',
	view_settings_vehicle_VehicleHealthReport_on: 'On',
	view_settings_vehicle_VehicleHealthReport_off: 'Off',
	view_settings_vehicle_VehicleHealthReport_rvhrn: 'Run Vehicle Health Report Now',
	view_settings_vehicle_VehicleHealthReport_to_active: 'To activate, log onto www.SyncMyRide.com',
	
	view_settings_vehicle_DoorKeypadCode_factory: 'In order to edit the Keypad Code, first enter the Factory Code.',
	view_settings_vehicle_DoorKeypadCode_5digit: 'Enter 5-digit Factory Code:',
	view_settings_vehicle_DoorKeypadCode_enter: 'Enter',

	view_settings_vehicle_RearViewCamera_rcd: 'Rear Camera Delay',
	view_settings_vehicle_RearViewCamera_visualPark: 'Visual Park Aid Alert',
	view_settings_vehicle_RearViewCamera_guidelines: 'Guidelines',
	view_settings_vehicle_RearViewCamera_preview: 'Preview',
	view_settings_vehicle_RearViewCamera_on: 'On',
	view_settings_vehicle_RearViewCamera_off: 'Off',

	view_settings_vehicle_enableValetMode_enablingValetMode: 'Enabling Valet Mode will lock the system using a 4-digit PIN selected by the user.',
	view_settings_vehicle_enableValetMode_samePin: 'The same PIN must be entered again to disable Valet Mode and unlock the system.',
	view_settings_vehicle_enableValetMode_continue: 'Continue enabling Valet Mode?',
	view_settings_vehicle_enableValetMode_yes: 'Yes',
	view_settings_vehicle_enableValetMode_no: 'No',
	
	view_settings_vehicle_MultiContourSeat_Adjust_header: 'MCS',
	
	view_settings_settings_system: 'System',
	view_settings_settings_voiceControl: 'Voice Control',
	view_settings_settings_mediaPlayer: 'Media Player',
	view_settings_settings_navigation: 'Navigation',
	view_settings_settings_phone: 'Phone',
	view_settings_settings_wirelessInternet: 'Wireless & Internet',
	
	view_settings_settings_system_language: 'Language',
	view_settings_settings_system_language_engEspFr: ['English','Español','Français'],
	view_settings_settings_system_distance: 'Distance',
	view_settings_settings_system_distance_kmMi: ['KM','MI'],
	view_settings_settings_system_temperature: 'Temperature',
	view_settings_settings_system_temperature_frCel: ['Fahrenheit','Celsius'],
	view_settings_settings_system_systemPrompt: 'System Prompt Volume',
	view_settings_settings_system_touchScreen: 'Touch Screen Button Beep',
	view_settings_settings_system_touchPanel: 'Touch Panel Button Beep',
	view_settings_settings_system_keyboardLayout: 'Keyboard Layout',
	view_settings_settings_system_installApplications: 'Install Applications',
	view_settings_settings_system_masterReset: 'Master Reset',
	view_settings_settings_system_onOff: ['On','Off'],
	
	view_settings_settings_system_keyboardLayout_ABC: 'ABC',
	view_settings_settings_system_keyboardLayout_QWERTY: 'QWERTY',
	view_settings_settings_system_keyboardLayout_ABCEurope: 'ABC + Europe',
	view_settings_settings_system_keyboardLayout_ABCFrench: 'ABC + French',
	view_settings_settings_system_keyboardLayout_ABCSpanish: 'ABC + Spanish',
	view_settings_settings_system_keyboardLayout_ABCPortuguese: 'ABC + Portuguese',
	view_settings_settings_system_keyboardLayout_ABCGerman: 'ABC + German',
	view_settings_settings_system_keyboardLayout_ABCItalian: 'ABC + Italian',
	view_settings_settings_system_keyboardLayout_ABCDutch: 'ABC + Dutch',
	view_settings_settings_system_keyboardLayout_ABCSwedish: 'ABC + Swedish',
	view_settings_settings_system_keyboardLayout_chinesePinYin: 'Chinese PinYin',
	view_settings_settings_system_keyboardLayout_chineseShouzimu: 'Chinese Shouzimu (PinYin Where not available )',
	view_settings_settings_system_keyboardLayout_russianCyrillic: '(Russian/Cyrillic)',
	view_settings_settings_system_keyboardLayout_arabic: '(Arabic)',
	view_settings_settings_system_keyboardLayout_greek: '(Greek)',
	view_settings_settings_system_keyboardLayout_polish: '(Polish)',
	view_settings_settings_system_keyboardLayout_turkish: '(Turkish)',
	
	view_settings_settings_system_installApplications_header: 'Install Applications/Updates',
	view_settings_settings_system_installApplications_BeginSoftware: 'Begin Software Installation',
	view_settings_settings_system_installApplications_ViewSoftware: 'View Software Licenses ',
	
	view_settings_settings_system_warning_popup_title: 'Warning',
	view_settings_settings_system_warning_popup_retetToFactory_pr1: 'All system settings will be reset to the factory defaults and all users data will be erased.',
	view_settings_settings_system_warning_popup_retetToFactory_pr2: 'Please disconnect all USB devices, Bluetooth devices, and remove any SD cards before proceeding.',
	view_settings_settings_system_warning_popup_eraseData: 'All data will be erased.',
	view_settings_settings_system_warning_popup_continue: 'Continue?',
	view_settings_settings_system_warning_popup_yes: 'Yes',
	view_settings_settings_system_warning_popup_no: 'No',
	view_settings_settings_system_notifier_resetting: 'Resetting to factory defaults...',
	view_settings_settings_system_warning_notification: 'This is only a simulation!',	
	
	view_settings_settings_mediaPlayer_autoplay: 'Autoplay',
	view_settings_settings_mediaPlayer_bluetoothDevices: 'Bluetooth Devices',
	view_settings_settings_mediaPlayer_indexBluetooth: 'Index Bluetooth Audio Device',
	view_settings_settings_mediaPlayer_gracenote: 'Gracenote® Database Info',
	view_settings_settings_mediaPlayer_gracenoteMgmt: 'Gracenote® Mgmt',
	view_settings_settings_mediaPlayer_coverArtPriority: 'Cover Art Priority',
	view_settings_settings_mediaPlayer_coverArtPriorityTriger: ['Media Player','Gracenote®'],
	view_settings_settings_mediaPlayer_onOff: ['On','Off'],
	
	view_settings_settings_mediaPlayer_bluetoothDevices_title: 'Bluetooth App',
	view_settings_settings_mediaPlayer_bluetoothDevices_bluetoothDevices: 'Bluetooth Devices',
	view_settings_settings_mediaPlayer_bluetoothDevices_bluetooth: 'Bluetooth',
	view_settings_settings_mediaPlayer_bluetoothDevices_onOf: ['On','Off'],
	view_settings_settings_mediaPlayer_bluetoothDevices_InternetDataC: 'Internet Data Connections',

	view_settings_help_systemInformation_title: 'System Information',
	view_settings_help_systemInformation_serialNumber: 'Serial Number: XMA41C7Q',
	view_settings_help_systemInformation_vehicleIdentification: 'Vehicle Identification Number (VIN):',
	view_settings_help_systemInformation_CCPU: 'CCPU S/W Version: 4.26.11346_PRODUCT',
	view_settings_help_systemInformation_navigationApplication: 'Navigation Application Version: 2.15.16',
	view_settings_help_systemInformation_mapDatabase: 'Map Database Version: B2',
	view_settings_help_systemInformation_siriusESN: 'Sirius ESN: 030891878010',
	view_settings_help_systemInformation_gracenote: 'Gracenote&reg; Database Information: 4255, Library 5.5.2.11',
	 
	view_settings_settings_systemInformation: 'System Information',
	view_settings_settings_softwareLicenses: 'Software Licenses',
	view_settings_settings_drivingRestrictions: 'Driving Restrictions',
	view_settings_settings_911Assist: '911 Assist',
	view_settings_settings_voiceCommandList: 'Voice Command List',
	view_settings_settings_forHelp: 'For help contact SYNC Support 1-877-945-3648',
		
	view_settings_settings_VoiceControl_header: 'Voice Control',
	view_settings_settings_VoiceControl_im: 'Interaction Mode',
	view_settings_settings_VoiceControl_novice: 'Novice',
	view_settings_settings_VoiceControl_advance: 'Advanced',
	view_settings_settings_VoiceControl_confirmationPrompts: 'Confirmation Prompts',
	view_settings_settings_VoiceControl_mediaCandidateLists: 'Media Candidate Lists',
	view_settings_settings_VoiceControl_phoneCandidateLists: 'Phone Candidate Lists',
	view_settings_settings_VoiceControl_voiceControlVolume: 'Voice Control Volume',
	view_settings_settings_VoiceControl_on: 'On',
	view_settings_settings_VoiceControl_off: 'Off',

	view_settings_settings_WirelessInternet_header: 'Wireless Internet',
	view_settings_settings_WirelessInternet_wifi_settings: 'Wi-Fi Settings',
	view_settings_settings_WirelessInternet_usbmb: 'USB Mobile Broadband',
	view_settings_settings_WirelessInternet_bluetooth_settings: 'Bluetooth Settings',
	view_settings_settings_WirelessInternet_bluetooth_pcm: 'Prioritize Connection Methods',
	view_settings_settings_WirelessInternet_bluetooth_i: 'Internet',
	view_settings_settings_WirelessInternet_bluetooth_wifi: 'WiFi',
	view_settings_settings_WirelessInternet_bluetooth_wdp: 'Wireless Data Providers',
	view_settings_settings_WirelessInternet_bluetooth_cn: 'Cellular Networks',
	
	view_settings_settings_navigation_title: 'Navigation',
	view_settings_settings_navigation_mapPreferences: 'Map Preferences',
	view_settings_settings_navigation_mapPreferences_title: 'Map Preferences',
	view_settings_settings_navigation_routePreferences: 'Route Preferences',
    view_settings_settings_navigation_routePreferences_title: 'Route Preferences',
	view_settings_settings_navigation_navigationPreferences: 'Navigation Preferences',
    view_settings_settings_navigation_navigationPreferences_title: 'Navigation Preferences',
	view_settings_settings_navigation_trafficPreferences: 'Traffic Preferences',
	view_settings_settings_navigation_trafficPreferences_title: 'Traffic Preferences',
	view_settings_settings_navigation_avoidAreas: 'Avoid Areas',
	view_settings_settings_navigation_avoidAreas_title: 'Avoid Areas',
	
	view_settings_settings_navigation_mapPreferences_breadcrumbs: 'Breadcrumbs',
	view_settings_settings_navigation_mapPreferences_OnOFF: ['ON','OFF'],
	view_settings_settings_navigation_mapPreferences_turnList: 'Turn List Format',
	view_settings_settings_navigation_mapPreferences_breadcrumbs_TopBotttom: ['Top to Bottom','Bottom to Top'],
	view_settings_settings_navigation_mapPreferences_ParkingPOI: 'Parking POI Notification',
	
	view_settings_settings_navigation_routePreferences_preferred: 'Preferred Route',
	view_settings_settings_navigation_routePreferences_SFE: ['Shortest','Fastest','Ecological'],
	view_settings_settings_navigation_routePreferences_alwaysUsePreferredRoute: 'Always use Preferred Route',
	view_settings_settings_navigation_routePreferences_yesNo: ['Yes','No'],
	view_settings_settings_navigation_routePreferences_ecoTimePenalty:'Eco Time Penalty',
	view_settings_settings_navigation_routePreferences_lowMediumHigh: ['Low','Medium','High'],
	view_settings_settings_navigation_routePreferences_avoidFreeways: 'Avoid Freeways',
	view_settings_settings_navigation_routePreferences_avoidTollroads: 'Avoid Tollroads',
	view_settings_settings_navigation_routePreferences_avoidFerriesCarTrains: 'Avoid Ferries / Car Trains',
	view_settings_settings_navigation_routePreferences_useHOVLanes: 'Use HOV Lanes',
	view_settings_settings_navigation_routePreferences_onOff: ['ON','OFF'],

	view_settings_settings_navigation_navigationPreferences_guidancePrompts: 'Guidance Prompts',
	view_settings_settings_navigation_navigationPreferences_voiceTone: ['Tone Only', 'Voice & Tones'],
	view_settings_settings_navigation_navigationPreferences_auto: 'Auto - Fill State/Province',
	view_settings_settings_navigation_navigationPreferences_onOff: ['ON','OFF'],
	
	view_settings_settings_navigation_trafficPreferences_avoidTrafficProblems: 'Avoid Traffic Problems',
	view_settings_settings_navigation_trafficPreferences_automaticManual: ['Automatic','Manual'],
	view_settings_settings_navigation_trafficPreferences_trafficAlertNotification: 'Traffic Alert Notification',
	view_settings_settings_navigation_trafficPreferences_onOff: ['ON','OFF'],
	view_settings_settings_navigation_trafficPreferences_accidentMapIcon: 'Accident Map Icon',
	view_settings_settings_navigation_trafficPreferences_trafficJamMapIcon: 'Traffic Jam Map Icon',
	view_settings_settings_navigation_trafficPreferences_roadClosed: 'Road Closed',
	view_settings_settings_navigation_trafficPreferences_roadWorks: 'Road Works',
	view_settings_settings_navigation_trafficPreferences_incidentMapIcons: 'Incident Map Icons',
	view_settings_settings_navigation_trafficPreferences_difficultDrivingConditions: 'Difficult Driving Conditions',
	view_settings_settings_navigation_trafficPreferences_snowIce: 'Snow & Ice',
	view_settings_settings_navigation_trafficPreferences_smogAlerts: 'Smog Alerts',
	view_settings_settings_navigation_trafficPreferences_weatherWarning: 'Weather Warning',
	view_settings_settings_navigation_trafficPreferences_reducesVisibility: 'Reduced Visibility',
	view_settings_settings_navigation_trafficPreferences_turnOnYourRadio: 'Turn on Your Radio',
	
	view_settings_settings_navigation_avoidAreas_add: 'Add',
	
	view_settings_settings_WirelessWifiInternet_header: 'Wi-Fi Settings',
	view_settings_settings_WirelessWifiInternet_wifi_network: 'Wi-Fi Network (Client) Mode',
	view_settings_settings_WirelessWifiInternet_wifi_choose: 'Choose a Wireless Network',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_mode: 'Gateway (Access Point) Mode',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_settings: 'Gateway (Access Point) Settings',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_list: 'Gateway (Access Point) Devices List',
	view_settings_settings_WirelessWifiInternet_wifi_search: 'Search for Wireless Networks',
	view_settings_settings_WirelessWifiInternet_wifi_on: 'On',
	view_settings_settings_WirelessWifiInternet_wifi_off: 'Off',

	view_settings_help_softwareLicenses_titile: 'Software Licenses',
	view_settings_help_softwareLicenses_applicationName: 'Application Name',
	view_settings_help_softwareLicenses_expirationDate: 'Expiration Date',
	view_settings_help_softwareLicenses_remainingUses: 'Remaining Uses',
	view_settings_help_softwareLicenses_install: 'Install Updates',
	view_settings_help_softwareLicenses_navigation: 'Navigation North America',
	view_settings_help_softwareLicenses_none: 'None',
	view_settings_help_softwareLicenses_unlimited: 'Unlimited',
	
	view_settings_help_DrivingRestrictions_header: 'Driver Restrictions',
	view_settings_help_DrivingRestrictions_text: 'Due to driver distraction and safety concerns, certain features of SYNC are restricted from use while the vehicle is in motion.',
	
	view_settings_help_voiceCommandListView_header: 'List of Commands',
	view_settings_help_voiceCommandListView_audio: 'Audio',
	view_settings_help_voiceCommandListView_browse: 'Browse',
	view_settings_help_voiceCommandListView_climate: 'Climate',
	view_settings_help_voiceCommandListView_disc: 'Disc',
	view_settings_help_voiceCommandListView_globalCommands: 'Global Commands',
	view_settings_help_voiceCommandListView_media: 'Media',
	view_settings_help_voiceCommandListView_navigation: 'Navigation',
	view_settings_help_voiceCommandListView_otherCommands: 'Other Commands',
	view_settings_help_voiceCommandListView_phone: 'Phone',
	view_settings_help_voiceCommandListView_radio: 'Radio',
	view_settings_help_voiceCommandListView_sirius: 'Sirius',
	view_settings_help_voiceCommandListView_travelLink: 'Travel Link',
	view_settings_help_voiceCommandListView_voiceInstructions: 'Voice Instructions',
	view_settings_help_voiceCommandListView_voiceSettings: 'Voice Settings',

    view_settings_help_voiceCommandList_audio_title: 'Audio',
    view_settings_help_voiceCommandList_audio_deviceName: '<device name>',
    view_settings_help_voiceCommandList_audio_AM: 'AM',
    view_settings_help_voiceCommandList_audio_AMAutostore: 'AM Autostore',
    view_settings_help_voiceCommandList_audio_AM1: 'AM1',
    view_settings_help_voiceCommandList_audio_audio: 'Audio',
    view_settings_help_voiceCommandList_audio_audioHelp: 'Audio Help',
    view_settings_help_voiceCommandList_audio_audioListCommands: 'Audio List of Commands',
    view_settings_help_voiceCommandList_audio_audioOnOff: 'Audio On/Off',
    view_settings_help_voiceCommandList_audio_bluetoothStereo: 'Bluetooth Stereo',
    view_settings_help_voiceCommandList_audio_browse: 'Browse',
    view_settings_help_voiceCommandList_audio_CD: 'CD',
    view_settings_help_voiceCommandList_audio_FM: 'FM',
    view_settings_help_voiceCommandList_audio_FM12: 'FM <1-2>',
    view_settings_help_voiceCommandList_audio_FMAutostore: 'FM Autostore',
    view_settings_help_voiceCommandList_audio_help: 'Help',
    view_settings_help_voiceCommandList_audio_AVIn: 'AV In',
    view_settings_help_voiceCommandList_audio_listOfCommands: 'List of Commands',
    view_settings_help_voiceCommandList_audio_onOff: 'On/Off',
    view_settings_help_voiceCommandList_audio_Radio: 'Radio',
    view_settings_help_voiceCommandList_audio_SAT: 'SAT',
    view_settings_help_voiceCommandList_audio_SAT13: 'SAT<1-3>',
    view_settings_help_voiceCommandList_audio_SDCard: 'SD Card',
    view_settings_help_voiceCommandList_audio_Sirius: 'Sirius',
    view_settings_help_voiceCommandList_audio_USB: 'USB',
    view_settings_help_voiceCommandList_audio_whatsPlaying: 'What\'s Playing',

    view_settings_help_voiceCommandList_browse_title: 'Browse',
    view_settings_help_voiceCommandList_browse_category: '<category>',
    view_settings_help_voiceCommandList_browse_browseHelp: 'Browse Help',
    view_settings_help_voiceCommandList_browse_help: 'Help',
    view_settings_help_voiceCommandList_browse_SDCard: 'SD Card',
    view_settings_help_voiceCommandList_browse_sirius: 'Sirius',
    view_settings_help_voiceCommandList_browse_usb: 'USB',

    view_settings_help_voiceCommandList_climate_title: 'Climate',
    view_settings_help_voiceCommandList_climate_ACOnOff: 'AC On/Off',
    view_settings_help_voiceCommandList_climate_climate: 'Climate',
    view_settings_help_voiceCommandList_climate_climateAutomaticOn: 'Climate Automatic On',
    view_settings_help_voiceCommandList_climate_climateHelp: 'Climate Help',
    view_settings_help_voiceCommandList_climate_climateListCommands: 'Climate List of Commands',
    view_settings_help_voiceCommandList_climate_increaseFanSpeed: 'Increase Fan Speed',
    view_settings_help_voiceCommandList_climate_floorOn: 'Floor On',
    view_settings_help_voiceCommandList_climate_help: 'Help',
    view_settings_help_voiceCommandList_climate_listCommands: 'List of Commands',
    view_settings_help_voiceCommandList_climate_maxACOnOff: 'Max AC On/Off',
    view_settings_help_voiceCommandList_climate_myTemp: 'My Temp',
    view_settings_help_voiceCommandList_climate_onOff: 'On/Off',
    view_settings_help_voiceCommandList_climate_panelFloorOn: 'Panel Floor On',
    view_settings_help_voiceCommandList_climate_panelOn: 'Panel On',
    view_settings_help_voiceCommandList_climate_rearDefrost: 'Rear Defrost On/Off',
    view_settings_help_voiceCommandList_climate_recircOnOff: 'Recirc On/Off',
    view_settings_help_voiceCommandList_climate_temperature: 'Temperature',
    view_settings_help_voiceCommandList_climate_temperature5986: 'Temperature <59-86>',
    view_settings_help_voiceCommandList_climate_temperatureDecrease: 'Temperature Decrease',
    view_settings_help_voiceCommandList_climate_temperatureHigh: 'Temperature High',
    view_settings_help_voiceCommandList_climate_temperatureIncrease: 'Temperature Increase',
    view_settings_help_voiceCommandList_climate_temperatureLow: 'Temperature Low',
    view_settings_help_voiceCommandList_climate_windshieldFloorOn: 'Windshield Floor On',

    view_settings_help_voiceCommandList_disc_title: 'Disc',
    view_settings_help_voiceCommandList_disc_CD: 'CD',
    view_settings_help_voiceCommandList_disc_CDHelp: 'CD Help',
    view_settings_help_voiceCommandList_disc_CDListCommands: 'CD List of Commands',
    view_settings_help_voiceCommandList_disc_CDPlay: 'CD Play',
    view_settings_help_voiceCommandList_disc_help: 'Help',
    view_settings_help_voiceCommandList_disc_listOfCommands: 'List of Commands',
    view_settings_help_voiceCommandList_disc_pause: 'Pause',
    view_settings_help_voiceCommandList_disc_play: 'Play',
    view_settings_help_voiceCommandList_disc_playNextTrack: 'Play Next Track',
    view_settings_help_voiceCommandList_disc_playPrevioustrack: 'Play Previous Track',
    view_settings_help_voiceCommandList_disc_playTrackNumber: 'Play Track <number>',
    view_settings_help_voiceCommandList_disc_repeatFolder: 'Repeat Folder',
    view_settings_help_voiceCommandList_disc_repeatOnOff: 'Repeat On/Off',
    view_settings_help_voiceCommandList_disc_repeatTrack: 'Repeat Track',
    view_settings_help_voiceCommandList_disc_shuffleDiscOn: 'Shuffle Disc On',
    view_settings_help_voiceCommandList_disc_shuffleFolderOn: 'Shuffle Folder On',
    view_settings_help_voiceCommandList_disc_shuffleOnOff: 'Shuffle On/Off',

    view_settings_help_voiceCommandList_globalCommands_title: 'Global Commands',
    view_settings_help_voiceCommandList_globalCommands_cancel: 'Cancel',
    view_settings_help_voiceCommandList_globalCommands_goBack: 'Go Back',
    view_settings_help_voiceCommandList_globalCommands_help: 'Help',
    view_settings_help_voiceCommandList_globalCommands_listCommands: 'List of Commands',
    view_settings_help_voiceCommandList_globalCommands_mainMenu: 'Main Menu',
    view_settings_help_voiceCommandList_globalCommands_nextPreviousPage: 'Next / Previous Page',
    view_settings_help_voiceCommandList_globalCommands_whatCanISay: 'What Can I Say',

    view_settings_help_voiceCommandList_media_title: 'Media',
    view_settings_help_voiceCommandList_media_deviceName: '<device name>',
    view_settings_help_voiceCommandList_media_deviceNameHelp: '<device name> Help',
    view_settings_help_voiceCommandList_media_deviceNameListCommands: '<device name> List of Commands',
    view_settings_help_voiceCommandList_media_browse: 'Browse',
    view_settings_help_voiceCommandList_media_browseDeviceName: 'Browse <device name>',
    view_settings_help_voiceCommandList_media_browseHelp: 'Browse Help',
    view_settings_help_voiceCommandList_media_browseListOfCommands: 'Browse List of Commands',
    view_settings_help_voiceCommandList_media_browseUSB: 'Browse USB',
    view_settings_help_voiceCommandList_media_help: 'Help',
    view_settings_help_voiceCommandList_media_AVIn: 'AV In',
    view_settings_help_voiceCommandList_media_listOfCommands: 'List of Commands',
    view_settings_help_voiceCommandList_media_next: 'Next',
    view_settings_help_voiceCommandList_media_pause: 'Pause',
    view_settings_help_voiceCommandList_media_play: 'Play',
    view_settings_help_voiceCommandList_media_playAll: 'Play All',
    view_settings_help_voiceCommandList_media_playAlbumName: 'Play Album <name>',
    view_settings_help_voiceCommandList_media_playArtistName: 'Play Artist <name>',
    view_settings_help_voiceCommandList_media_playAudiobookName: 'Play Audiobook <name>',
    view_settings_help_voiceCommandList_media_playAuthorName: 'Play Author <name>',
    view_settings_help_voiceCommandList_media_playComposerName: 'Play Composer <name>',
    view_settings_help_voiceCommandList_media_playFolderName: 'Play Folder <name>',
    view_settings_help_voiceCommandList_media_playGenreName: 'Play Genre <name>',
    view_settings_help_voiceCommandList_media_playMovieName: 'Play Movie <name>',
    view_settings_help_voiceCommandList_media_playMusicVideoName: 'Play Music Video <name>',
    view_settings_help_voiceCommandList_media_playPlaylistName: 'Play Playlist <name>',
    view_settings_help_voiceCommandList_media_playPodcastName: 'Play Podcast <name>',
    view_settings_help_voiceCommandList_media_playPodcastEpisodeName: 'Play Podcast Episode <name>',
    view_settings_help_voiceCommandList_media_playSimilarMusic: 'Play Similar music',
    view_settings_help_voiceCommandList_media_playSongName: 'Play Song <name>',
    view_settings_help_voiceCommandList_media_playTVShowName: 'Play TV Show <name>',
    view_settings_help_voiceCommandList_media_playVideoPlaylistName: 'Play Video Playlist <name>',
    view_settings_help_voiceCommandList_media_playVideoPodcastName: 'Play Video Podcast <name>',
    view_settings_help_voiceCommandList_media_playVideopodEpisodeName: 'Play Videopod Episode <name>',
    view_settings_help_voiceCommandList_media_previous: 'Previous',
    view_settings_help_voiceCommandList_media_repeatAllOn: 'Repeat All On',
    view_settings_help_voiceCommandList_media_repeatOff: 'Repeat Off',
    view_settings_help_voiceCommandList_media_repeatOneOn: 'Repeat One On',
    view_settings_help_voiceCommandList_media_shuffleAlbumOn: 'Shuffle Album On',
    view_settings_help_voiceCommandList_media_shuffleAllOn: 'Shuffle All On',
    view_settings_help_voiceCommandList_media_shuffleOff: 'Shuffle Off',
    view_settings_help_voiceCommandList_media_USB: 'USB',
    view_settings_help_voiceCommandList_media_USBHelp: 'USB Help',
    view_settings_help_voiceCommandList_media_USBListCommands: 'USB List of Commands',
    view_settings_help_voiceCommandList_media_whatsPlaying: 'What\'s Playing',

    view_settings_help_voiceCommandList_navigation_title: 'Navigation',
    view_settings_help_voiceCommandList_navigation_cancelNextWaypoint: 'Cancel Next Waypoint',
    view_settings_help_voiceCommandList_navigation_cancelRoute: 'Cancel Route',
    view_settings_help_voiceCommandList_navigation_destination: 'Destination',
    view_settings_help_voiceCommandList_navigation_destinationNameTag: 'Destination <Nametag>',
    view_settings_help_voiceCommandList_navigation_destinationPOICategoryR: 'Destination <POI Category>',
    view_settings_help_voiceCommandList_navigation_destinationFavorites: 'Destination Favorites',
    view_settings_help_voiceCommandList_navigation_destinationHelp: 'Destination Help',
    view_settings_help_voiceCommandList_navigation_destinationHome: 'Destination Home',
    view_settings_help_voiceCommandList_navigation_destinationIntersection: 'Destination Intersection',
    view_settings_help_voiceCommandList_navigation_destinationNearestPOICategory: 'Destination Nearest <POI Category>',
    view_settings_help_voiceCommandList_navigation_destinationNearestPOI: 'Destination Nearest POI',
    view_settings_help_voiceCommandList_navigation_destinationPOI: 'Destination POI',
    view_settings_help_voiceCommandList_navigation_destinationPOICategory: 'Destination POI Category',
    view_settings_help_voiceCommandList_navigation_destinationPreviousDestination: 'Destination Previous Destination',
    view_settings_help_voiceCommandList_navigation_destinationStreetAddress: 'Destination Street Address',
    view_settings_help_voiceCommandList_navigation_detour: 'Detour',
    view_settings_help_voiceCommandList_navigation_findPOICategory: 'Find <POI Category>',
    view_settings_help_voiceCommandList_navigation_help: 'Help',
    view_settings_help_voiceCommandList_navigation_ListCommands: 'List of Commands',
    view_settings_help_voiceCommandList_navigation_navigation: 'Navigation',
    view_settings_help_voiceCommandList_navigation_playNametags: 'Play nametags',
    view_settings_help_voiceCommandList_navigation_repeatInstruction: 'Repeat Instruction',
    view_settings_help_voiceCommandList_navigation_show3D: 'Show 3D',
    view_settings_help_voiceCommandList_navigation_showDestination: 'Show Destination',
    view_settings_help_voiceCommandList_navigation_showHeadingUp: 'Show Heading Up',
    view_settings_help_voiceCommandList_navigation_showMap: 'Show Map',
    view_settings_help_voiceCommandList_navigation_showNorthUp: 'Show North Up',
    view_settings_help_voiceCommandList_navigation_showRoute: 'Show Route',
    view_settings_help_voiceCommandList_navigation_showTurnList: 'Show Turn List',
    view_settings_help_voiceCommandList_navigation_showWaypoint: 'Show Waypoint',
    view_settings_help_voiceCommandList_navigation_voiceOnOff: 'Voice On / Off',
    view_settings_help_voiceCommandList_navigation_voiceVolumeDecrease: 'Voice Volume decrease',
    view_settings_help_voiceCommandList_navigation_voiceVolumeIncrease: 'Voice Volume increase',
    view_settings_help_voiceCommandList_navigation_whereAmI: 'Where Am I',
    view_settings_help_voiceCommandList_navigation_zoomCity: 'Zoom City',
    view_settings_help_voiceCommandList_navigation_zoomCountry: 'Zoom Country',
    view_settings_help_voiceCommandList_navigation_zoomInOut: 'Zoom In / Out',
    view_settings_help_voiceCommandList_navigation_zoomInMinimum: 'Zoom In Minimum',
    view_settings_help_voiceCommandList_navigation_zoomOutMaximum: 'Zoom Out Maximum',
    view_settings_help_voiceCommandList_navigation_zoomStateProvince: 'Zoom State / Province',
    view_settings_help_voiceCommandList_navigation_zoomStreet: 'Zoom Street',
    view_settings_help_voiceCommandList_navigation_zoomToDistance: 'Zoom To <distance>',

    view_settings_help_voiceCommandList_otherCommands_title: 'Other Commands',
    view_settings_help_voiceCommandList_otherCommands_cancelRoute: 'Cancel Route',
    view_settings_help_voiceCommandList_otherCommands_ConfirmationPrompts: 'Confirmation Prompts On / Off',
    view_settings_help_voiceCommandList_otherCommands_displaySettings: 'Display Settings',
    view_settings_help_voiceCommandList_otherCommands_interactionAdvanced: 'Interaction Mode Advanced',
    view_settings_help_voiceCommandList_otherCommands_interactionNovice: 'Interaction Mode Novice',
    view_settings_help_voiceCommandList_otherCommands_mediaCandidateLists: 'Media Candidate Lists On / Off',
    view_settings_help_voiceCommandList_otherCommands_navigationVoice: 'Navigation Voice On / Off',
    view_settings_help_voiceCommandList_otherCommands_nextTurn: 'Next Turn',
    view_settings_help_voiceCommandList_otherCommands_phoneCandidateLists: 'Phone Candidate Lists On / Off',
    view_settings_help_voiceCommandList_otherCommands_routeStatus: 'Route Status',
    view_settings_help_voiceCommandList_otherCommands_services: 'Services',
    view_settings_help_voiceCommandList_otherCommands_showTurnList: 'Show Turn List',
    view_settings_help_voiceCommandList_otherCommands_updateRoute: 'Update Route',
    view_settings_help_voiceCommandList_otherCommands_vehicleHealthReport: 'Vehicle Health Report',
    view_settings_help_voiceCommandList_otherCommands_voice: 'Voice On / Off',

    view_settings_help_voiceCommandList_phone_title: 'Phone',
    view_settings_help_voiceCommandList_phone_call: 'Call',
    view_settings_help_voiceCommandList_phone_callName: 'Call <name>',
    view_settings_help_voiceCommandList_phone_callNameLocation: 'Call <name> <location>',
    view_settings_help_voiceCommandList_phone_callVoicemail: 'Call Voicemail',
    view_settings_help_voiceCommandList_phone_dial: 'Dial',
    view_settings_help_voiceCommandList_phone_doNotDisturb: 'Do Not Disturb On / Off',
    view_settings_help_voiceCommandList_phone_forwardTextMessage: 'Forward Text Message',
    view_settings_help_voiceCommandList_phone_goToHandsFree: 'Go To Hands Free',
    view_settings_help_voiceCommandList_phone_help: 'Help',
    view_settings_help_voiceCommandList_phone_holdCall: 'Hold Call On / Off',
    view_settings_help_voiceCommandList_phone_joinCalls: 'Join Calls',
    view_settings_help_voiceCommandList_phone_ListCommands: 'List of Commands',
    view_settings_help_voiceCommandList_phone_ListenTextMessage: 'Listen to Text Message',
    view_settings_help_voiceCommandList_phone_ListenTextMessageNumber: 'Listen to Text Message <number>',
    view_settings_help_voiceCommandList_phone_muteCall: 'Mute Call',
    view_settings_help_voiceCommandList_phone_pairPhone: 'Pair Phone',
    view_settings_help_voiceCommandList_phone_phone: 'Phone',
    view_settings_help_voiceCommandList_phone_phoneHelp: 'Phone Help',
    view_settings_help_voiceCommandList_phone_phoneListCommands: 'Phone List Commands',
    view_settings_help_voiceCommandList_phone_privacy: 'Privacy',
    view_settings_help_voiceCommandList_phone_replyMessage: 'Reply to Message',
    view_settings_help_voiceCommandList_phone_textMessages: 'Text Messages',
    view_settings_help_voiceCommandList_phone_unmuteCall: 'Un-mute Call',

    view_settings_help_voiceCommandList_radio_title: 'Radio',
    view_settings_help_voiceCommandList_radio_AM: 'AM',
    view_settings_help_voiceCommandList_radio_AMFrequency: 'AM <530-1710>',
    view_settings_help_voiceCommandList_radio_AMAutoset: 'AM Autoset',
    view_settings_help_voiceCommandList_radio_AMAutosetPresetNumber: 'AM Autoset Preset <number>',
    view_settings_help_voiceCommandList_radio_AMPresetNumber: 'AM Preset <number>',
    view_settings_help_voiceCommandList_radio_AM1: 'AM1',
    view_settings_help_voiceCommandList_radio_AM1PresetNumber: 'AM1 Preset <number>',
    view_settings_help_voiceCommandList_radio_FM: 'FM',
    view_settings_help_voiceCommandList_radio_FM12: 'FM <1-2>',
    view_settings_help_voiceCommandList_radio_FM12PresetNumber: 'FM <1-2> Preset <number>',
    view_settings_help_voiceCommandList_radio_FMFrequency: 'FM <87.9-107.9>',
    view_settings_help_voiceCommandList_radio_FMFrequencyHD: 'FM <87.9-107.9> HD <1-7>',
    view_settings_help_voiceCommandList_radio_FMAutoset: 'FM Autoset',
    view_settings_help_voiceCommandList_radio_FMAutosetPresetNumber: 'FM Autoset preset <number>',
    view_settings_help_voiceCommandList_radio_FMPresetNumber: 'FM Preset <number>',
    view_settings_help_voiceCommandList_radio_help: 'Help',
    view_settings_help_voiceCommandList_radio_listCommands: 'List of Commands',
    view_settings_help_voiceCommandList_radio_play: 'Play',
    view_settings_help_voiceCommandList_radio_presetNumber: 'Preset <number>',
    view_settings_help_voiceCommandList_radio_radioHelp: 'Radio Help',
    view_settings_help_voiceCommandList_radio_radioListCommands: 'Radio List of Commands',
    view_settings_help_voiceCommandList_radio_radio: 'Radio On / Off',
    view_settings_help_voiceCommandList_radio_tune: 'Tune',

    view_settings_help_voiceCommandList_sirius_title: 'SIRIUS',
    view_settings_help_voiceCommandList_sirius_browseCategoryChannels: 'Browse <category> Channels',
    view_settings_help_voiceCommandList_sirius_help: 'Help',
    view_settings_help_voiceCommandList_sirius_listCommands: 'List of Commands',
    view_settings_help_voiceCommandList_sirius_OnOff: 'On / Off',
    view_settings_help_voiceCommandList_sirius_presetNumber: 'Preset <number>',
    view_settings_help_voiceCommandList_sirius_SAT: 'SAT',
    view_settings_help_voiceCommandList_sirius_SAT13: 'SAT <1-3>',
    view_settings_help_voiceCommandList_sirius_SAT13PresetNumber: 'SAT <1-3> Preset <number>',
    view_settings_help_voiceCommandList_sirius_SATPresetNumber: 'SAT Preset <number>',
    view_settings_help_voiceCommandList_sirius_sirius: 'Sirius',
    view_settings_help_voiceCommandList_sirius_siriusChanelNumber: 'Sirius Channel <number>',
    view_settings_help_voiceCommandList_sirius_siriusChanelValidChannelName: 'Sirius Channel <valid channel name>',
    view_settings_help_voiceCommandList_sirius_siriusHelp: 'Sirius Help',
    view_settings_help_voiceCommandList_sirius_siriusListCommands: 'Sirius List of Commands',
    view_settings_help_voiceCommandList_sirius_siriusOn: 'Sirius On',
    view_settings_help_voiceCommandList_sirius_tuneSirius: 'Tune Sirius',

    view_settings_help_voiceCommandList_travelLink_title: 'Travel Link',
    view_settings_help_voiceCommandList_travelLink_fiveDayForecast: 'Five Day Forecast',
    view_settings_help_voiceCommandList_travelLink_fuelPrices: 'Fuel Prices',
    view_settings_help_voiceCommandList_travelLink_golfHeadlines: 'Golf Headlines',
    view_settings_help_voiceCommandList_travelLink_golfLeaders: 'Golf Leaders',
    view_settings_help_voiceCommandList_travelLink_golfSchedule: 'Golf Schedule',
    view_settings_help_voiceCommandList_travelLink_help: 'Help',
    view_settings_help_voiceCommandList_travelLink_listCommands: 'List of Commands',
    view_settings_help_voiceCommandList_travelLink_mlbHeadlines: 'MLB Headlines',
    view_settings_help_voiceCommandList_travelLink_mlbSchedule: 'MLB Schedule',
    view_settings_help_voiceCommandList_travelLink_mlbScores: 'MLB Scores',
    view_settings_help_voiceCommandList_travelLink_mlsHeadlines: 'MLS Headlines',
    view_settings_help_voiceCommandList_travelLink_mlsSchedule: 'MLS Schedule',
    view_settings_help_voiceCommandList_travelLink_mlsScores: 'MLS Scores',
    view_settings_help_voiceCommandList_travelLink_motorSportsHeadlines: 'Motor Sports Headlines',
    view_settings_help_voiceCommandList_travelLink_motorSportsOrder: 'Motor Sports Order',
    view_settings_help_voiceCommandList_travelLink_motorSportsSchedule: 'Motor Sports Schedule',
    view_settings_help_voiceCommandList_travelLink_movieListings: 'Movie Listings',
    view_settings_help_voiceCommandList_travelLink_myTeamsHeadlines: 'My Teams Headlines',
    view_settings_help_voiceCommandList_travelLink_myTeamsSchedule: 'My Teams Schedule',
    view_settings_help_voiceCommandList_travelLink_myTeamsScores: 'My Teams Scores',
    view_settings_help_voiceCommandList_travelLink_nbaHeadlines: 'NBA Headlines',
    view_settings_help_voiceCommandList_travelLink_nbaSchedule: 'NBA Schedule',
    view_settings_help_voiceCommandList_travelLink_nbaScores: 'NBA Scores',
    view_settings_help_voiceCommandList_travelLink_ncaaBasketballHeadlines: 'NCAA Basketball Headlines',
    view_settings_help_voiceCommandList_travelLink_ncaaBasketballSchedule: 'NCAA Basketball Schedule',
    view_settings_help_voiceCommandList_travelLink_ncaaBasketballScores: 'NCAA Basketball Scores',
    view_settings_help_voiceCommandList_travelLink_ncaaFootballHeadlines: 'NCAA Football Headlines',
    view_settings_help_voiceCommandList_travelLink_ncaaFootballSchedule: 'NCAA Football Schedule',
    view_settings_help_voiceCommandList_travelLink_ncaaFootballScores: 'NCAA Football Scores',
    view_settings_help_voiceCommandList_travelLink_nflHeadlines: 'NFL Headlines',
    view_settings_help_voiceCommandList_travelLink_nflSchedule: 'NFL Schedule',
    view_settings_help_voiceCommandList_travelLink_nflScores: 'NFL Scores',
    view_settings_help_voiceCommandList_travelLink_nhlHeadlines: 'NHL Headlines',
    view_settings_help_voiceCommandList_travelLink_nhlSchedule: 'NHL Schedule',
    view_settings_help_voiceCommandList_travelLink_nhlScores: 'NHL Scores',
    view_settings_help_voiceCommandList_travelLink_sportsHeadlines: 'Sports Headlines',
    view_settings_help_voiceCommandList_travelLink_sportsSchedules: 'Sports Schedules',
    view_settings_help_voiceCommandList_travelLink_sportsScores: 'Sports Scores',
    view_settings_help_voiceCommandList_travelLink_traffic: 'Traffic',
    view_settings_help_voiceCommandList_travelLink_travelLink: 'Travel Link',
    view_settings_help_voiceCommandList_travelLink_travelLinkHelp: 'Travel Link Help',
    view_settings_help_voiceCommandList_travelLink_travelLinkListCommands: 'Travel Link List of Commands',
    view_settings_help_voiceCommandList_travelLink_weather: 'Weather',
    view_settings_help_voiceCommandList_travelLink_weatherMap: 'Weather Map',
    view_settings_help_voiceCommandList_travelLink_wnbaHeadlines: 'WNBA Headlines',
    view_settings_help_voiceCommandList_travelLink_wnbaSchedule: 'WNBA Schedule',
    view_settings_help_voiceCommandList_travelLink_wnbaScores: 'WNBA Scores',

    view_settings_help_voiceCommandList_voiceInstructions_title: 'Voice Instructions',
    view_settings_help_voiceCommandList_voiceInstructions_help: 'Help',
    view_settings_help_voiceCommandList_voiceInstructions_line1: 'Line 1',
    view_settings_help_voiceCommandList_voiceInstructions_line2: 'Line 2',
    view_settings_help_voiceCommandList_voiceInstructions_line3: 'Line 3',
    view_settings_help_voiceCommandList_voiceInstructions_line4: 'Line 4',
    view_settings_help_voiceCommandList_voiceInstructions_listCommands: 'List of Commands',
    view_settings_help_voiceCommandList_voiceInstructions_mainMenu: 'Main Menu',
    view_settings_help_voiceCommandList_voiceInstructions_voiceInstructions: 'Voice Instructions',
    view_settings_help_voiceCommandList_voiceInstructions_voiceInstructionsHelp: 'Voice Instructions Help',

    view_settings_help_voiceCommandList_voiceSettings_title: 'Voice Settings',
    view_settings_help_voiceCommandList_voiceSettings_confirmationPrompts: 'Confirmation Prompts On/Off',
    view_settings_help_voiceCommandList_voiceSettings_help: 'Help',
    view_settings_help_voiceCommandList_voiceSettings_interactionModeAdvanced: 'Interaction Mode Advanced',
    view_settings_help_voiceCommandList_voiceSettings_interactionModeNovice: 'Interaction Mode Novice',
    view_settings_help_voiceCommandList_voiceSettings_listOfCommands: 'List of Commands',
    view_settings_help_voiceCommandList_voiceSettings_mediaCandidate: 'Media Candidate Lists On/Off',
    view_settings_help_voiceCommandList_voiceSettings_phoneCandidate: 'Phone Candidate Lists On/Off',
    view_settings_help_voiceCommandList_voiceSettings_voiceSettingsHelp: 'Voice Settings Help',

	view_info_leftmenu_services: 	'Services',
	view_info_leftmenu_travelLink:  'Travel Link',
	view_info_leftmenu_alerts: 	  'Alerts',
	view_info_leftmenu_calendar: 	'Calendar',
	view_info_leftmenu_apps: 		'Apps',
    view_info_leftmenu_whereAmI: 'Where Am I?',
	
	view_info_services_syncServices: 'SYNC Services',
	view_info_services_trafficDirectionsAndInformation: 'Traffic, directions and information',
	view_info_services_getTheLatestTrafficRreport: 'Get the latest traffic report',
	view_info_services_receive: 'Receive Turn-by-Turn Driving Direction',
	view_info_services_Pts : 'Pts',
	view_info_services_hearPersonalizedInformationMore: 'Hear Personalized Information & More',
	view_info_services_connecttoServices: 'Connect to Services',
	view_info_services_toActivate: 'To activ., log onto www.SyncMyRide.com',
	
	view_info_travelLink_trafficOnRoute:	'Traffic on Route',
	view_info_travelLink_trafficNearby:	'Traffic Nearby',
	view_info_travelLink_fuelPrices:	   'Fuel Prices',
	view_info_travelLink_movieListings:	'Movie Listings',
	view_info_travelLink_subscriptionInfo: 'Subscription Info',
	view_info_travelLink_weather:		  'Weather',
	view_info_travelLink_sportsInfo:	   'Sports Info',
	view_info_travelLink_skiConditions:	'Ski Conditions',
		
	view_info_alerts_sort: 'Sort By',
	view_info_alerts_dateIcon: ['Date','Icon'],
	view_info_alerts_911Assist: '911 Assist Set To OFF 2012',
	view_info_alerts_view: 'View',
	view_info_alerts_delete: 'Delete',
	view_info_alerts_deleteAll: 'Delete All',
	
	
	view_info_calendar_date: 'Dec, 2013',
	view_info_calendar_today: 'Go to Today',
	view_info_calendar_day1: 'SUN',
	view_info_calendar_day2: 'MON',
	view_info_calendar_day3: 'TUE',
	view_info_calendar_day4: 'WED',
	view_info_calendar_day5: 'THU',
	view_info_calendar_day6: 'FRI',
	view_info_calendar_day7: 'SAT',
		
	view_info_apps_911Assist: '911 Assist',
	view_info_apps_vehicle_VehicleHealthReport: 'Vehicle Health Report',
	view_info_apps_vehicle_InstallApplicationsUp: 'Install Applications/Up',
	view_info_apps_911Assist_header: '911 Assist',
	view_info_apps_911Assist_incase: 'In Case of Emergency (ICE) Speed Dial',
	view_info_apps_911Assist_on: 'On',
	view_info_apps_911Assist_off: 'Off',
	view_info_apps_911Assist_edit: 'Edit',
	view_info_apps_911Assist_sarah: 'Sarah',
	view_info_apps_911Assist_john: 'John',
	view_info_apps_911Assist_reminder: '911 Assist Reminder',
	view_info_apps_911Assist_911: '911 Assist',
	view_info_apps_911Assist_911_connected: '911 Assist uses your connected mobile phone to dial 911 after a qualified crash event.',
	view_info_apps_911Assist_vri: 'Vehicle Restart Instructions',

    view_info_WhereAmI_next_street: 'Next Street',
    view_info_WhereAmI_villagerd: 'Village Rd',
    view_info_WhereAmI_mi: '0.1 mi',
    view_info_WhereAmI_current_street: 'Current Street',
    view_info_WhereAmI_military_st: 'Military St',
    view_info_WhereAmI_dearborn_dmi: 'Dearborn, MI',
    view_info_WhereAmI_lat: 'Lat: 42.17.39N / Long: 83.14.08W',
    view_info_WhereAmI_previous_street: 'Previous Street',
    view_info_WhereAmI_west_rd: 'West Rd',
    view_info_WhereAmI_west_ft: '400 ft',
	
	view_faq_bt_audio: 'Bluetooth Audio',
	view_faq_mftGuide: 'MFT Guide Welcome Orientation',
	view_faq_myFordTouch4: 'MyFord Touch 4 Corner Menu System',
	view_faq_customize: 'Customize Your MyFord Touch System',
	view_faq_useVoiceC: 'Use Voice Commands',
	view_faq_myFordTouchN: 'MyFord Touch Nav System',
	view_faq_pairYourP: 'Pair Your Phone and Make Hands-Free Calls',
	view_faq_multipleConnected: 'Multiple Connected Phones',
	view_faq_wifi: 'Wi-Fi',
	view_faq_syncServices: 'SYNC Services',
	view_faq_wallpaper: 'Wallpaper',
	view_faq_forFurther: 'For further assistance about your in-vehicle MyFord Touch system, call 1-800-392-3673',
	view_faq_selectOption: 'in USA and 800-565-3673 in Canada.',
	
	view_wo_startlabel: 'Do you want to start with a Welcome Orientation?',
	view_wo_startlabel_futureviewing: 'Welcome Orientation is also available in the FAQ menu for future viewing',
	view_wo_yes: 'Yes',
	view_wo_no: 'No',
	
	view_systemconfig_heading: 'System Configuration',
	view_systemconfig_sdlable:'SD Card Navigation',
	view_systemconfig_climatecontrollable: 'Choose Vehicle Model',
	
	view_systemconfig_note_1:"To re-configure in the future, click on the question mark and open the settings (",
	view_systemconfig_note_2:") screen",

	videoerrorpopupview_no_video_message: "Sorry, this video cannot be played.",
	videoerrorpopupview_no_video_code_10_message: 'A problem occured while downloading. Please check your network connectivity and restart the app.',
	videoerrorpopupview_no_video_code_11_message_p0: 'The videos are still downloading.',
	videoerrorpopupview_no_video_code_11_message_p1: '% Complete)',
	videoerrorpopupview_no_video_code_11_message_p2: 'Please try again later.',
	videoerrorpopupview_no_video_code_12_message: 'A problem occurred while downloading. Please restart the app.',
	videoerrorpopupview_no_video_code_13_message: 'The video cannot be downloaded. Please report the problem via email to MFTGUIDE@ford.com',
	videoerrorpopupview_no_video_code_14_message: 'There is not enough space on SD card to download video files. Please clear space on your SD card and restart the app.',

    month_0: 'January',
    month_1: 'February',
    month_2: 'March',
    month_3: 'April',
    month_4: 'May',
    month_5: 'June',
    month_6: 'July',
    month_7: 'August',
    month_8: 'September',
    month_9: 'October',
    month_10: 'November',
    month_11: 'December',

    view_appSettings_head: 'MyFord Touch Guide Settings',
    view_appSettings_fullScreen: 'Full Screen',
    view_appSettings_fullScreen_OnOFF: ['On','Off'],
    view_appSettings_configureMyFordTouchGuide: 'Configure MyFord Touch Guide',
    view_appSettings_rateMyFordTouchGuid: 'Rate MyFord Touch Guide',
    view_appSettings_aboutMyFordTouchGuid: 'About MyFord Touch Guide',

    view_appSettings_configure_head: 'Configure App',
    view_appSettings_configure_sdCardNavigation: 'SD Card Navigation',
    view_appSettings_configure_sdCardNavigation_On: 'On',
    view_appSettings_configure_sdCardNavigation_Off: 'Off',
    view_appSettings_configure_chooseVehicleModel: 'Choose Vehicle Model',

    view_appSettings_appRate_head: 'MyFord Touch Guide Rating',
    view_appSettings_appRate_rateNow: 'Rate App Now',
    view_appSettings_appRate_note_ios: 'Selecting the "Rate App Now" button below will take you to the App Store app on your device. After rating is completed, select the Home button on your device and find/select MyFord Touch Guide to return to this app.',
    view_appSettings_appRate_note_android: 'Selecting the "Rate App Now" button below will take you to the Play Store app on your device. After rating is completed, select the back button in the Play Store to return to this app.',
    view_appSettings_appRate_note_desktop: 'Selecting the "Rate App Now" button below will take you to the Play Store app on your device. After rating is completed, select the back button in the Play Store to return to this app.',
    view_appSettings_appRate_thanks: 'Thanks for rating MyFord Touch Guide!',

    view_appSettings_about_head: 'About MyFord Touch Guide',
    view_appSettings_appVersion: 'App Version',
    view_appSettings_version: 'Version',
    view_appSettings_contactAppSupport: 'Contact App Support:',
    view_appSettings_MFTGuideEULA: 'MFT Guide End User License Agreement',

    view_appSettings_errorSendMailPopup_title: 'Sorry, this email cannot be sent',
    view_appSettings_errorSendMailPopup_text: 'Unable to open the default email application.',
    view_appSettings_errorSendMailPopup_ok: 'OK'

};
