MFT.fr = {
	view_skip_button: 'Regarder ultérieurement.',
	view_playercontrol_done: 'Terminé',
	view_warning: 'Avertissement!',
	view_warning_paragraph1: 'Ford Motor Company, Octobre 2013. Cette application ne doit servir que d\'outil de démonstration, lorsque le véhicule est stationné. Ne l\'utilisez pas lorsque vous conduisez.',
	view_warning_paragraph2: 'Soyez très prudent lorsque vous utilisez un dispositif qui pourrait nuire à votre concentration. Ford vous recommande de ne pas utiliser d\'appareil portatif au volant et de vous conformer à toutes les lois applicables. Vous devez vous assurer de conduire votre véhicule de façon sécuritaire.',
	view_warning_paragraph3: 'Même si cette application peut être reconfigurée pour simuler le système MyFord Touch installé sur divers véhicules Ford, elle n\'est pas conçue pour correspondre aux fonctions et caractéristiques des différents véhicules. De plus, les descriptions et caractéristiques présentées ici sont basées sur les renseignements les plus récents au moment de la publication.',

	view_woInfo_toWatch: 'Pour visionnerle vidéo d\'accueil ultérieurement, il suffit d\'accéder au menu FAQ',
	view_woInfo_configureApp: 'Configurer l\'application',

	view_selectSystempopup_title: 'Configurations du système',
	view_selectSystempopup_ok: 'OK',

	view_rateMFTGuideDialogue_title: 'Évaluer l\'application Guide MyFord Touch',
	view_rateMFTGuideDialogue_text1: 'Si vous aimez l\'application Guide MyFord Touch,',
	view_rateMFTGuideDialogue_text2: 'nous vous invitons à prendre le temps de l\'évaluer sur la boutique Google Play.',
	view_rateMFTGuideDialogue_text3: 'Merci de votre soutien!',
	view_rateMFTGuideDialogue_rateApp: 'Évaluer l\'application maintenant',
	view_rateMFTGuideDialogue_noThankes: 'Non merci!',

	view_leavingMFTGuideWarning_title: 'Avertissement!',
	view_leavingMFTGuideWarning_text1: 'Vous quittez maintenant l\'application Guide MyFord Touch afin de l\'évaluer sur la boutique Google Play.',
	view_leavingMFTGuideWarning_text2: 'Appuyez sur le bouton de retour dans Google Play pour revenir à l\'application.',

	view_ratingNetworkWarning_title: 'Désolé.  L\'évaluation de l\'application n\'est pas disponible.',
	view_ratingNetworkWarning_text1: 'Impossible d\'évaluer l\'application sans connexion réseau.',
	view_ratingNetworkWarning_text2: 'Aucune connexion réseau n\'a été trouvée.',
	view_ratingNetworkWarning_ok: 'OK',

    view_ratingNoRespondWarning_text1_ios: 'App Store met trop de temps à répondre.',
    view_ratingNoRespondWarning_text1_android: 'Play Store met trop de temps à répondre.',
    view_ratingNoRespondWarning_text1_desktop: 'MSN met trop de temps à répondre.',
	view_ratingNoRespondWarning_text2: 'Veuillez réessayer plus tard.',

	view_phone_popUp_callEnded: 'Appel terminé',

	view_phone_phone:  'Téléphone',
	view_phone_quickdial:  'Comp. rap.',
	view_phone_phonebook:'Répert. tél.',
	view_phone_history: 'Hist. appel',
	view_phone_messaging: 'Messagerie',
	view_phone_settings:  'Réglages',
    view_navigation_view: 'Visual.',
	view_navigation_dest: 'Dest',

	view_navigation_kilometres: 'Kilomètres',

	view_navigation_freeway: 'Aucune info disp. sur sortie autor. pour POI Dearborn, MI',

	view_navigation_menu_title: 'Menu de navigation',
	view_navigation_menu_navigationSettings: 'Réglages de navig.',
	view_navigation_menu_guidanceMute: 'Sourdine de guidage',
	view_navigation_menu_viewEdit: 'Visual / Rév itinéraire',
	view_navigation_menu_siriusTravelL: 'SIRIUS Travel Link',
	view_navigation_menu_cancelRoute: 'Annuler itin.',
	view_navigation_menu_close: 'Fermer ',

	view_navigation_view2_editTurnList: 'Réviser la liste de virages',

	view_wigetPhone_label: 'Ne pas déranger',
	view_wigetPhone_phone: 'Téléphone de Pierre',
	view_wigetPhone_phone_connected:'Téléphone de Pierre Connecté',
	view_wigetPhone_end: 'Term.',

	view_statusPhone_phone: 'Téléphone',
	view_statusPhone_privacyMode: 'Mode privé',
	view_statusPhone_microphoneMute: 'Microphone en sourdine',

	view_statusNavigation_navigation: 'Navigation',

	view_statusClimate_climate: 'Climatisation',
	view_statusClimate_climate_off: 'Climatisation arrêt',
    view_statusInformation_information: 'Informations',

    view_statusSettings_settings: 'Réglages',
	view_mediaStatus_entertainment: 'Divertissement',
	view_mediaStatus_bluetooth: 'Bluetooth',
	view_mediaStatus_avIn: 'Entrée de ligne AUX',

	view_phone_0: '0',
	view_phone_1: '1',
	view_phone_2: '2',
	view_phone_3: '3',
	view_phone_4: '4',
	view_phone_5: '5',
	view_phone_6: '6',
	view_phone_7: '7',
	view_phone_8: '8',
	view_phone_9: '9',

	view_phone_abc: 'ABC',
	view_phone_def: 'DEF',
	view_phone_ghi: 'GHI',
	view_phone_jkl: 'JKL',
	view_phone_mno: 'MNO',
	view_phone_pqrs: 'PQRS',
	view_phone_tuv: 'TUV',
	view_phone_wxyz: 'WXYZ',

	view_phone_plus: '+',
	view_phone_mtpl: '*',
	view_phone_dies: '#',

	view_phone_dial: 'Comp.',
	view_phone_end: 'Term.',
	view_phone_privacy: 'Privé',
	view_phone_hold: 'En attente',
	view_phone_mute: 'Discrétion',
	view_phone_join: 'Conférence',

	view_phone_quickDial_item1: 'Jean Tremblay',
	view_phone_quickDial_item2: 'Daniel Cormier',
	view_phone_quickDial_item3: 'Jacques Leblanc',
	view_phone_quickDial_item4: 'Charlotte Savoie',
	view_phone_quickDial_item5: 'Louise Dubé',
	view_phone_quickDial_item6: 'Roger Truchon',
	view_phone_quickDial_item7: 'Lisa Potvin',
	view_phone_quickDial_item8: 'Lisa Potvin',
	view_phone_quickDial_item9: 'Line Richard',
	view_phone_quickDial_item10: 'Sylvie Comeau',

	view_phone_phoneBook_aF: 'A - F',
	view_phone_phoneBook_gL: 'G - L',
	view_phone_phoneBook_mS: 'M - S',
	view_phone_phoneBook_tZ: 'T - Z',
/*NO TRANSLATION*/  view_phone_phoneBook_other: 'Autre',
					view_phone_phoneBook_item1: 'Micky Marmaremmy',
					view_phone_phoneBook_item2: 'Billy McTuff',
					view_phone_phoneBook_item3: 'Hope Doferson',
					view_phone_phoneBook_item4: 'Larry Pitterputz',
					view_phone_phoneBook_item5: 'Suzie McCozo',
					view_phone_phoneBook_item6: 'Suzie McCozo',
					view_phone_phoneBook_item7: 'Micky Marmaremmy',
					view_phone_phoneBook_item8: 'Billy McTuff',
					view_phone_phoneBook_item9: 'Hope Doferson',

	view_phone_history_all: 'Tout',
	view_phone_history_outgoing: 'Sortants',
	view_phone_history_incoming: 'Entrants',
	view_phone_history_missed: 'Manqués',
	view_phone_history_item1: 'Jean Tremblay',
	view_phone_history_item2: 'Daniel Cormier',
	view_phone_history_item3: 'Jacques Leblanc',
	view_phone_history_item4: 'Charlotte Savoie',
	view_phone_history_item5: 'Louise Dubé',
	view_phone_history_item6: 'Roger Truchon',
	view_phone_history_item7: 'Mario Deschamps',
	view_phone_history_item8: 'Lisa Potvin',
	view_phone_history_item9: 'Line Richard',
	view_phone_history_item10: 'Sylvie Comeau',
	view_phone_history_dial: 'Comp.',
	view_phone_history_saveDial: 'Sauv. sous',

	view_phone_messaging_send: 'Envoyer',
	view_phone_messaging_downloadNew: 'Téléch. nouv.',
	view_phone_messaging_deleteAll: 'Effacer tout',
	view_phone_messaging_item1: 'Jean Tremblay',
	view_phone_messaging_item2: 'Daniel Cormier',
	view_phone_messaging_item3: 'Jacques Leblanc',
	view_phone_messaging_delete: 'Supprimer',

	view_phone_settings_doNotDisturb: 'Ne pas déranger',
	view_phone_settings_bluetoothDevices: 'Appareils Bluetooth',
	view_phone_settings_bluetooth: 'Bluetooth',
	view_phone_settings_911Assist: 'Assistance 911',
	view_phone_settings_phoneRinger: 'Sonnerie du téléphone',
	view_phone_settings_textMessageN: 'Notification de message-texte',
	view_phone_settings_internetDataC: 'Connexion de données Internet',
	view_phone_settings_managePhonebook: 'Gérer le répertoire téléphonique',
	view_phone_settings_roamingWarning: 'Avertissement d\'itinérance',
	view_phone_settings_onOff: ['Marche','Arrêt'],

	view_phone_phoneSettings_bluetoothDevices_title: 'Appareils Bluetooth - Téléphone',
	view_phone_phoneSettings_bluetoothDevices_PaulPhone: 'Téléphone de  Pierre',
	view_phone_phoneSettings_bluetoothDevices_TonyaCell: 'Cellulaire de Marie',
	view_phone_phoneSettings_bluetoothDevices_addDevice: 'Ajout appareil',
	view_phone_phoneSettings_bluetoothDevices_connect: 'Connecter',
	view_phone_phoneSettings_bluetoothDevices_disconnect: 'Déconnecter',
	view_phone_phoneSettings_bluetoothDevices_info: 'Info',
	view_phone_phoneSettings_bluetoothDevices_favorite: 'Favoris',
	view_phone_phoneSettings_bluetoothDevices_delete: 'Effac.',

	view_phone_phoneSettings_phoneRinger_title: 'Sélectionner une sonnerie',
	view_phone_phoneSettings_phoneRinger_ringer1: 'Sonnerie 1',
	view_phone_phoneSettings_phoneRinger_ringer2: 'Sonnerie 2',
	view_phone_phoneSettings_phoneRinger_ringer3: 'Sonnerie 3',
	view_phone_phoneSettings_phoneRinger_beep: 'Bip',
	view_phone_phoneSettings_phoneRinger_textToSpeech:	'Synthèse de la parole',

	view_phone_phoneSettings_textMessageNotification_title: 'Notification de message-texte',
	view_phone_phoneSettings_textMessageNotification_alert1: 'Alerte 1',
	view_phone_phoneSettings_textMessageNotification_alert2: 'Alerte 2',
	view_phone_phoneSettings_textMessageNotification_alert3: 'Alerte 3',
	view_phone_phoneSettings_textMessageNotification_textToSpeech: 'Synthèse de la parole',
	view_phone_phoneSettings_textMessageNotification_silent: 'Mode silencieux',

	view_phone_phoneSettings_internetDataConnection_title: 'Connexion Internet',
	view_phone_phoneSettings_internetDataConnection_PaulPhone: 'Téléphone de Pierre',
	view_phone_phoneSettings_internetDataConncetion_connectionProfile: 'Profil de la connexion',
	view_phone_phoneSettings_internetDataConncetion_DUNSettings: 'Réglages DUN',
	view_phone_phoneSettings_internetDataConncetion_connectionToggle: [ 'DUN', 'PAN', 'Désactivé' ],
	view_phone_phoneSettings_internetDataConncetion_queryOnConnect: 'Requête de connexion',
	view_phone_phoneSettings_internetDataConncetion_queryToggle: [ 'Toujours', 'Jamais', 'Itinérance' ],
	view_phone_phoneSettings_internetDataConncetion_dataUsage: 'Pour obtenir une connexion Internet par l\'intermédiaire de votre téléphone pour utiliser le système SYNC, veuillez consulter les détails qui se trouvent sur le site Web www.syncmaroute.ca. Ford n\'est pas responsable des frais supplémentaires associés à l\'utilisation de votre forfait de données.',

	view_phone_phoneSettings_managePhoneBook_title: 'Gérer le répertoire',
	view_phone_phoneSettings_managePhoneBook_auto: 'Télécharger automatiquement le répertoire',
	view_phone_phoneSettings_managePhoneBook_display: 'Afficher les photos du répertoire',
	view_phone_phoneSettings_managePhoneBook_reDownload: 'Re-télécharger le répertoire',
	view_phone_phoneSettings_managePhoneBook_download: 'Télécharger',
	view_phone_phoneSettings_managePhoneBook_addContacts: 'Ajouter les contacts de votre téléphone',
	view_phone_phoneSettings_managePhoneBook_add: 'Ajout.',
	view_phone_phoneSettings_managePhoneBook_deletePhonebook: 'Supprimer le répertoire',
	view_phone_phoneSettings_managePhoneBook_delete: 'Supprimer',
	view_phone_phoneSettings_managePhoneBook_onOf: ['Marche','Arrêt'],

	view_navigation_distance: '0.25mi',
	view_navigation_position: 'Rue Notre Dame',
	view_navigation_street: 'Boulevard St-Laurent',
	view_navigation_2ndSt: 'Rue St-Francois- Xavier ',
	view_navigation_cherryHill: 'Rue de Champs-de-Mars',

	view_navigation_destination: 'Destination',
	view_navigation_destination_myHome: 'Mon domicile',
	view_navigation_destination_favorites: 'Favoris',
	view_navigation_destination_previousDestinations: 'Destinations antérieures',
	view_navigation_destination_POI: 'Point d\'intérêt',
	view_navigation_destination_emergency: 'Urgence',
	view_navigation_destination_streetAddress: 'Addresse de rue',
	view_navigation_destination_intersection: 'Intersection',
	view_navigation_destination_cityCenter: 'Centre de la ville',
	view_navigation_destination_map: 'Carte',
	view_navigation_destination_editRouteCancelRoute: 'Réviser l\'itinéraire',
	view_navigation_destination_CancelRoute: 'Annuler itinéraire',
	view_navigation_destination_previousStartingsPoint: 'Point de départ précédent',
	view_navigation_destination_latitudeLongitude: 'Latitude / longitude',
	view_navigation_destination_freewayEntranceExit: 'Entrée/sortie d\'autoroute',

	view_navi_destination_MyHome_set_a_dest: 'Établir dest.',
	view_navi_destination_MyHome_dest: 'Dest',
	view_navi_destination_MyHome_set_as_way: 'Établir pt passage',
	view_navi_destination_MyHome_menu: 'Menu',
	view_navi_destination_MyHome_my_home: 'Mon domicile',
	view_navi_destination_MyHome_rd: '360, Rue de Champs de Mars',
	view_navi_destination_MyHome_dial: 'Comp',
	view_navi_destination_MyHome_delete: 'Supprimer',
	view_navi_destination_MyHome_edit: 'Modifier',

	view_navi_destination_favorites_header: 'Favoris',
	view_navi_destination_favorites_myhome: 'Mon domicile',
	view_navi_destination_favorites_az: 'A-Z',
	view_navi_destination_favorites_date: 'Date',
	view_navi_destination_favorites_edit: 'Ajout.',
	view_navi_destination_favorites_delete: 'Effac.',
	view_navi_destination_favorites_add: 'Ajout.',
	view_navi_destination_favorites_sort: 'Trie par:',

	view_navi_destination_previous_header: 'Destinations antérieures',
	view_navi_destination_previous_milerd: '2310, Rue Saint-Louis, Gatineau, QC',
	view_navi_destination_previous_southfield: '4026, Rue Notre-Dame Est, Montréal QC',
	view_navi_destination_previous_delete: 'Supprimer',
	view_navi_destination_previous_date: 'Date',
	view_navi_destination_previous_city: 'Ville',

	view_navi_destination_poi_header: 'Point d\'intérêt (Tout près)',
	view_navi_destination_previous_sa: 'Zone rech.',
	view_navi_destination_previous_sbn: 'Recherche  par nom',
	view_navi_destination_previous_cat: 'Catégories',
	view_navi_destination_previous_fav: 'Favoris',
	view_navi_destination_previous_all: 'Tous',
	view_navi_destination_previous_recent: 'Récents',
	view_navi_destination_previous_fs: 'Station-service',
	view_navi_destination_previous_fin: 'Financier',
	view_navi_destination_previous_ar: 'Tous les restaurants',
	view_navi_destination_previous_acc: 'Hébergement',
	view_navi_destination_previous_p: 'Stationnement',
	view_navi_destination_previous_edit: 'Réviser',

	view_navigation_destination_previousStartingsPoints: 'Point de départ précédent',
	view_navigation_destination_previousStartingsPoint_Date: 'Date',
	view_navigation_destination_previousStartingsPoint_City: 'Ville',
	view_navigation_destination_previousStartingsPoint_SortBy: 'Trier par',

	view_navi_destination_cityCenter_header: 'Centre de la ville',

	view_navi_destination_streetAddress_number: 'Numéro',
	view_navi_destination_streetAddress_city: 'Ville',
	view_navi_destination_streetAddress_street: 'Rue',
/*NO TRANSLATION*/	view_navi_destination_streetAddress_de: 'DE',
	view_navi_destination_streetAddress_sp: 'État/Prov.',
/*NO TRANSLATION*/	view_navi_destination_streetAddress_mi: 'MI',
	view_navi_destination_streetAddress_space: 'Espace',

	view_navi_destination_streetAddress_street1: 'Rue 1',
	view_navi_destination_streetAddress_street2: 'Rue 2',

	view_navi_destination_map_view: 'Visual.',
	view_navi_destination_map_set_as_dest: 'Établir dest.',
	view_navi_destination_map_saw: 'Établir pt passage',
	view_navi_destination_map_saf: 'Sauvegarder favoris',
	view_navi_destination_map_poi: 'Icone POI Arret',
	view_navi_destination_map_tf: 'Liste de circulation ',
	view_navi_destination_map_menu: 'Menu',
	view_navi_destination_map_dest: 'Dest',
	view_navi_destination_map_chestnut: 'Rue Notre Dame',

	view_navi_destination_LatitudeLongitude_dd: 'DD',
	view_navi_destination_LatitudeLongitude_latitude: 'Latitude',
	view_navi_destination_LatitudeLongitude_longitude: 'Longitude',
	view_navi_destination_LatitudeLongitude_go: 'GO',
	view_navi_destination_LatitudeLongitude_e: 'E',
	view_navi_destination_LatitudeLongitude_n: 'N',
	view_navi_destination_LatitudeLongitude_s: 'S',
	view_navi_destination_LatitudeLongitude_w: 'W',

	view_navi_destination_Freeway_header: 'Entrée/sortie d\'autoroute',
	view_navi_destination_Freeway_freeway: 'Autoroute',
	view_navi_destination_Freeway_state: 'État/Prov.',
	view_navi_destination_Freeway_mi: 'PQ',

	view_navi_destination_emergency_header: 'Urgence',
	view_navi_destination_emergency_sa: 'Zone rech.',
	view_navi_destination_emergency_nearby: 'Tout près ',
	view_navi_destination_emergency_hospital: 'Hôpital',
	view_navi_destination_emergency_police: 'Police',

	view_media_popUp: 'Préréglage sauvegardé',

	view_media_directTune_enter: 'Entrer',

	view_media_am: 'AM',
	view_media_am1: 'AM 1',
	view_media_amAst:'AM AST',

	view_media_fm: 'FM',
	view_media_fm1: 'FM 1',
	view_media_fm2: 'FM 2',
	view_media_fmAst: 'FM AST',
    view_media_fm_tag: 'Tag',
    view_media_fm_tag_tagging: 'Tagging ...',
    view_media_fm_tag_alreadyStored: 'Tag already stored',
    view_media_fm_tag_stored: 'Tag stored.',
    view_media_fm_tags_remaining: 'remaining.',
    view_media_fm_tags_deleteAllTags: 'Delete All Tags',
    view_media_fm_tags_cancel: 'Cancel',
    view_media_fm_tags_memoryIsFull: 'Memory is full.',
    view_media_fm_tags_pleaseConnectIPod: 'Please connect iPod to transfer tags.',
    view_media_fm_tags_tagsDeleted: 'Tags deleted.',


	view_media_genre_trance: 'Trance',
	view_media_genre_classic: 'Classic',
	view_media_genre_electronic: 'Electronic',
	view_media_track_1: 'Piste 1',
	view_media_track_2: 'Piste 2',
	view_media_track_3: 'Piste 3',
	view_media_track_4: 'Piste 4',
	view_media_track_5: 'Piste 5',
	view_media_track_6: 'Piste 6',
	view_media_track_7: 'Piste 7',
	view_media_track_8: 'Piste 8',
	view_media_track_9: 'Piste 9',
	view_media_track_10: 'Piste 10',

	view_media_sirius: 'SIRIUS',
	view_media_cd: 'CD',
    view_media_usbHard: 'Pauls _USB',
    view_media_usbSD: 'Carte SD',
    view_media_bt: 'Télép...',
    view_media_avi: 'Ent. AUX',
	view_media_hdradio: 'Radio HD',
	view_media_repeat: 'Répéter',
	view_media_shuffle: 'Aléatoire',
	view_media_replay: 'Rejouer',
	view_media_similarMusic: 'Musique simil',
	view_media_scan: 'Balayage',
	view_media_moreInfo: 'Plus d\'info.',
	view_media_options: 'Options',
	view_media_presets: 'Préréglag.',
	view_media_directTune: 'Synt directe',
	view_media_browse: 'Rech.',

	view_media_moreInfo_title: 'Info sur la chanson',
	view_media_moreInfo_title_cd: 'Info sur la piste',
	view_media_moreInfo_whatIsPlaying: 'Qui joue?',

	view_media_amFm_options_title: 'Options',
	view_media_amFm_options_soundSettings: 'Réglages du son',
	view_media_amFm_options_setPTY:    'Sel. type progr. pour rech./bal.',
	view_media_amFm_options_noProgram:    'No program type',
	view_media_amFm_options_RDS: 'Affichage du texte RDS',
	view_media_amFm_options_onOff: ['Marche','Arrêt'],
	view_media_amFm_options_autoset: 'Préréglages audio (Automém.)',
	view_media_amFm_options_refresh: 'Actualiser / Mémoriser',
	view_media_amFm_options_TAG: 'Touche Étiquette TAG',

	view_media_options_popUp_message_autoSearch: 'Rech. pré-régl. auto...',
	view_media_options_popUp_message_noStation: 'Aucune station détectée.',

    view_media_options_updateMediaIndex_message_usbDetected: 'Pauls_USB détecté',
	view_media_options_updateMediaIndex_message_indexing: 'Index. de l\'appar...',
	view_media_options_updateMediaIndex_message_indexComplete: 'Index. terminée',
	view_media_options_updateMediaIndex_message_buildingVoiceCommands: 'Prep. commandes',
    view_media_options_updateMediaIndex_message_commandsAvail: 'Commandes disp.',

	view_media_amFm_options_PTYCategory_title: 'Type de programme',
	view_media_amFm_options_PTYCategory_listLabel: 'Restreindre recherche/balay au type progr RDS sélect:',
						view_media_amFm_options_PTYCategory_allChanels: 'All Channels',
	                    view_media_amFm_options_PTYCategory_noProgramType: 'Aucun type de programme',
						view_media_amFm_options_PTYCategory_information: 'Information',
						view_media_amFm_options_PTYCategory_sports: 'Sports',
						view_media_amFm_options_PTYCategory_talk: 'Conversation',
						view_media_amFm_options_PTYCategory_rock: 'Rock',
						view_media_amFm_options_PTYCategory_classicRock: 'Rock classique',
						view_media_amFm_options_PTYCategory_adultRock: 'Chansons (adultes)',
						view_media_amFm_options_PTYCategory_softRock: 'Rock détente',
						view_media_amFm_options_PTYCategory_top40: 'Top 40',
						view_media_amFm_options_PTYCategory_country: 'Musique country',
						view_media_amFm_options_PTYCategory_oldies: 'Musique vieux succès',
						view_media_amFm_options_PTYCategory_soft: 'Musique détente',
						view_media_amFm_options_PTYCategory_nostalgia: 'Nostalgie',
						view_media_amFm_options_PTYCategory_jazz: 'Jazz',
						view_media_amFm_options_PTYCategory_classical: 'Musique classique',
						view_media_amFm_options_PTYCategory_RnB: 'Rhythmes et blues',
						view_media_amFm_options_PTYCategory_softRnB: 'Rhythmes et blues détente',
						view_media_amFm_options_PTYCategory_language: 'Langue',
						view_media_amFm_options_PTYCategory_religiousMusic: 'Musique rellgieuse',
						view_media_amFm_options_PTYCategory_religiousTalk: 'Discours rellgieux',
						view_media_amFm_options_PTYCategory_personality: 'Personnalités',
						view_media_amFm_options_PTYCategory_public: 'Affaires publiques',
						view_media_amFm_options_PTYCategory_college: 'Radio étudiante',
						view_media_amFm_options_PTYCategory_weather: 'Prévisions météorologiques',
						view_media_amFm_options_PTYCategory_pop: 'Pop',
						view_media_amFm_options_PTYCategory_hipHopRnB: 'Hip-Hop/R&B',
						view_media_amFm_options_PTYCategory_danceElectronic: 'Dance/Electronic',
						view_media_amFm_options_PTYCategory_christian: 'Christian',
						view_media_amFm_options_PTYCategory_jazzStandards: 'Jazz/Standards',
						view_media_amFm_options_PTYCategory_familyHealth: 'Family/Health',
						view_media_amFm_options_PTYCategory_comedy: 'Comedy',
						view_media_amFm_options_PTYCategory_howardStern: 'Howard Stern',
						view_media_amFm_options_PTYCategory_entertainment: 'Entertainment',
						view_media_amFm_options_PTYCategory_newsPublicRadio: 'News/Public Radio',
						view_media_amFm_options_PTYCategory_politics: 'Politics',
						view_media_amFm_options_PTYCategory_religion: 'Religion',
						view_media_amFm_options_PTYCategory_trafficWeather: 'Traffic/Weather',
						view_media_amFm_options_PTYCategory_more: 'More',
						view_media_amFm_options_PTYCategory_latinWorld: 'Latin/World',
						view_media_amFm_options_PTYCategory_canadian: 'Canadian',

	view_media_amFm_options_PTYCategory_changePIN_title: 'Changement de NIP',
	view_media_amFm_options_PTYCategory_changePIN_pleaseChangePIN: 'Veuillez entrer un NIP de 4 chiffres:',
	view_media_amFm_options_PTYCategory_changePIN_enter: 'Entrer',

    /*NO TRANSLATION*/  view_media_bt_title: "BT Stereo",
    view_media_bt_popap_cancel: "Annuler",
    view_media_bt_selectDevicePopap_label: "Select a Bluetooth Device",
    view_media_bt_popap_close: "Fermer",
    view_media_bt_connectingTo: "Connexion à/au",
    view_media_bt_device1: "Paul's Phone",
    view_media_bt_device2: "Tonya's Cell",

	view_media_cd_options_title: 'Options',
	view_media_cd_options_soundSettings: 'Réglages du son',
	view_media_cd_options_compression: 'Compression',
	view_media_cd_options_onOff: ['Marche','Arrêt'],

	view_media_usb_options_title: 'Options',
	view_media_usb_options_soundSettings: 'Réglages du son',
	view_media_usb_options_mediaPlayerSettings: 'Réglages du lecteur multimédia',
	view_media_usb_options_compression_deviceInformation: 'Renseignements sur l\'appareil',
	view_media_usb_options_compression_updateIndex: 'Mettre à jour indexation du lecteur multimédia',
	view_media_usb_options_compression_start: 'Début',

	/*NO TRANSLATION*/ 	view_media_usb_options_deviceInformation_title: 'CJS_DRIVE Information',
						  view_media_usb_options_deviceInformation_CJSDRIVE: 'CJS_DRIVE',

						  view_media_usbSD_options_deviceInformation_title: 'USB SD Drive DSK2: Information',
						  view_media_usbSD_options_deviceInformation_CJSDRIVE: 'USB SD Drive DSK2:',

	view_media_bt_options_title: 'Options',
	view_media_bt_options_soundSettings: 'Réglages du son',
	view_media_bt_options_mediaPlayerSettings: 'Réglages du lecteur multimédia',
	view_media_bt_options_deviceInformation: "Info sur l'appareil",

	/*NO TRANSLATION*/ 	view_media_bt_options_deviceInformation_title: 'ADR6300 Information',

	view_media_sirius_options_title: 'SIRIUS Options',
	view_media_sirius_options_soundSettings: 'Réglages du son',
	view_media_sirius_options_setCategory: 'Établir la catégorie pour rech / Bal',
	view_media_sirius_options_allChannels: 'All Channels',
	view_media_sirius_options_parentalLockout: 'Verrouillage parental',
	view_media_sirius_options_changePIN: 'Changement de NIP',
	view_media_sirius_options_alerts: "Artiste / Titre / Alertes d'équipe",
	view_media_sirius_options_OnOff: ['Marche','Arrêt'],
	view_media_sirius_options_serialNumber: 'Nº série électronique (ESN) 034424346821',

	view_media_sirius_options_setCategory_title: 'Établir la catégorie',

	view_media_cd_browse_CDTrack: 'Liste des pistes CD',

	view_media_usb_browse_browseAvailable: 'Nav. toutes les sources',
	view_media_usb_browse_siriusChannel: 'Guide des canaux SIRIUS',
	view_media_usb_browse_cdTrack: 'Liste des pistes CD',
    view_media_usb_browse_usbHard: 'Pauls_USB',
    view_media_usb_browse_usbSD: 'SD DSK4',

    view_media_usb_browse_browse: 'Rech. ttes',
    view_media_usb_browse_allSources: '',

    view_media_usb_browse_USBHardDisk : 'Pauls_USB:',
	view_media_usb_browse_music: 'Musique',
	view_media_usb_browse_exploreDevice: 'Explorer dispositif',

	view_media_sd_browse_title: 'SD DSK4:',
	view_media_sd_browse_music: 'Musique',
	view_media_sd_browse_exploreDevice: 'Explorer dispositif',

	view_media_sirius_alert: 'ALERTE',
	view_media_sirius_browse_title: 'Guide des canaux SIRIUS',
	view_media_sirius_browse_AllChanels: 'Tous les canaux',
	view_media_sirius_browse_158: '158',
	view_media_sirius_browse_pop: 'Pop',
	view_media_sirius_browse_13: '13',
	view_media_sirius_browse_rock: 'Rock',
	view_media_sirius_browse_24: '24',
/*NO TRANSLATION*/  view_media_sirius_browse_hipHop: 'Hip-Hop / R&B',
	view_media_sirius_browse_6: '6',
	view_media_sirius_browse_dance: 'Dance / Electronique',
	view_media_sirius_browse_3: '3',
	view_media_sirius_browse_classic: 'Classique',
	view_media_sirius_browse_235: '235',
/*NO TRANSLATION*/  view_media_sirius_browse_retro: 'Retro',
	view_media_sirius_browse_43: '43',
/*NO TRANSLATION*/  view_media_sirius_browse_trance: 'Trance',
	view_media_sirius_browse_56: '56',
	view_media_sirius_browse_jazz: 'Jazz',
	view_media_sirius_browse_201: '201',
/*NO TRANSLATION*/  view_media_sirius_browse_disco: 'Disco',
	view_media_sirius_browse_17: '17',

	view_climate_myTemp: 'Ma Temp',
	view_climate_dual: 'Zones',
	view_climate_auto: 'Auto',
	view_climate_ac: 'A/C',
/*NO TRANSLATION*/  	view_climate_maxAc: 'Max A/C',
	view_climate_rear: 'AR',
	view_climate_rearControl: 'Comm. arrière',
	view_climate_rearClimate: 'Climat arrière',
	view_climate_rearClimateOn: 'Climat. arrière activé',
	view_climate_off: 'Arr.',
	view_climate_myTempStored: 'Ma temp mémorisée',

	view_settings_timeNum: '3:00',
	view_settings_timeZone: 'Heure de l\'Est',

	view_settings_am: 'AM',
	view_settings_pm: 'PM',

	view_settings_clock: 'Horloge',
	view_settings_display: 'Affichage',
	view_settings_sound: 'Son',
	view_settings_vehicle: 'Véhicule',
	view_settings_settings: 'Réglages',
	view_settings_help: 'Aide',

	view_settings_clock_clokDisplay: 'Aff. Horlog',
	view_settings_clock_clokDisplay_time: 'Heure',
	view_settings_clock_clokDisplay_date: 'Date',
	view_settings_clock_outsideAirTemperature: 'Température extérieure',
	view_settings_clock_outsideAirTemperature_on: 'Marche',
	view_settings_clock_outsideAirTemperature_off: 'Arrêt',
	view_settings_clock_clockFormat: 'Format de l\'horloge',
	view_settings_clock_clockFormat_12Hour: '12 heure',
	view_settings_clock_clockFormat_24Hour: '24 heure',
	view_settings_clock_GPSTimeSynchronization: 'Régler horloge sur heure',
	view_settings_clock_autoTimeZoneUpdate: 'Mise à jour fuseau horaire',
	view_settings_clock_OnOFF: ['Marche','Arrêt'],
	view_settings_clock_timeDate: ['Heure','Date'],
	view_settings_clock_hours: ['12 heures','24 heures'],

	view_settings_clock_GPSTimeSynchronization_off: 'Arrêt',

	view_settings_clock_reset: ['Réinitial.',''],

    view_settings_display_brightness: 'Luminosité',
    view_settings_display_OnOFF: ['Marche','Arrêt'],
    view_settings_display_mode: 'Mode',
    view_settings_display_modeType: ['Auto','Jour','Nuit','Arrêt'],
    view_settings_display_auto_dim: 'Auto-réduct. lum.',
    view_settings_display_edit_wallpaper: 'Réviser le fond d\'écran',
    view_settings_display_auto_offset: 'Compensation Man.',

    view_settings_sound_bass: 'Graves',
    view_settings_sound_midrange: 'Moyen',
    view_settings_sound_treble: 'Aigus',
    view_settings_sound_setBalance: 'Établir équilibre et atténuation',
    view_settings_sound_playTHX: 'Jouer la démo de THX Deep Note™',
    view_settings_sound_stereoSurround: ['Stéréo','Surround'],
    view_settings_sound_offtoSeven: ['Arrêt','1','2','3','4','5','6','7'],
    view_settings_sound_occupancyMode: 'Mode d\'occupants',
    view_settings_sound_allSeatsDriverRear: ['Tous', 'Conduct.', 'Arriére'],
	view_settings_sound_balance: 'Établir équilibre et atténuation',
	view_settings_sound_dsp: 'DSP',
	view_settings_sound_stereo: 'Stéréo',
	view_settings_sound_surround: 'Ambiophonique',
    view_settings_sound_speed: 'Vol. asservi à la vitesse',

	view_settings_Sound_BalanceFader_header: 'Equilibre du son / Attenuation',
	view_settings_Sound_BalanceFader_fade: 'Attenuat.',
	view_settings_Sound_BalanceFader_balance: 'Equilibre',
	view_settings_Sound_BalanceFader_f: 'F',
	view_settings_Sound_BalanceFader_b: 'B',
	view_settings_Sound_BalanceFader_l: 'L',
	view_settings_Sound_BalanceFader_r: 'R',

	view_settings_vehicle_ambientLighting: 'Éclairage ambiant',
	view_settings_vehicle_VehicleHealthReport: 'Bilan du véhicule',
/*NO TRANSLATION*/    view_settings_vehicle_MyKey: 'MyKey',
	view_settings_vehicle_DoorKeypadCode: 'Code clavier de porte',
    view_settings_vehicle_tractionControl: 'Anti-patinage',
	view_settings_vehicle_RearViewCamera: 'Camera de vue arriére',
	view_settings_vehicle_RearViewCamera_title: 'Réglages caméra de vue arrière',
	view_settings_vehicle_EnableValetMode: 'Activer le mode valet',
/*NO TRANSLATION*/		view_settings_vehicle_SeatComfort: 'Seat Comfort',
/*NO TRANSLATION*/    view_settings_vehicle_hillStartAssist: 'Ass. Dém. côte',
/*NO TRANSLATION*/    view_settings_vehicle_OnOFF: ['Marche', 'Arrêt'],

	view_settings_vehicle_EnableValetMode_enterPIN_enter4Digit: 'Entrer NIP de 4 chiffres:',
	view_settings_vehicle_EnableValetMode_enterPIN_enter: 'Entrer',

	view_settings_vehicle_VehicleHealthReport_header: 'Bilan de l\'état du véhicule',
	view_settings_vehicle_VehicleHealthReport_ar: 'Rappels automatiques',
	view_settings_vehicle_VehicleHealthReport_mi: 'Intervalle en miles (mi)',
	view_settings_vehicle_VehicleHealthReport_on: 'Marche',
	view_settings_vehicle_VehicleHealthReport_off: 'Arrêt',
	view_settings_vehicle_VehicleHealthReport_rvhrn: 'Effectuer un bilan du véhicule',
	view_settings_vehicle_VehicleHealthReport_to_active: 'Pour activer, rendez vous sur www.SyncMaRoute.ca.',

	view_settings_vehicle_DoorKeypadCode_factory: 'Afin de réviser le code de clavier vous devez d\'abord entrer le code établi à l\'usine',
	view_settings_vehicle_DoorKeypadCode_5digit: 'Code de chiffres établi à l\'usine:',
	view_settings_vehicle_DoorKeypadCode_enter: 'Enter',

	view_settings_vehicle_RearViewCamera_rcd: 'Réglages caméra de vue arrière',
	view_settings_vehicle_RearViewCamera_visualPark: 'Alerte visuelle de stationnement',
	view_settings_vehicle_RearViewCamera_guidelines: 'Lignes guidage',
	view_settings_vehicle_RearViewCamera_preview: 'Prévisual.',
	view_settings_vehicle_RearViewCamera_on: 'Marche',
	view_settings_vehicle_RearViewCamera_off: 'Arrêt',

	view_settings_vehicle_enableValetMode_enablingValetMode: 'Activer le mode valet verrouille le systèm en utilisant un NIP de 4 chiffres sélectionné par l\'usager.',
	view_settings_vehicle_enableValetMode_samePin: 'Le même NIP deur a être entré pour désactiver le mode valet et déverrouiller le système.',
	view_settings_vehicle_enableValetMode_continue: 'Continuer avec l\'activation du mode valet?',
	view_settings_vehicle_enableValetMode_yes: 'Oui',
	view_settings_vehicle_enableValetMode_no: 'Non',

	view_settings_vehicle_MultiContourSeat_Adjust_header: 'MCS',

	view_settings_settings_system: 'Système',
	view_settings_settings_voiceControl: 'Commande vocale',
	view_settings_settings_mediaPlayer: 'Lecteur Multimédia',
	view_settings_settings_navigation: 'Navigation',
	view_settings_settings_phone: 'Téléphone',
	view_settings_settings_wirelessInternet: 'Sans fil et Internet',

	view_settings_settings_system_language: 'Langue',
	view_settings_settings_system_language_engEspFr: ['English','Español','Français'],
	view_settings_settings_system_distance: 'Distance',
	view_settings_settings_system_distance_kmMi: ['KM','MI'],
	view_settings_settings_system_temperature: 'Température',
	view_settings_settings_system_temperature_frCel: ['Fahrenheit','Celsius'],
	view_settings_settings_system_systemPrompt: 'Vol. de messages du système',
	view_settings_settings_system_touchScreen: "Bip de la touche tactile de l'écran",
	view_settings_settings_system_touchPanel: "Bip de la l'écran tactile",
	view_settings_settings_system_keyboardLayout: 'Disposition du clavier',
	view_settings_settings_system_installApplications: 'Installer les applications',
	view_settings_settings_system_masterReset: 'Réinitialis. générale',
	view_settings_settings_system_onOff: ['Marche','Arrêt'],

	view_settings_settings_system_keyboardLayout_ABC: 'ABC',
	view_settings_settings_system_keyboardLayout_QWERTY: 'QWERTY',
	view_settings_settings_system_keyboardLayout_ABCEurope: 'ABC + Europe',
	view_settings_settings_system_keyboardLayout_ABCFrench: 'ABC + Français',
	view_settings_settings_system_keyboardLayout_ABCSpanish: 'ABC + Espagnol',
/*NO TRANSLATION*/view_settings_settings_system_keyboardLayout_ABCPortuguese: 'ABC + Portuguese',
				view_settings_settings_system_keyboardLayout_ABCGerman: 'ABC + German',
				view_settings_settings_system_keyboardLayout_ABCItalian: 'ABC + Italian',
				view_settings_settings_system_keyboardLayout_ABCDutch: 'ABC + Dutch',
				view_settings_settings_system_keyboardLayout_ABCSwedish: 'ABC + Swedish',
				view_settings_settings_system_keyboardLayout_chinesePinYin: 'Chinese PinYin',
				view_settings_settings_system_keyboardLayout_chineseShouzimu: 'Chinese Shouzimu (PinYin Where not available )',
				view_settings_settings_system_keyboardLayout_russianCyrillic: '(Russian/Cyrillic)',
				view_settings_settings_system_keyboardLayout_arabic: '(Arabic)',
				view_settings_settings_system_keyboardLayout_greek: '(Greek)',
				view_settings_settings_system_keyboardLayout_polish: '(Polish)',
				view_settings_settings_system_keyboardLayout_turkish: '(Turkish)',

	view_settings_settings_system_installApplications_header: 'Installer appl/MAJ',
	view_settings_settings_system_installApplications_BeginSoftware: 'Commencer l\'installation des logiciels',
	view_settings_settings_system_installApplications_ViewSoftware: 'Visualiser les licences de logiciel',

	view_settings_settings_system_warning_popup_title: 'Alerte',
    view_settings_settings_system_warning_popup_retetToFactory_pr1: 'Tous les réglages du système seront rétablis aux valeurs par défault d\'usine et toutes les données d\'usager seront effacées.',
	view_settings_settings_system_warning_popup_retetToFactory_pr2: 'Veullez débrancher tout appareil USB ou Bluetooth, et retirez toute carte mémoire SD avant de procéder.',
    view_settings_settings_system_warning_popup_eraseData: 'Toutes les données seront effacées.',
	view_settings_settings_system_warning_popup_continue: 'Continuer?',
	view_settings_settings_system_warning_popup_yes: 'Oui',
	view_settings_settings_system_warning_popup_no: 'Non',
	view_settings_settings_system_notifier_resetting: 'Réinitialisation des paramètres d\'usine ...',
	view_settings_settings_system_warning_notification: 'Il ne s\'agit que d\'une simulation!',

	view_settings_settings_mediaPlayer_autoplay: 'Auto-lecture',
	view_settings_settings_mediaPlayer_bluetoothDevices: 'Appareils Bluetooth',
	view_settings_settings_mediaPlayer_indexBluetooth: 'Index. Appareil audio Bluetooth',
	view_settings_settings_mediaPlayer_gracenote: 'Info. De données Gracenote®',
	view_settings_settings_mediaPlayer_gracenoteMgmt: 'Gestion Gracenote®',
    view_settings_settings_mediaPlayer_coverArtPriority: 'Priorite art graphique',
	view_settings_settings_mediaPlayer_coverArtPriorityTriger: ['Lec. multimédia','Gracenote®'],
	view_settings_settings_mediaPlayer_onOff: ['Marche','Arrêt'],

	view_settings_settings_mediaPlayer_bluetoothDevices_title: 'Appl. Bluetooth',
	view_settings_settings_mediaPlayer_bluetoothDevices_bluetoothDevices: 'Appl. Bluetooth',
	view_settings_settings_mediaPlayer_bluetoothDevices_bluetooth: 'Bluetooth',
	view_settings_settings_mediaPlayer_bluetoothDevices_onOf: ['Marche','Arrêt'],
	view_settings_settings_mediaPlayer_bluetoothDevices_InternetDataC: 'Connexion de données Internet',

	view_settings_help_systemInformation_title: 'Information sur système',
	view_settings_help_systemInformation_serialNumber: 'Numéro de série: XMA41C7Q',
	view_settings_help_systemInformation_vehicleIdentification: 'Numéro d\'identification du véhicule (NIV): 2FMDK4AK1DBA00001',
	view_settings_help_systemInformation_CCPU: 'Version logicielle de CCPU: 4.26.11346_PRODUCT',
	view_settings_help_systemInformation_navigationApplication: 'Version de l\'application de navigation: 2.15.16',
	view_settings_help_systemInformation_mapDatabase: 'Version de la base de données de carte: B2',
	view_settings_help_systemInformation_siriusESN: 'ESN SIRIUS: 030891878010',
	view_settings_help_systemInformation_gracenote: 'Information de base de données Gracenote&reg: 4255, Library 5.5.2.11',

	view_settings_settings_systemInformation: 'Info. sur le système',
	view_settings_settings_softwareLicenses: 'Licences de logiciel',
	view_settings_settings_drivingRestrictions: 'Restrict. de conduite',
	view_settings_settings_911Assist: 'Assistance 911',
	view_settings_settings_voiceCommandList: 'Commandes vocales',
	view_settings_settings_forHelp: 'Pour de l\'aide, appelez le support SYNC: 1-877-945-3648',

	view_settings_settings_VoiceControl_header: 'Commande vocale',
	view_settings_settings_VoiceControl_im: 'Mode d\'interaction',
	view_settings_settings_VoiceControl_novice: 'Normal',
	view_settings_settings_VoiceControl_advance: 'Avancée',
	view_settings_settings_VoiceControl_confirmationPrompts: 'Messages de confirmation',
	view_settings_settings_VoiceControl_mediaCandidateLists: 'Liste de descripteurs de média',
	view_settings_settings_VoiceControl_phoneCandidateLists: 'Liste descripteurs de téléphone',
	view_settings_settings_VoiceControl_voiceControlVolume: 'Volume contrôle de la voix',
	view_settings_settings_VoiceControl_on: 'Marche',
	view_settings_settings_VoiceControl_off: 'Arrêt',

	view_settings_settings_WirelessInternet_header: 'Connexion sans fil à Internet',
	view_settings_settings_WirelessInternet_wifi_settings: 'Réglages Wi-Fi',
	view_settings_settings_WirelessInternet_usbmb: 'Large bande mobile USB',
	view_settings_settings_WirelessInternet_bluetooth_settings: 'Réglages Bluetooth',
	view_settings_settings_WirelessInternet_bluetooth_pcm: 'Prioriser méth. de connexion',
	view_settings_settings_WirelessInternet_bluetooth_i: 'Internet',
	view_settings_settings_WirelessInternet_bluetooth_wifi: 'WiFi',
	view_settings_settings_WirelessInternet_bluetooth_wdp: 'Serv. données sans fil',
	view_settings_settings_WirelessInternet_bluetooth_cn: 'Réseau cellulaire',

	view_settings_settings_navigation_title: 'Navigation',
	view_settings_settings_navigation_mapPreferences: 'Préférences de carte',
	view_settings_settings_navigation_mapPreferences_title: 'Carte',
	view_settings_settings_navigation_routePreferences: 'Préférences d\'itinéraire',
    view_settings_settings_navigation_routePreferences_title: 'Préférences d\'itinéraire',
	view_settings_settings_navigation_navigationPreferences: 'Préférences de navigation',
	view_settings_settings_navigation_navigationPreferences_title: 'Préférences de navigation',
	view_settings_settings_navigation_trafficPreferences: 'Préférences de circulation',
	view_settings_settings_navigation_trafficPreferences_title: 'Préférences de circulation routière',
	view_settings_settings_navigation_avoidAreas: 'Éviter des zones',
	view_settings_settings_navigation_avoidAreas_title: 'Zones à éviter',

	view_settings_settings_navigation_mapPreferences_breadcrumbs: 'Marques de navigation',
	view_settings_settings_navigation_mapPreferences_OnOFF: ['MARCHE','ARRET'],
	view_settings_settings_navigation_mapPreferences_turnList: 'Format de liste de virages',
	view_settings_settings_navigation_mapPreferences_breadcrumbs_TopBotttom: ['De haut en bas','De bas en haut'],
	view_settings_settings_navigation_mapPreferences_ParkingPOI: 'Notification de POI stationnement',

	view_settings_settings_navigation_routePreferences_preferred: 'Itinéraire préféré',
	view_settings_settings_navigation_routePreferences_SFE: ['Plus court','Plus rapide','Écologique'],
	view_settings_settings_navigation_routePreferences_alwaysUsePreferredRoute: 'Tjrs utiliser itinéraire préféré',
	view_settings_settings_navigation_routePreferences_yesNo: ['Oui','Non'],
	view_settings_settings_navigation_routePreferences_ecoTimePenalty:'Pénalité horaire éco.',
	view_settings_settings_navigation_routePreferences_lowMediumHigh: ['Faible','Moyen','Élevé'],
	view_settings_settings_navigation_routePreferences_avoidFreeways: 'Éviter les autoroutes',
	view_settings_settings_navigation_routePreferences_avoidTollroads: 'Éviter les routes à péage',
	view_settings_settings_navigation_routePreferences_avoidFerriesCarTrains: 'Éviter traversiers/trains-voit',
	view_settings_settings_navigation_routePreferences_useHOVLanes: 'Utilis. les voies multioccupants',
	view_settings_settings_navigation_routePreferences_onOff: ['MARCHE','ARRET'],

	view_settings_settings_navigation_navigationPreferences_guidancePrompts: 'Messages-guide de guidage',
	view_settings_settings_navigation_navigationPreferences_voiceTone: ['Voix et tonalité','Tonalité'],
	view_settings_settings_navigation_navigationPreferences_auto: 'Auto-remplissage état/province',
	view_settings_settings_navigation_navigationPreferences_onOff: ['MARCHE','ARRET'],

	view_settings_settings_navigation_trafficPreferences_avoidTrafficProblems: 'Éviter les problèmes de circulation',
	view_settings_settings_navigation_trafficPreferences_automaticManual: ['Automatique','Manuel'],
	view_settings_settings_navigation_trafficPreferences_trafficAlertNotification: 'Notification d\'alerte circulation',
	view_settings_settings_navigation_trafficPreferences_onOff: ['MARCHE','ARRET'],
	view_settings_settings_navigation_trafficPreferences_accidentMapIcon: 'Icônes d\'accidents',
	view_settings_settings_navigation_trafficPreferences_trafficJamMapIcon: 'Icône d\'embouteillages',
	view_settings_settings_navigation_trafficPreferences_roadClosed: 'Route fermée',
	view_settings_settings_navigation_trafficPreferences_roadWorks: 'Travaux routiers',
	view_settings_settings_navigation_trafficPreferences_incidentMapIcons: 'Icônes d\'incidents',
	view_settings_settings_navigation_trafficPreferences_difficultDrivingConditions: 'Conditions conduite difficiles',
	view_settings_settings_navigation_trafficPreferences_snowIce: 'Neige et glace',
	view_settings_settings_navigation_trafficPreferences_smogAlerts: 'Alertes au smog',
	view_settings_settings_navigation_trafficPreferences_weatherWarning: 'Avertissement météo',
	view_settings_settings_navigation_trafficPreferences_reducesVisibility: 'Visibilité réduite',
	view_settings_settings_navigation_trafficPreferences_turnOnYourRadio: 'Allumez votre radio',

	view_settings_settings_navigation_avoidAreas_add: 'Ajout.',

	view_settings_settings_WirelessWifiInternet_header: 'Réglages Wi-Fi',
	view_settings_settings_WirelessWifiInternet_wifi_network: 'Mode réseau Wi-Fi (client)',
	view_settings_settings_WirelessWifiInternet_wifi_choose: 'Sélectionner un réseau sans fil',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_mode: 'Mode de passerelle',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_settings: 'Réglages de passerelle (point d\'accès)',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_list: 'Liste des appareils de la passerelle (point d\'accès)',
	view_settings_settings_WirelessWifiInternet_wifi_search: 'Chercher des réseaux sans fil',
	view_settings_settings_WirelessWifiInternet_wifi_on: 'Marche',
	view_settings_settings_WirelessWifiInternet_wifi_off: 'Arrêt',

	view_settings_help_softwareLicenses_titile: 'Licences de logiciel',
	view_settings_help_softwareLicenses_applicationName: 'Nom de l\'application',
	view_settings_help_softwareLicenses_expirationDate: 'Date d\'expiration',
	view_settings_help_softwareLicenses_remainingUses: 'Usages qui restent',
	view_settings_help_softwareLicenses_install: 'Installer mises à jr',
	view_settings_help_softwareLicenses_navigation: 'Navigation Amér. du Nord',
	view_settings_help_softwareLicenses_none: 'Aucune',
	view_settings_help_softwareLicenses_unlimited: 'Illimité',

	view_settings_help_DrivingRestrictions_header: 'Restrictions de conduite',
	view_settings_help_DrivingRestrictions_text: 'Pour ne pas distraire le conducteur et pour des motifs de sécurité. L\'utilisation de certaines caractéristiques de SYNC est limitée lorsque le véhicule est en mouv.',

	view_settings_help_voiceCommandListView_header: 'Liste de commandes',
	view_settings_help_voiceCommandListView_audio: 'Audio',
	view_settings_help_voiceCommandListView_browse: 'Rechercher',
	view_settings_help_voiceCommandListView_climate: 'Climatisation',
	view_settings_help_voiceCommandListView_disc: 'Disque',
	view_settings_help_voiceCommandListView_globalCommands: 'Commandes générales',
	view_settings_help_voiceCommandListView_media: 'Média',
	view_settings_help_voiceCommandListView_navigation: 'Navigation',
	view_settings_help_voiceCommandListView_otherCommands: 'Autres commandes',
	view_settings_help_voiceCommandListView_phone: 'Téléphone',
	view_settings_help_voiceCommandListView_radio: 'Radio',
	view_settings_help_voiceCommandListView_sirius: 'Sirius',
	view_settings_help_voiceCommandListView_travelLink: 'Travel Link',
	view_settings_help_voiceCommandListView_voiceInstructions: 'Directives vocales',
	view_settings_help_voiceCommandListView_voiceSettings: 'Réglages vocaux',

    view_settings_help_voiceCommandList_audio_title: 'Audio',
    view_settings_help_voiceCommandList_audio_deviceName: '<nom d\'un dispositif>',
    view_settings_help_voiceCommandList_audio_AM: 'AM',
    view_settings_help_voiceCommandList_audio_AMAutostore: 'Sauvegarde automatique AM',
    view_settings_help_voiceCommandList_audio_AM1: 'AM 1',
    view_settings_help_voiceCommandList_audio_audio: 'Audio',
    view_settings_help_voiceCommandList_audio_audioHelp: 'Audio - Aide',
    view_settings_help_voiceCommandList_audio_audioListCommands: 'Audio - Liste de commandes',
    view_settings_help_voiceCommandList_audio_audioOnOff: 'Audio activé/désactivé',
    view_settings_help_voiceCommandList_audio_bluetoothStereo: 'Bluetooth Audio',
    view_settings_help_voiceCommandList_audio_browse: 'Rechercher',
    view_settings_help_voiceCommandList_audio_CD: 'CD',
    view_settings_help_voiceCommandList_audio_FM: 'FM',
    view_settings_help_voiceCommandList_audio_FM12: 'FM <1-2>',
    view_settings_help_voiceCommandList_audio_FMAutostore: 'Sauvegarde automatique FM',
    view_settings_help_voiceCommandList_audio_help: 'Aide',
    view_settings_help_voiceCommandList_audio_AVIn: 'Entrée de ligne',
    view_settings_help_voiceCommandList_audio_listOfCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_audio_onOff: 'Activé/désactivé',
    view_settings_help_voiceCommandList_audio_Radio: 'Radio',
    view_settings_help_voiceCommandList_audio_SAT: 'SAT',
    view_settings_help_voiceCommandList_audio_SAT13: 'SAT <1-3>',
    view_settings_help_voiceCommandList_audio_SDCard: 'Carte SD',
    view_settings_help_voiceCommandList_audio_Sirius: 'Sirius',
    view_settings_help_voiceCommandList_audio_USB: 'USB',
    view_settings_help_voiceCommandList_audio_whatsPlaying: 'Qui est-ce qui joue maintenant?',

    view_settings_help_voiceCommandList_browse_title: 'Rechercher',
    view_settings_help_voiceCommandList_browse_category: 'Rechercher canaux de <catégorié>',
    view_settings_help_voiceCommandList_browse_browseHelp: 'Rechercher - Aide',
    view_settings_help_voiceCommandList_browse_help: 'Aide',
    view_settings_help_voiceCommandList_browse_SDCard: 'Carte SD',
    view_settings_help_voiceCommandList_browse_sirius: 'Guide de tous les canaux Sirius',
    view_settings_help_voiceCommandList_browse_usb: 'USB',

    view_settings_help_voiceCommandList_climate_title: 'Climatisation',
    view_settings_help_voiceCommandList_climate_ACOnOff: 'Air conditionné - activé/désactivé',
    view_settings_help_voiceCommandList_climate_climate: 'Climatisation',
    view_settings_help_voiceCommandList_climate_climateAutomaticOn: 'Climatisation - Automatique activée',
    view_settings_help_voiceCommandList_climate_climateHelp: 'Climatisation - Aide',
    view_settings_help_voiceCommandList_climate_climateListCommands: 'Climatisation - Liste de commandes',
    view_settings_help_voiceCommandList_climate_increaseFanSpeed: 'Augmentation de la vitesse du ventilateur',
    view_settings_help_voiceCommandList_climate_floorOn: 'Chauffage par le sol activée',
    view_settings_help_voiceCommandList_climate_help: 'Aide',
    view_settings_help_voiceCommandList_climate_listCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_climate_maxACOnOff: 'Air conditionné - Maximum active/désactivé',
    view_settings_help_voiceCommandList_climate_myTemp: 'Ma température',
    view_settings_help_voiceCommandList_climate_onOff: 'Climatisation activée/désactivée',
    view_settings_help_voiceCommandList_climate_panelFloorOn: 'Bouche d\'aeration sol activée',
    view_settings_help_voiceCommandList_climate_panelOn: 'Bouche d\'aeration activée',
    view_settings_help_voiceCommandList_climate_rearDefrost: 'Dégivrage avant activé/désactivé',
    view_settings_help_voiceCommandList_climate_recircOnOff: 'Recirculation activée/désactivée',
    view_settings_help_voiceCommandList_climate_temperature: 'Température',
    view_settings_help_voiceCommandList_climate_temperature5986: 'Climatisation - Régler température á <59-86> degrés',
    view_settings_help_voiceCommandList_climate_temperatureDecrease: 'Diminution de la température',
    view_settings_help_voiceCommandList_climate_temperatureHigh: 'Température actuelle maximum',
    view_settings_help_voiceCommandList_climate_temperatureIncrease: 'Augmentation de la température',
    view_settings_help_voiceCommandList_climate_temperatureLow: 'Température actuelle minimum',
    view_settings_help_voiceCommandList_climate_windshieldFloorOn: 'Dégivrage avant sol activé',

    view_settings_help_voiceCommandList_disc_title: 'Disque',
    view_settings_help_voiceCommandList_disc_CD: 'CD',
    view_settings_help_voiceCommandList_disc_CDHelp: 'CD Aide',
    view_settings_help_voiceCommandList_disc_CDListCommands: 'CD - Liste de commandes',
    view_settings_help_voiceCommandList_disc_CDPlay: 'Jouer CD',
    view_settings_help_voiceCommandList_disc_help: 'Aide',
    view_settings_help_voiceCommandList_disc_listOfCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_disc_pause: 'Pause',
    view_settings_help_voiceCommandList_disc_play: 'Jouer',
    view_settings_help_voiceCommandList_disc_playNextTrack: 'Jouer piste suivante',
    view_settings_help_voiceCommandList_disc_playPrevioustrack: 'Jouer piste précédente',
    view_settings_help_voiceCommandList_disc_playTrackNumber: 'Jouer piste numéro <1-512>',
    view_settings_help_voiceCommandList_disc_repeatFolder: 'Répéter dossier',
    view_settings_help_voiceCommandList_disc_repeatOnOff: 'Répéter activé / désactivé',
    view_settings_help_voiceCommandList_disc_repeatTrack: 'Répéter piste',
    view_settings_help_voiceCommandList_disc_shuffleDiscOn: 'Lecture aléatoire du disque activée',
    view_settings_help_voiceCommandList_disc_shuffleFolderOn: 'Lecture aléatoire du dossier activée',
    view_settings_help_voiceCommandList_disc_shuffleOnOff: 'Lecture aléatoire activée / désactivée',

    view_settings_help_voiceCommandList_globalCommands_title: 'Commandes générales',
    view_settings_help_voiceCommandList_globalCommands_cancel: 'Annuler',
    view_settings_help_voiceCommandList_globalCommands_goBack: 'Retourner',
    view_settings_help_voiceCommandList_globalCommands_help: 'Aide',
    view_settings_help_voiceCommandList_globalCommands_listCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_globalCommands_mainMenu: 'Menu principal',
    view_settings_help_voiceCommandList_globalCommands_nextPreviousPage: 'Page suivante / précédente ',
    view_settings_help_voiceCommandList_globalCommands_whatCanISay: 'Commandes disponibles',

    view_settings_help_voiceCommandList_media_title: 'Média',
    view_settings_help_voiceCommandList_media_deviceName: '<nom d\'un dispositif>',
    view_settings_help_voiceCommandList_media_deviceNameHelp: '<nom d\'un dispositif> - Aide',
    view_settings_help_voiceCommandList_media_deviceNameListCommands: '<nom d\'un dispositif> - Liste de commandes',
    view_settings_help_voiceCommandList_media_browse: 'Rechercher',
    view_settings_help_voiceCommandList_media_browseDeviceName: 'Rechercher <nom d\'un dispositif>',
    view_settings_help_voiceCommandList_media_browseHelp: 'Rechercher - Aide',
    view_settings_help_voiceCommandList_media_browseListOfCommands: 'Rechercher - Liste de commandes',
    view_settings_help_voiceCommandList_media_browseUSB: 'Rechercher - USB',
    view_settings_help_voiceCommandList_media_help: 'Aide',
    view_settings_help_voiceCommandList_media_AVIn: 'Entrée de ligne',
    view_settings_help_voiceCommandList_media_listOfCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_media_next: 'Piste suivante',
    view_settings_help_voiceCommandList_media_pause: 'Pause',
    view_settings_help_voiceCommandList_media_play: 'Jouer',
    view_settings_help_voiceCommandList_media_playAll: 'Jouer tout',
    /*NO TRANSLATION*/  view_settings_help_voiceCommandList_media_playAlbumName: 'Play Album <name>',
                        view_settings_help_voiceCommandList_media_playArtistName: 'Play Artist <name>',
                        view_settings_help_voiceCommandList_media_playAudiobookName: 'Play Audiobook <name>',
                        view_settings_help_voiceCommandList_media_playAuthorName: 'Play Author <name>',
                        view_settings_help_voiceCommandList_media_playComposerName: 'Play Composer <name>',
                        view_settings_help_voiceCommandList_media_playFolderName: 'Play Folder <name>',
                        view_settings_help_voiceCommandList_media_playGenreName: 'Play Genre <name>',
                        view_settings_help_voiceCommandList_media_playMovieName: 'Play Movie <name>',
                        view_settings_help_voiceCommandList_media_playMusicVideoName: 'Play Music Video <name>',
                        view_settings_help_voiceCommandList_media_playPlaylistName: 'Play Playlist <name>',
                        view_settings_help_voiceCommandList_media_playPodcastName: 'Play Podcast <name>',
                        view_settings_help_voiceCommandList_media_playPodcastEpisodeName: 'Play Podcast Episode <name>',
                        view_settings_help_voiceCommandList_media_playSimilarMusic: 'Play Similar music',
                        view_settings_help_voiceCommandList_media_playSongName: 'Play Song <name>',
                        view_settings_help_voiceCommandList_media_playTVShowName: 'Play TV Show <name>',
                        view_settings_help_voiceCommandList_media_playVideoPlaylistName: 'Play Video Playlist <name>',
                        view_settings_help_voiceCommandList_media_playVideoPodcastName: 'Play Video Podcast <name>',
                        view_settings_help_voiceCommandList_media_playVideopodEpisodeName: 'Play Videopod Episode <name>',
    view_settings_help_voiceCommandList_media_previous: 'Piste précédente',
    /*NO TRANSLATION*/  view_settings_help_voiceCommandList_media_repeatAllOn: 'Repeat All On',
                        view_settings_help_voiceCommandList_media_repeatOff: 'Repeat Off',
                        view_settings_help_voiceCommandList_media_repeatOneOn: 'Repeat One On',
                        view_settings_help_voiceCommandList_media_shuffleAlbumOn: 'Shuffle Album On',
                        view_settings_help_voiceCommandList_media_shuffleAllOn: 'Shuffle All On',
                        view_settings_help_voiceCommandList_media_shuffleOff: 'Shuffle Off',
                        view_settings_help_voiceCommandList_media_USB: 'USB',
                        view_settings_help_voiceCommandList_media_USBHelp: 'USB Help',
                        view_settings_help_voiceCommandList_media_USBListCommands: 'USB List of Commands',
                        view_settings_help_voiceCommandList_media_whatsPlaying: 'What\'s Playing',

    view_settings_help_voiceCommandList_navigation_title: 'Navigation',
    view_settings_help_voiceCommandList_navigation_cancelNextWaypoint: 'Annuler prochain point de passage',
    view_settings_help_voiceCommandList_navigation_cancelRoute: 'Annuler route',
    view_settings_help_voiceCommandList_navigation_destination: 'Navigation - Destination',
    view_settings_help_voiceCommandList_navigation_destinationNameTag: 'Destination - <nom enregistré>',
    view_settings_help_voiceCommandList_navigation_destinationPOICategoryR: 'Destination - <catégorie POI>',
    view_settings_help_voiceCommandList_navigation_destinationFavorites: 'Navigation - Destinations favorites',
    view_settings_help_voiceCommandList_navigation_destinationHelp: 'Destination - Aide',
    view_settings_help_voiceCommandList_navigation_destinationHome: 'Destination - Mon domicile',
    view_settings_help_voiceCommandList_navigation_destinationIntersection: 'Destination - Intersection',
    view_settings_help_voiceCommandList_navigation_destinationNearestPOICategory: 'Destination - <catégorie POI> plus proche',
    view_settings_help_voiceCommandList_navigation_destinationNearestPOI: 'Destination - POI le plus prés',
    view_settings_help_voiceCommandList_navigation_destinationPOI: 'Destination - POI',
    view_settings_help_voiceCommandList_navigation_destinationPOICategory: 'Destination - POI catégorie',
    view_settings_help_voiceCommandList_navigation_destinationPreviousDestination: 'Destination - Précédente',
    view_settings_help_voiceCommandList_navigation_destinationStreetAddress: 'Destination - Adresse de rue',
    view_settings_help_voiceCommandList_navigation_detour: 'Détour',
    view_settings_help_voiceCommandList_navigation_findPOICategory: 'Trouver <catégorie POI>',
    view_settings_help_voiceCommandList_navigation_help: 'Navigation - Aide',
    view_settings_help_voiceCommandList_navigation_ListCommands: 'Navigation - Liste de commandes',
    view_settings_help_voiceCommandList_navigation_navigation: 'Navigation',
    view_settings_help_voiceCommandList_navigation_playNametags: 'Lire noms enregistrés',
    view_settings_help_voiceCommandList_navigation_repeatInstruction: 'Répéter instruction',
    view_settings_help_voiceCommandList_navigation_show3D: 'Affichage Mode 3D',
    view_settings_help_voiceCommandList_navigation_showDestination: 'Afficher destination',
    view_settings_help_voiceCommandList_navigation_showHeadingUp: 'Affichage véhicule direction droit devant',
    view_settings_help_voiceCommandList_navigation_showMap: 'Afficher carte',
    view_settings_help_voiceCommandList_navigation_showNorthUp: 'Nord vers le haut',
    view_settings_help_voiceCommandList_navigation_showRoute: 'Afficher itinéraire',
    view_settings_help_voiceCommandList_navigation_showTurnList: 'Afficher liste de virages',
    view_settings_help_voiceCommandList_navigation_showWaypoint: 'Afficher point de passage',
    view_settings_help_voiceCommandList_navigation_voiceOnOff: 'Guide vocal activé / désactivé',
    view_settings_help_voiceCommandList_navigation_voiceVolumeDecrease: 'Guide vocal - Diminuer le volume',
    view_settings_help_voiceCommandList_navigation_voiceVolumeIncrease: 'Guide vocal - Augmenter le volume',
    view_settings_help_voiceCommandList_navigation_whereAmI: 'Oú suis-je?',
    view_settings_help_voiceCommandList_navigation_zoomCity: 'Zoom ville',
    view_settings_help_voiceCommandList_navigation_zoomCountry: 'Zoom pays',
    view_settings_help_voiceCommandList_navigation_zoomInOut: 'Zoom avant / arrière',
    view_settings_help_voiceCommandList_navigation_zoomInMinimum: 'Zoom avant minimum',
    view_settings_help_voiceCommandList_navigation_zoomOutMaximum: 'Zoom arrière maximum',
    view_settings_help_voiceCommandList_navigation_zoomStateProvince: 'Zoom état / province',
    view_settings_help_voiceCommandList_navigation_zoomStreet: 'Zoom rue',
    view_settings_help_voiceCommandList_navigation_zoomToDistance: 'Zoom sur <distance>',

    view_settings_help_voiceCommandList_otherCommands_title: 'Autres commandes',
    view_settings_help_voiceCommandList_otherCommands_cancelRoute: 'Annuler route',
    view_settings_help_voiceCommandList_otherCommands_ConfirmationPrompts: 'Messages-guide de confirmation activée / désactivée',
    view_settings_help_voiceCommandList_otherCommands_displaySettings: 'Réglages d\'affichage',
    view_settings_help_voiceCommandList_otherCommands_interactionAdvanced: 'Interaction avancée',
    view_settings_help_voiceCommandList_otherCommands_interactionNovice: 'Interaction standard',
    view_settings_help_voiceCommandList_otherCommands_mediaCandidateLists: 'Liste de descripteurs multimedia activée / désactivée',
    view_settings_help_voiceCommandList_otherCommands_navigationVoice: 'Navigation - Guide vocal activé / désactivé',
    view_settings_help_voiceCommandList_otherCommands_nextTurn: 'Prochain virage',
    view_settings_help_voiceCommandList_otherCommands_phoneCandidateLists: 'Liste de descripteurs téléphoniques activée / désactivée',
    view_settings_help_voiceCommandList_otherCommands_routeStatus: 'Heure d\'arrivée estimée',
    view_settings_help_voiceCommandList_otherCommands_services: 'Services',
    view_settings_help_voiceCommandList_otherCommands_showTurnList: 'Afficher liste de virages',
    view_settings_help_voiceCommandList_otherCommands_updateRoute: 'Mise à jour',
    view_settings_help_voiceCommandList_otherCommands_vehicleHealthReport: 'Bilan du véhicule',
    view_settings_help_voiceCommandList_otherCommands_voice: 'Guide vocal activé / désactivé',

    view_settings_help_voiceCommandList_phone_title: 'Téléphone',
    view_settings_help_voiceCommandList_phone_call: 'Appeler',
    view_settings_help_voiceCommandList_phone_callName: 'Appeler <nom>',
    view_settings_help_voiceCommandList_phone_callNameLocation: 'Appeler <nom> <endroit>',
    view_settings_help_voiceCommandList_phone_callVoicemail: 'Appeler boíte vocale',
    view_settings_help_voiceCommandList_phone_dial: 'Composer',
    view_settings_help_voiceCommandList_phone_doNotDisturb: 'Ne pas déranger activé / désactivé',
    view_settings_help_voiceCommandList_phone_forwardTextMessage: 'Acheminer le message',
    view_settings_help_voiceCommandList_phone_goToHandsFree: 'Mode mains libres activé',
    view_settings_help_voiceCommandList_phone_help: 'Aide',
    view_settings_help_voiceCommandList_phone_holdCall: 'Appel en attente activé / désactivé',
    view_settings_help_voiceCommandList_phone_joinCalls: 'Conference telephonique',
    view_settings_help_voiceCommandList_phone_ListCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_phone_ListenTextMessage: 'Écouter message',
    view_settings_help_voiceCommandList_phone_ListenTextMessageNumber: 'Écouter message numéro <numéro>',
    view_settings_help_voiceCommandList_phone_muteCall: 'Touche discrétion activée',
    view_settings_help_voiceCommandList_phone_pairPhone: 'Ajouter téléphone',
    view_settings_help_voiceCommandList_phone_phone: 'Téléphone',
    view_settings_help_voiceCommandList_phone_phoneHelp: 'Téléphone - Aide',
    view_settings_help_voiceCommandList_phone_phoneListCommands: 'Téléphone - Liste de commandes',
    view_settings_help_voiceCommandList_phone_privacy: 'Mode confidentiel',
    view_settings_help_voiceCommandList_phone_replyMessage: 'Répondre au message',
    view_settings_help_voiceCommandList_phone_textMessages: 'Messages',
    view_settings_help_voiceCommandList_phone_unmuteCall: 'Touche discrétion désactivée',

    view_settings_help_voiceCommandList_radio_title: 'Radio',
    view_settings_help_voiceCommandList_radio_AM: 'AM',
    view_settings_help_voiceCommandList_radio_AMFrequency: 'AM <530-1710>',
    view_settings_help_voiceCommandList_radio_AMAutoset: 'Sauvegarde automatique AM',
    view_settings_help_voiceCommandList_radio_AMAutosetPresetNumber: 'Sauvegarde automatique AM préréglage <numéro>',
    view_settings_help_voiceCommandList_radio_AMPresetNumber: 'Préréglage AM <numéro>',
    view_settings_help_voiceCommandList_radio_AM1: 'AM 1',
    view_settings_help_voiceCommandList_radio_AM1PresetNumber: 'Préréglage AM 1 <numéro>',
    view_settings_help_voiceCommandList_radio_FM: 'FM',
    view_settings_help_voiceCommandList_radio_FM12: 'FM <1-2>',
    view_settings_help_voiceCommandList_radio_FM12PresetNumber: 'Préréglage FM <1-2> <numéro>',
    view_settings_help_voiceCommandList_radio_FMFrequency: 'FM <87.9-107.9>',
    view_settings_help_voiceCommandList_radio_FMFrequencyHD: '<87.9-107.9> FM HD <1-7>',
    view_settings_help_voiceCommandList_radio_FMAutoset: 'Sauvegarde automatique FM',
    view_settings_help_voiceCommandList_radio_FMAutosetPresetNumber: 'Sauvegarde automatique FM préréglage <numéro>',
    view_settings_help_voiceCommandList_radio_FMPresetNumber: 'Préréglage FM <numéro>',
    view_settings_help_voiceCommandList_radio_help: 'Aide',
    view_settings_help_voiceCommandList_radio_listCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_radio_play: 'Jouer',
    view_settings_help_voiceCommandList_radio_presetNumber: 'Préréglage <numéro>',
    view_settings_help_voiceCommandList_radio_radioHelp: 'Radio - Aide',
    view_settings_help_voiceCommandList_radio_radioListCommands: 'Radio - Liste de commandes',
    view_settings_help_voiceCommandList_radio_radio: 'Radio activée / désactivée',
    view_settings_help_voiceCommandList_radio_tune: 'Syntoniser radio',

    view_settings_help_voiceCommandList_sirius_title: 'SIRIUS',
    view_settings_help_voiceCommandList_sirius_browseCategoryChannels: 'Rechercher canaux de <catégorie>',
    view_settings_help_voiceCommandList_sirius_help: 'Aide',
    view_settings_help_voiceCommandList_sirius_listCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_sirius_OnOff: 'Sirius activé/désactivé',
    view_settings_help_voiceCommandList_sirius_presetNumber: 'Préréglage <numéro>',
    view_settings_help_voiceCommandList_sirius_SAT: 'SAT',
    view_settings_help_voiceCommandList_sirius_SAT13: 'SAT <1-3>',
    view_settings_help_voiceCommandList_sirius_SAT13PresetNumber: 'SAT <1-3> préréglage <numéro>',
    view_settings_help_voiceCommandList_sirius_SATPresetNumber: 'SAT préréglage <numéro>',
    view_settings_help_voiceCommandList_sirius_sirius: 'Sirius',
    view_settings_help_voiceCommandList_sirius_siriusChanelNumber: 'Sirius canal <numéro>',
    view_settings_help_voiceCommandList_sirius_siriusChanelValidChannelName: 'Sirius <nom de station>',
    view_settings_help_voiceCommandList_sirius_siriusHelp: 'Sirius - Aide',
    view_settings_help_voiceCommandList_sirius_siriusListCommands: 'Sirius - Liste de commandes',
    view_settings_help_voiceCommandList_sirius_siriusOn: 'Sirius activé',
    view_settings_help_voiceCommandList_sirius_tuneSirius: 'Syntoniser',

    view_settings_help_voiceCommandList_travelLink_title: 'Travel Link',
    view_settings_help_voiceCommandList_travelLink_fiveDayForecast: 'Prévisions météorologiques pour la semaine',
    view_settings_help_voiceCommandList_travelLink_fuelPrices: 'Prix de l\'essence',
    view_settings_help_voiceCommandList_travelLink_golfHeadlines: 'Manchettes de golf',
    view_settings_help_voiceCommandList_travelLink_golfLeaders: 'Meneurs du golf',
    view_settings_help_voiceCommandList_travelLink_golfSchedule: 'Horaire de golf',
    view_settings_help_voiceCommandList_travelLink_help: 'Aide',
    view_settings_help_voiceCommandList_travelLink_listCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_travelLink_mlbHeadlines: 'Manchettes de la ligue majeure de baseball',
    view_settings_help_voiceCommandList_travelLink_mlbSchedule: 'Horaire de la ligue majeure de baseball',
    view_settings_help_voiceCommandList_travelLink_mlbScores: 'Résultats de la ligue majeure de baseball',
    view_settings_help_voiceCommandList_travelLink_mlsHeadlines: 'Manchettes de la ligue majeure de soccer',
    view_settings_help_voiceCommandList_travelLink_mlsSchedule: 'Horaire de la ligue majeure de soccer',
    view_settings_help_voiceCommandList_travelLink_mlsScores: 'Résultats de la ligue majeure de soccer',
    view_settings_help_voiceCommandList_travelLink_motorSportsHeadlines: 'Manchettes des sports motorisés',
    view_settings_help_voiceCommandList_travelLink_motorSportsOrder: 'Commandes des sports motorisés',
    view_settings_help_voiceCommandList_travelLink_motorSportsSchedule: 'Horaire des sports motorisés',
    view_settings_help_voiceCommandList_travelLink_movieListings: 'Films à l\'affiche',
    view_settings_help_voiceCommandList_travelLink_myTeamsHeadlines: 'Manchettes de mes équipes',
    view_settings_help_voiceCommandList_travelLink_myTeamsSchedule: 'Horaire de mes équipes',
    view_settings_help_voiceCommandList_travelLink_myTeamsScores: 'Résultats de mes équipes',
    view_settings_help_voiceCommandList_travelLink_nbaHeadlines: 'Manchettes NBA',
    view_settings_help_voiceCommandList_travelLink_nbaSchedule: 'Horaire NBA',
    view_settings_help_voiceCommandList_travelLink_nbaScores: 'Résultats NBA',
    view_settings_help_voiceCommandList_travelLink_ncaaBasketballHeadlines: 'Manchettes du basketball de la NCAA',
    view_settings_help_voiceCommandList_travelLink_ncaaBasketballSchedule: 'Horaire du basketball de la NCAA',
    view_settings_help_voiceCommandList_travelLink_ncaaBasketballScores: 'Résultats du basketball de la NCAA',
    view_settings_help_voiceCommandList_travelLink_ncaaFootballHeadlines: 'Manchettes du football de la NCAA',
    view_settings_help_voiceCommandList_travelLink_ncaaFootballSchedule: 'Horaire du football de la NCAA',
    view_settings_help_voiceCommandList_travelLink_ncaaFootballScores: 'Résultats du football de la NCAA',
    view_settings_help_voiceCommandList_travelLink_nflHeadlines: 'Manchettes NFL',
    view_settings_help_voiceCommandList_travelLink_nflSchedule: 'Horaire NFL',
    view_settings_help_voiceCommandList_travelLink_nflScores: 'Résultats NFL',
    view_settings_help_voiceCommandList_travelLink_nhlHeadlines: 'Manchettes de hockey',
    view_settings_help_voiceCommandList_travelLink_nhlSchedule: 'Horaire de hockey',
    view_settings_help_voiceCommandList_travelLink_nhlScores: 'Résultats de hockey',
    view_settings_help_voiceCommandList_travelLink_sportsHeadlines: 'Manchettes du sport',
    view_settings_help_voiceCommandList_travelLink_sportsSchedules: 'Horaire des sports',
    view_settings_help_voiceCommandList_travelLink_sportsScores: 'Résultats sportifs',
    view_settings_help_voiceCommandList_travelLink_traffic: 'Circulation routière',
    view_settings_help_voiceCommandList_travelLink_travelLink: 'Travel Link',
    view_settings_help_voiceCommandList_travelLink_travelLinkHelp: 'Travel Link - Aide',
    view_settings_help_voiceCommandList_travelLink_travelLinkListCommands: 'Travel Link - Liste de commandes',
    view_settings_help_voiceCommandList_travelLink_weather: 'Prévisions météorologiques',
    view_settings_help_voiceCommandList_travelLink_weatherMap: 'Carte météorologique',
    view_settings_help_voiceCommandList_travelLink_wnbaHeadlines: 'Manchettes de la ligue nationale de basketball féminin',
    view_settings_help_voiceCommandList_travelLink_wnbaSchedule: 'Horaire de la ligue nationale de basketball féminin',
    view_settings_help_voiceCommandList_travelLink_wnbaScores: 'Résultats de la ligue nationale de basketball féminin',

    view_settings_help_voiceCommandList_voiceInstructions_title: 'Directives vocales',
    view_settings_help_voiceCommandList_voiceInstructions_help: 'Aide',
    view_settings_help_voiceCommandList_voiceInstructions_line1: 'Ligne numéro 1',
    view_settings_help_voiceCommandList_voiceInstructions_line2: 'Ligne numéro 2',
    view_settings_help_voiceCommandList_voiceInstructions_line3: 'Ligne numéro 3',
    view_settings_help_voiceCommandList_voiceInstructions_line4: 'Ligne numéro 4',
    view_settings_help_voiceCommandList_voiceInstructions_listCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_voiceInstructions_mainMenu: 'Menu principal',
    view_settings_help_voiceCommandList_voiceInstructions_voiceInstructions: 'Reconnaissance vocale',
    view_settings_help_voiceCommandList_voiceInstructions_voiceInstructionsHelp: 'Reconnaissance vocale - Aide',

    view_settings_help_voiceCommandList_voiceSettings_title: 'Réglages vocaux',
    view_settings_help_voiceCommandList_voiceSettings_confirmationPrompts: 'Messages-guide de confirmation activé / désactivé',
    view_settings_help_voiceCommandList_voiceSettings_help: 'Aide',
    view_settings_help_voiceCommandList_voiceSettings_interactionModeAdvanced: 'Interaction avancée',
    view_settings_help_voiceCommandList_voiceSettings_interactionModeNovice: 'Interaction standart',
    view_settings_help_voiceCommandList_voiceSettings_listOfCommands: 'Liste de commandes',
    view_settings_help_voiceCommandList_voiceSettings_mediaCandidate: 'Liste de descripteurs multimédia activée / désactivée',
    view_settings_help_voiceCommandList_voiceSettings_phoneCandidate: 'Liste de descripteurs téléphoniques activée / désactivée',
    view_settings_help_voiceCommandList_voiceSettings_voiceSettingsHelp: 'Paramètres vocaux aide',

	view_info_leftmenu_services: 	'Services',
	view_info_leftmenu_travelLink:  'Travel Link',
	view_info_leftmenu_alerts: 	  'Notific.',
	view_info_leftmenu_calendar: 	'Calendrier',
	view_info_leftmenu_apps: 		'Appl.',
    view_info_leftmenu_whereAmI: 'Où suis-je?',

	view_info_services_syncServices: 'Services SYNC',
	view_info_services_trafficDirectionsAndInformation: 'CIRCULATION ROUTIÈRE, INDICATIONS ET INFORMATIONS',
	view_info_services_getTheLatestTrafficRreport: 'Obtenir rapport de circulation',
	view_info_services_receive : 'Receive Turn-by-Turn Driving Direction',
	view_info_services_Pts : '',
	view_info_services_hearPersonalizedInformationMore: 'Entendre infos personnalisées & plus',
	view_info_services_connecttoServices: 'Connecter aux services',
	view_info_services_toActivate: 'Pour activ., allez à www.SyncMaRoute.ca.',

	view_info_travelLink_trafficOnRoute:   'Circulat. sur itinéraire',
	view_info_travelLink_trafficNearby:	'Circulat. près d\'ici',
	view_info_travelLink_fuelPrices:	   'Prix essence',
	view_info_travelLink_movieListings:	'Films à l\'affiche',
	view_info_travelLink_subscriptionInfo: 'Info abonnement',
	view_info_travelLink_weather:		  'Prévis. météo',
	view_info_travelLink_sportsInfo:	   'Info Sports',
	view_info_travelLink_skiConditions:	'Condit. de Ski',

	view_info_alerts_sort: 'Trié par:',
	view_info_alerts_dateIcon: ['Date','Icône'],
	view_info_alerts_911Assist: 'Service Assistance 911 désactivé 2012',
	view_info_alerts_view: 'Visual.',
	view_info_alerts_delete: 'Effac.',
	view_info_alerts_deleteAll: 'Effacer tout',


	view_info_calendar_date: 'Déc 2013',
	view_info_calendar_today: 'Aujourd\'hui',
	view_info_calendar_day1: 'Dim',
	view_info_calendar_day2: 'Lun',
	view_info_calendar_day3: 'Mar',
	view_info_calendar_day4: 'Mer',
	view_info_calendar_day5: 'Jeu',
	view_info_calendar_day6: 'Ven',
	view_info_calendar_day7: 'Sam',

	view_info_apps_911Assist: 'Assistance 911',
	view_info_apps_vehicle_VehicleHealthReport: 'Bilan du véhicule',
    view_info_apps_vehicle_InstallApplicationsUp: 'Installer appl/MAJ',
	view_info_apps_911Assist_header: 'Assistance 911',
	view_info_apps_911Assist_incase: 'En cas d\'urgence (ECU), comp. rapide.',
	view_info_apps_911Assist_on: 'Marche',
	view_info_apps_911Assist_off: 'Arrêt',
	view_info_apps_911Assist_edit: 'Réviser',
	view_info_apps_911Assist_sarah: 'Marie',
	view_info_apps_911Assist_john: 'Pierre',
    view_info_apps_911Assist_reminder: 'Rappel Assist. 911',
	view_info_apps_911Assist_911: 'Assistance 911',
	view_info_apps_911Assist_911_connected: 'En utilisant votre tél. cell., Assistance 911 vous aidera à communiquer avec un répartiteur 911.',
	view_info_apps_911Assist_vri: 'Directives pr redémarrer véh',

    view_info_WhereAmI_next_street: 'Rue suivante',
    view_info_WhereAmI_villagerd: 'Rue Notre-Dame E',
    view_info_WhereAmI_mi: '0.1 km',
    view_info_WhereAmI_current_street: 'Rue actuelle',
    view_info_WhereAmI_military_st: 'Rue de la Commune',
    view_info_WhereAmI_dearborn_dmi: 'Place Jacques-Cartier',
    view_info_WhereAmI_lat: 'Lat: 42.17.39N / Long: 83.14.08W',
    view_info_WhereAmI_previous_street: 'Rue la plus proche',
    view_info_WhereAmI_west_rd: 'Rue St-Paul',
    view_info_WhereAmI_west_ft: '2 km',

	view_faq_bt_audio: 'Bluetooth Audio',
	view_faq_mftGuide: 'Page d’accueil pour Guide de MyFord Touch',
	view_faq_myFordTouch4: 'Menu MyFord Touch à 4 coins',
	view_faq_customize: 'Personnaliser MyFord Touch',
	view_faq_useVoiceC: 'Utiliser les commandes vocales',
	view_faq_myFordTouchN: 'Système navigation MyFord Touch',
	view_faq_pairYourP: 'Coupler téléphone et faire appels mains libres',
	view_faq_multipleConnected: 'Nombreux téléphones connectés ',
	view_faq_wifi: 'Wi-Fi',
	view_faq_syncServices: 'SYNC Services',
	view_faq_wallpaper: 'Fond d\'écran',
    view_faq_forFurther: 'Pour toute aide complémentaire avec votre système MyFord Touch, veuillez nous contacter au 1-800-392-3673 (États-Unis) et 800-565-3673 (Canada).',
	view_faq_selectOption: '',

	view_wo_startlabel: "Voulez-vous commencer par une orientation d'accueil?",
	view_wo_startlabel_futureviewing: "L'orientation d'accueil est aussi disponible dans le menu FAQ aux fins de consultation future.",
	view_wo_yes: 'Oui',
	view_wo_no: 'Non',

	view_systemconfig_heading: 'Configurations du système',
	view_systemconfig_sdlable: 'Navigation sur carte SD',
    view_systemconfig_climatecontrollable: 'Choisir un modéle de véhicule',

    view_systemconfig_note_1:"Si une reconfiguration ulterieure est necessaire, accedez a la barre d\'outils (",
    view_systemconfig_note_2:") des applications",

	videoerrorpopupview_no_video_message: 'Désolé, ce vidéo ne peut pas être lu.',
	videoerrorpopupview_no_video_code_10_message: 'Une erreur s\'est produite lors du téléchargement. Veuillez vérifier votre connexion réseau et relancer l\'aplication',
	videoerrorpopupview_no_video_code_11_message_p0: 'Les vidéos sont toujours en cours de téléchargement.',
	videoerrorpopupview_no_video_code_11_message_p1: '% Compléter)',
	videoerrorpopupview_no_video_code_11_message_p2: 'Veuillez réessayer plus tard.',
	videoerrorpopupview_no_video_code_12_message: 'Une erreur s\'est produite lors du téléchargement. Veuillez relancer l\'application.',
	videoerrorpopupview_no_video_code_13_message: 'Impossible de télécharger ce vidéo. Veuillez signaler le problème en envoyant un courriel à MFTGUIDE@ford.com.',
	videoerrorpopupview_no_video_code_14_message: 'Il n\'y a pas assez d\'espace libre sur la carte SD pour télécharger les fichiers vidéo. SVP libérer de l\'espace sur votre carte SD et redémarrer le programme.',

    month_0: 'Janvier',
    month_1: 'Février',
    month_2: 'Mars',
    month_3: 'Avril',
    month_4: 'Mai',
    month_5: 'Juin',
    month_6: 'Juillet',
    month_7: 'Aoút',
    month_8: 'Septembre',
    month_9: 'Octobre',
    month_10: 'Novembre',
    month_11: 'Décembre',

    /*NO TRANSLATION*/  view_appSettings_head: 'Paramètres de l\'application       Guide MyFord Touch',
                        view_appSettings_fullScreen: 'Plein écran',
                        view_appSettings_fullScreen_OnOFF: ['Marche','Arrêt'],
                        view_appSettings_configureMyFordTouchGuide: 'Configurer l\'application Guide MyFord Touch',
                        view_appSettings_rateMyFordTouchGuid: 'Évaluer l\'application Guide MyFord Touch',
                        view_appSettings_aboutMyFordTouchGuid: 'Au sujet de l\'application Guide MyFord Touch',

                        view_appSettings_configure_head: 'Configure I\'application',
                        view_appSettings_configure_sdCardNavigation: 'Navigation sur carte SD',
                        view_appSettings_configure_sdCardNavigation_On: 'Marche',
                        view_appSettings_configure_sdCardNavigation_Off: 'Arrêt',
                        view_appSettings_configure_chooseVehicleModel: 'Choisir un modéle de véhicule',

                        view_appSettings_appRate_head: 'Évalution de I\'application Guide MyFord Touch',
                        view_appSettings_appRate_rateNow: 'Évaluer I\'application maintenant',
                        view_appSettings_appRate_note_ios: 'Le bouton « Évaluer I\'application maintenant » ci-dessous vous ménera á la boutique d\'applications « App Store App » de votre appareil. Une fois l\'évalution terminée, sélectionnez le bouton menant á la page d\'accueil de votre appareil et trouvez/sélectionnez I\'option Guide MyFord Touch pour retourner á cette application.',
                        view_appSettings_appRate_note_android: 'Le bouton « Évaluer l\'application maintenant » ci-dessous vous ménera á la boutique d\'applications « Play Store App » de votre appareil. Une fois l\'évalution terminée, sélectionnez le bouton de retour á partir de la boutique d\'applications pour retourner á cette application.',
                        view_appSettings_appRate_note_desktop: 'Le bouton « Évaluer l\'application maintenant » ci-dessous vous ménera á la boutique d\'applications « Play Store App » de votre appareil. Une fois l\'évalution terminée, sélectionnez le bouton de retour á partir de la boutique d\'applications pour retourner á cette application.',
                        view_appSettings_appRate_thanks: 'Merci d\'avoir évalué I\'application Guide MyFord Touch.',

    view_appSettings_about_head: 'Au sujet de l\'application Guide MyFord Touch',
    view_appSettings_appVersion: 'Version de l\'application',
    view_appSettings_version: 'Version',
    view_appSettings_contactAppSupport: 'Communiquer avec le service de soutien de l\'application:',
    view_appSettings_MFTGuideEULA: 'Contrat de licence utilisateur final Guide MFT',

                        view_appSettings_errorSendMailPopup_title: 'Sorry, this email cannot be sent',
                        view_appSettings_errorSendMailPopup_text: 'Unable to open the default email application.',
                        view_appSettings_errorSendMailPopup_ok: 'OK'
};
