MFT.spa = {
	view_skip_button: 'Ver más tarde',
	view_playercontrol_done: 'Done',
	view_warning: '¡ADVERTENCIA!',
	view_warning_paragraph1: 'Copyright © Octubre 2013 Ford Motor Company - Todos los derechos reservados. Esta Aplicación fue desarrollada para un uso demostrativo mientras su vehículo se encuentra en alto total, por favor no la utilice mientras conduce.',
	view_warning_paragraph2: 'Extreme sus precauciones al utilizar cualquier dispositivo que distraiga su atención en el camino. Ford no recomienda el uso de dispositivos manos libres mientras usted esté conduciendo para que cumpla con las leyes de tránsito. La principal responsabilidad del conductor es manejar el vehículo de forma segura.',
	view_warning_paragraph3: 'Esta Aplicación puede ser actualizada para reflejar los cambios de MyFord Touch en los vehículos Ford más recientes, puede que las características y funciones no coincidan exactamente en cada vehículo, Además, las especificaciones y descripciones contenidas en esta aplicación se encuentran basadas en la actualización más reciente disponible al momento de su lanzamiento.',

	view_woInfo_toWatch: 'Usted puede ver el video de Bienvenida dentro del Menu FAQ.',
	view_woInfo_configureApp: 'Configure la Aplicación.',

	view_selectSystempopup_title: 'Configuración de la Aplicación',
	view_selectSystempopup_ok: 'OK',

	view_rateMFTGuideDialogue_title: 'Evalúe la Guia de MyFord Touch',
	view_rateMFTGuideDialogue_text1: 'Si utiliza la guía de MyFord Touch, por favor',
	view_rateMFTGuideDialogue_text2: 'tome un momento para evaluarla en la tienda de Google Play',
	view_rateMFTGuideDialogue_text3: '¡Gracias por su apoyo!',
	view_rateMFTGuideDialogue_rateApp: 'Evalúe la Aplicación ahora',
	view_rateMFTGuideDialogue_noThankes: '¡No gracias!',

	view_leavingMFTGuideWarning_title: '¡Advertencia!',
	view_leavingMFTGuideWarning_text1: 'Está saliendo de la guía de MyFord Touch para evaluar la Aplicación en la tienda de Google Play.',
	view_leavingMFTGuideWarning_text2: 'Por favor presione el botón de regresar en Google Play para regresar a la aplicación.',

	view_ratingNetworkWarning_title: '¡Lo lamentamos! La evalución de la aplicación no está disponible.',
	view_ratingNetworkWarning_text1: 'La evaluación no puede continuar sin conección a la red.',
	view_ratingNetworkWarning_text2: 'No encontramos coneccion a la red.',
	view_ratingNetworkWarning_ok: 'OK',

    view_ratingNoRespondWarning_text1_ios: 'App Store esta tardando mucho en responder.',
    view_ratingNoRespondWarning_text1_android: 'Google Play esta tardando mucho en responder.',
    view_ratingNoRespondWarning_text1_desktop: 'MSN esta tardando mucho en responder.',
	view_ratingNoRespondWarning_text2: 'Por favor intentelo nuevamente mas tarde.',

	view_phone_popUp_callEnded: 'Terminó la llamada',

	view_phone_phone:  'Teléfono',
	view_phone_quickdial: 'Agenda',
	view_phone_phonebook: 'Llamadas',
	view_phone_history: 'Marc. ráp.',
	view_phone_messaging: 'Mensajes',
	view_phone_settings:  'Ajustes',
	view_navigation_view: 'Ver',
	view_navigation_dest: 'Dest.',

	view_navigation_kilometres: 'Kilometres',

	view_navigation_freeway: 'No hay informacion disponsible. De PDIs a la salida de la carretera',

	view_navigation_menu_title: 'Menú de navegación',
	view_navigation_menu_navigationSettings: 'Ajustes de nav.',
	view_navigation_menu_guidanceMute: 'Instruc. sin audio',
	view_navigation_menu_viewEdit: 'Ver / Editar ruta',
	view_navigation_menu_siriusTravelL: 'SIRIUS Travel Link',
	view_navigation_menu_cancelRoute: 'Cancelar ruta',
	view_navigation_menu_close: 'Cerrar',

	view_navigation_view2_editTurnList: 'Editar lista de giros',

	view_wigetPhone_label:'No molestar',
	view_wigetPhone_phone:'Paul’s Teléf...',
	view_wigetPhone_phone_connected:'Paul’s Teléfono Conectado',
	view_wigetPhone_end: 'Colgar',

	view_statusPhone_phone: 'Teléfono',
	view_statusPhone_privacyMode: 'Modo privacidad',
	view_statusPhone_microphoneMute: 'Micrófono silenciado',


	view_statusNavigation_navigation: 'Navegación',

	view_statusClimate_climate: 'Ctrl. de temperatura',
	view_statusClimate_climate_off: 'Ctrl. de temp. apag.',
	view_statusInformation_information: 'Información',

    view_statusSettings_settings: 'Ajustes',

	view_mediaStatus_entertainment: 'Entretenimiento',
	view_mediaStatus_bluetooth: 'Bluetooth',
	view_mediaStatus_avIn: 'Ent. A/V',

	view_phone_0: '0',
	view_phone_1: '1',
	view_phone_2: '2',
	view_phone_3: '3',
	view_phone_4: '4',
	view_phone_5: '5',
	view_phone_6: '6',
	view_phone_7: '7',
	view_phone_8: '8',
	view_phone_9: '9',

	view_phone_abc: 'ABC',
	view_phone_def: 'DEF',
	view_phone_ghi: 'GHI',
	view_phone_jkl: 'JKL',
	view_phone_mno: 'MNO',
	view_phone_pqrs: 'PQRS',
	view_phone_tuv: 'TUV',
	view_phone_wxyz: 'WXYZ',

	view_phone_plus: '+',
	view_phone_mtpl: '*',
	view_phone_dies: '#',

	view_phone_dial: 'Marcar',
	view_phone_end: 'Colgar',
	view_phone_privacy: 'Priv.',
	view_phone_hold: 'En espera',
	view_phone_mute: 'Silenciar',
	view_phone_join: 'Agreg. llam.',

	view_phone_quickDial_item1: 'Voice Mail',
	view_phone_quickDial_item2: 'SoyYo García',
	view_phone_quickDial_item3: 'Joe Hernandez',
	view_phone_quickDial_item4: 'Nancy López',
	view_phone_quickDial_item5: 'CharlieArc Martinez',
	view_phone_quickDial_item6: 'Anita Pérez',
	view_phone_quickDial_item7: 'John Sánchez',
	view_phone_quickDial_item8: 'Tacho Verlande',
	view_phone_quickDial_item9: 'Empty',
	view_phone_quickDial_item10: 'Empty',

	view_phone_phoneBook_aF: 'A - F',
	view_phone_phoneBook_gL: 'G - L',
	view_phone_phoneBook_mS: 'M - S',
	view_phone_phoneBook_tZ: 'T - Z',
	view_phone_phoneBook_other: 'Otro',
	view_phone_phoneBook_item1: 'Nancy López',
	view_phone_phoneBook_item2: 'Charlie Martinez',
	view_phone_phoneBook_item3: 'Soy Yo Garcia',
	view_phone_phoneBook_item4: 'Satine Rivera',
	view_phone_phoneBook_item5: 'John Sánchez',
	view_phone_phoneBook_item6: 'Anita Pérez',
	view_phone_phoneBook_item7: 'Blackberry 9300',
	view_phone_phoneBook_item8: 'Tacho Verlande',
	view_phone_phoneBook_item9: 'Hola MVS',

	view_phone_history_all: 'Todas',
	view_phone_history_outgoing: 'Entrantes',
	view_phone_history_incoming: 'Salientes',
	view_phone_history_missed: 'Perdidas',
	view_phone_history_item1: 'Nancy López',
	view_phone_history_item2: 'Charlie Martinez',
	view_phone_history_item3: 'Soy Yo Garcia',
	view_phone_history_item4: 'Satine Rivera',
	view_phone_history_item5: 'John Sánchez',
	view_phone_history_item6: 'Anita Pérez',
	view_phone_history_item7: 'Tacho Verlande',
	view_phone_history_item8: 'Nancy López',
	view_phone_history_item9: 'Soy Yo Garcia',
	view_phone_history_item10: 'John Sánchez',
	view_phone_history_dial: 'Marcar',
	view_phone_history_saveDial: 'Marc. ráp.',

	view_phone_messaging_send: 'Enviar',
	view_phone_messaging_downloadNew: 'Desc. Nuevos',
	view_phone_messaging_deleteAll: 'Borrar Todos',
	view_phone_messaging_item1: 'SoyYo Garcia',
	view_phone_messaging_item2: 'Joe Hernandez',
	view_phone_messaging_item3: 'Nancy López',
	view_phone_messaging_delete: 'Borrar',

	view_phone_settings_doNotDisturb: 'No molestar',
	view_phone_settings_bluetoothDevices: 'Dispositivos Bluetooth',
	view_phone_settings_bluetooth: 'Bluetooth',
	view_phone_settings_911Assist: 'Asistencia 911',
	view_phone_settings_phoneRinger: 'Timbre telefónico',
	view_phone_settings_textMessageN: 'Notificación de mensaje de texto',
	view_phone_settings_internetDataC: 'Conexión a Internet',
	view_phone_settings_managePhonebook: 'Administrar agenda',
	view_phone_settings_roamingWarning: 'Alerta de roaming',
	view_phone_settings_onOff: ['Enc.','Apagado'],

	view_phone_phoneSettings_bluetoothDevices_title: 'Dispositivos Bluetooth - Teléfono',
	view_phone_phoneSettings_bluetoothDevices_PaulPhone: "Paul's Teléfono",
	view_phone_phoneSettings_bluetoothDevices_TonyaCell: "Tonya's Célula",
	view_phone_phoneSettings_bluetoothDevices_addDevice: 'Agreg. disp.',
	view_phone_phoneSettings_bluetoothDevices_connect: 'Conectar',
	view_phone_phoneSettings_bluetoothDevices_disconnect: 'Desconectar',
	view_phone_phoneSettings_bluetoothDevices_info: 'Info.',
	view_phone_phoneSettings_bluetoothDevices_favorite: 'Favorito',
	view_phone_phoneSettings_bluetoothDevices_delete: 'Borrar',

	view_phone_phoneSettings_phoneRinger_title: 'Seleccionar timbre telefónico',
	view_phone_phoneSettings_phoneRinger_ringer1: 'Timbre 1',
	view_phone_phoneSettings_phoneRinger_ringer2: 'Timbre 2',
	view_phone_phoneSettings_phoneRinger_ringer3: 'Timbre 3',
	view_phone_phoneSettings_phoneRinger_beep: 'Beep',
	view_phone_phoneSettings_phoneRinger_textToSpeech: 'Timbre del teléfono',

	view_phone_phoneSettings_textMessageNotification_title: 'Notificación de mensajes de texto',
	view_phone_phoneSettings_textMessageNotification_alert1: 'Alerta 1',
	view_phone_phoneSettings_textMessageNotification_alert2: 'Alerta 2',
	view_phone_phoneSettings_textMessageNotification_alert3: 'Alerta 3',
	view_phone_phoneSettings_textMessageNotification_textToSpeech: 'Texto a voz',
	view_phone_phoneSettings_textMessageNotification_silent: 'Silencioso',

	view_phone_phoneSettings_internetDataConnection_title: 'Internet Connection',
	view_phone_phoneSettings_internetDataConnection_PaulPhone: "Paul's Phone",
	view_phone_phoneSettings_internetDataConncetion_connectionProfile: 'Connection Profile',
	view_phone_phoneSettings_internetDataConncetion_DUNSettings: 'DUN Settings',
	view_phone_phoneSettings_internetDataConncetion_connectionToggle: [ 'DUN', 'PAN', 'OFF' ],
	view_phone_phoneSettings_internetDataConncetion_queryOnConnect: 'Query on Connect',
	view_phone_phoneSettings_internetDataConncetion_queryToggle: [ 'Always', 'Never', 'Roaming' ],
	view_phone_phoneSettings_internetDataConncetion_dataUsage: 'For setting up your phone as an Internet connection to SYNC, please see www.SyncMyRide.com details. Ford Motor Company is not responsible for added charges associated with your Data Plan  usage.',

	view_phone_phoneSettings_managePhoneBook_title: 'Administrar agenda',
	view_phone_phoneSettings_managePhoneBook_auto: 'Descarga automática de agenda',
	view_phone_phoneSettings_managePhoneBook_display: 'Mostrar fotos de la agenda',
	view_phone_phoneSettings_managePhoneBook_reDownload: 'Volver a descargar agenda',
	view_phone_phoneSettings_managePhoneBook_download: 'Descargar',
	view_phone_phoneSettings_managePhoneBook_addContacts: 'Agregar contactos de teléfono',
	view_phone_phoneSettings_managePhoneBook_add: 'Agregar',
	view_phone_phoneSettings_managePhoneBook_deletePhonebook: 'Borrar agenda',
	view_phone_phoneSettings_managePhoneBook_delete: 'Borrar',
	view_phone_phoneSettings_managePhoneBook_onOf: ['Enc.','Apagado'],

	view_navigation_distance: '0.25km',
	view_navigation_position: 'Flamingos',
	view_navigation_street: 'San Antonio',
	view_navigation_2ndSt: 'Independencia',
	view_navigation_cherryHill: 'Miguel Hidelgo',

	view_navigation_view: 'Ver',

	view_navigation_destination: 'Destino',
	view_navigation_destination_myHome: 'Mi casa',
	view_navigation_destination_favorites: 'Favoritos',
	view_navigation_destination_previousDestinations: 'Destinos anteriores',
	view_navigation_destination_POI: 'Punto de interés',
	view_navigation_destination_emergency: 'Emergencia',
	view_navigation_destination_streetAddress: 'Calle y número',
	view_navigation_destination_intersection: 'Intersección',
	view_navigation_destination_cityCenter: 'Centro de la ciudad',
	view_navigation_destination_map: 'Mapa',
	view_navigation_destination_editRouteCancelRoute: 'Editar ruta',
	view_navigation_destination_CancelRoute: 'Cancelar ruta',
	view_navigation_destination_previousStartingsPoint: 'Previous Startings Point',
	view_navigation_destination_latitudeLongitude: 'Latitude / Longitude',
	view_navigation_destination_freewayEntranceExit: 'Freeway Entrance/ Exit',

	view_navi_destination_MyHome_set_a_dest: 'Destino',
	view_navi_destination_MyHome_dest: 'Dest',
	view_navi_destination_MyHome_set_as_way: 'Establecer como etapa',
	view_navi_destination_MyHome_menu: 'Menú',
	view_navi_destination_MyHome_my_home: 'Mi casa',
	view_navi_destination_MyHome_rd: '720 Calle Marsella 48187',
	view_navi_destination_MyHome_dial: 'Marcar',
	view_navi_destination_MyHome_delete: 'Borrar',
	view_navi_destination_MyHome_edit: 'Editar',

	view_navi_destination_favorites_header: 'Favorites',
	view_navi_destination_favorites_myhome: 'My Home',
	view_navi_destination_favorites_az: 'A-Z',
	view_navi_destination_favorites_date: 'Date',
	view_navi_destination_favorites_edit: 'Edit',
	view_navi_destination_favorites_delete: 'Delete',
	view_navi_destination_favorites_add: 'Add',
	view_navi_destination_favorites_sort: 'Sort By',

	view_navi_destination_previous_header: 'Previous Destination',
	view_navi_destination_previous_milerd: '20500 W 13 Mile Rd, Beverly Hills',
	view_navi_destination_previous_southfield: '18210 Evergreen Rd, Southfield',
	view_navi_destination_previous_delete: 'Delete',
	view_navi_destination_previous_date: 'Date',
	view_navi_destination_previous_city: 'City',

	view_navi_destination_poi_header: 'Punto de interés (Más cercano)',
	view_navi_destination_previous_sa: 'Area a buscar',
	view_navi_destination_previous_sbn: 'Buscar por nombre',
	view_navi_destination_previous_cat: 'Categorias',
	view_navi_destination_previous_fav: 'Favoritos',
	view_navi_destination_previous_all: 'Todas',
	view_navi_destination_previous_recent: 'Recientes',
	view_navi_destination_previous_fs: 'Estación del combustible',
	view_navi_destination_previous_fin: 'Financiero',
	view_navi_destination_previous_ar: 'Todos los restaurantes',
	view_navi_destination_previous_acc: 'Alojamientos',
	view_navi_destination_previous_p: 'Parking',
	view_navi_destination_previous_edit: 'Editar',

	view_navigation_destination_previousStartingsPoints: 'Previous Starting Points',
	view_navigation_destination_previousStartingsPoint_Date: 'Date',
	view_navigation_destination_previousStartingsPoint_City: 'City',
	view_navigation_destination_previousStartingsPoint_SortBy: 'Sort by',

	view_navi_destination_cityCenter_header: 'City Center',

	view_navi_destination_streetAddress_number: 'Number',
	view_navi_destination_streetAddress_city: 'City',
	view_navi_destination_streetAddress_street: 'Street',
	view_navi_destination_streetAddress_de: 'DE',
	view_navi_destination_streetAddress_sp: 'State/Prov',
	view_navi_destination_streetAddress_mi: 'MI',
	view_navi_destination_streetAddress_space: 'Space',

	view_navi_destination_streetAddress_street1: 'Street 1',
	view_navi_destination_streetAddress_street2: 'Street 2',

	view_navi_destination_map_view:	'View',
	view_navi_destination_map_set_as_dest: 'Destino',
	view_navi_destination_map_saw: 'Establecer como etapa',
	view_navi_destination_map_saf: 'Guardar en favoritos',
	view_navi_destination_map_poi: 'Íconos PDI Apag.',
	view_navi_destination_map_tf: 'Tráfico',
	view_navi_destination_map_menu: 'Menú',
	view_navi_destination_map_dest: 'Dest',
	view_navi_destination_map_chestnut: 'San Antonio',

	view_navi_destination_LatitudeLongitude_dd: 'DD',
	view_navi_destination_LatitudeLongitude_latitude: 'Latitude',
	view_navi_destination_LatitudeLongitude_longitude: 'Longitude',
	view_navi_destination_LatitudeLongitude_go: 'GO',
	view_navi_destination_LatitudeLongitude_e: 'E',
	view_navi_destination_LatitudeLongitude_n: 'N',
	view_navi_destination_LatitudeLongitude_s: 'S',
	view_navi_destination_LatitudeLongitude_w: 'W',

	view_navi_destination_Freeway_header: 'Freeway Entrance/Exit',
	view_navi_destination_Freeway_freeway: 'Freeway',
	view_navi_destination_Freeway_state: 'State/Prov',
	view_navi_destination_Freeway_mi: 'MI',

	view_navi_destination_emergency_header: 'Emergency',
	view_navi_destination_emergency_sa: 'Search Area',
	view_navi_destination_emergency_nearby: 'Nearby',
	view_navi_destination_emergency_hospital: 'Hospital',
	view_navi_destination_emergency_police: 'Police',

	view_media_popUp: 'Estación guardada en mem',

	view_media_directTune_enter: 'Ingres.',

	view_media_am: 'AM',
	view_media_am1: 'AM 1',
	view_media_amAst:'AM AST',

	view_media_fm: 'FM',
	view_media_fm1: 'FM 1',
	view_media_fm2: 'FM 2',
	view_media_fmAst: 'FM AST',
    view_media_fm_tag: 'Tag',
    view_media_fm_tag_tagging: 'Tagging ...',
    view_media_fm_tag_alreadyStored: 'Tag already stored',
    view_media_fm_tag_stored: 'Tag stored.',
    view_media_fm_tags_remaining: 'remaining.',
    view_media_fm_tags_deleteAllTags: 'Delete All Tags',
    view_media_fm_tags_cancel: 'Cancel',
    view_media_fm_tags_memoryIsFull: 'Memory is full.',
    view_media_fm_tags_pleaseConnectIPod: 'Please connect iPod to transfer tags.',
    view_media_fm_tags_tagsDeleted: 'Tags deleted.',


	view_media_genre_trance: 'Trance',
	view_media_genre_classic: 'Classic',
	view_media_genre_electronic: 'Electronic',
	view_media_track_1: 'Canción 1',
	view_media_track_2: 'Canción 2',
	view_media_track_3: 'Canción 3',
	view_media_track_4: 'Canción 4',
	view_media_track_5: 'Canción 5',
	view_media_track_6: 'Canción 6',
	view_media_track_7: 'Canción 7',
	view_media_track_8: 'Canción 8',
	view_media_track_9: 'Canción 9',
	view_media_track_10: 'Canción 10',

	view_media_sirius: 'SIRIUS',
	view_media_cd: 'CD',
	view_media_usbHard: 'Pauls_USB',
	view_media_usbSD: 'Tarj. SD',
	view_media_bt: 'Paul\'s...',
	view_media_avi: 'Ent. A/V',
	view_media_hdradio: 'Radio HD',
	view_media_repeat: 'Repetir',
	view_media_shuffle: 'Aleatorio',
	view_media_replay: 'Memoria',
	view_media_similarMusic: 'Música similar',
	view_media_scan: 'Escanear',
	view_media_moreInfo: 'Más info.',
	view_media_options: 'Opciones',
	view_media_presets: 'Preestabl.',
    view_media_directTune: 'Sint. directa',
	view_media_browse: 'Revisar',

	view_media_moreInfo_title: 'Información de canción',
	view_media_moreInfo_title_cd: 'Información de canción',
	view_media_moreInfo_whatIsPlaying: '¿Qué canción?',

	view_media_amFm_options_title: 'Opciones',
	view_media_amFm_options_soundSettings: 'Ajustes de sonido',
	view_media_amFm_options_setPTY:    'Fijar tipo de programa PTY',
	view_media_amFm_options_noProgram:    'Sin tipo de programa',
	view_media_amFm_options_RDS: 'Mostrat texto RDS',
	view_media_amFm_options_onOff: ['Enc.','Apagado'],
	view_media_amFm_options_autoset: 'Preajustes de audio (AST)',
	view_media_amFm_options_refresh: 'Actualizar / Registrar',
	view_media_amFm_options_TAG: 'Botón TAG',

	view_media_options_popUp_message_autoSearch: 'Buscando estaciones...',
	view_media_options_popUp_message_noStation:'No se encontraron estaciones',

    view_media_options_updateMediaIndex_message_usbDetected: 'Se detectó USB1',
	view_media_options_updateMediaIndex_message_indexing: 'Index. Disp ...',
	view_media_options_updateMediaIndex_message_indexComplete: 'Index completa',
	view_media_options_updateMediaIndex_message_buildingVoiceCommands: 'Prep. comand. voz',
    view_media_options_updateMediaIndex_message_commandsAvail: 'Comandos listos',

	view_media_amFm_options_PTYCategory_title: 'Fijar tipo de programa PTY',
	view_media_amFm_options_PTYCategory_listLabel: 'Limitar búsqueda / escaneo al tipo de programa RDS seleccionado:',
	view_media_amFm_options_PTYCategory_allChanels: 'All Channels',
	view_media_amFm_options_PTYCategory_noProgramType: 'Sin tipo de programa',
	view_media_amFm_options_PTYCategory_information: 'Información',
	view_media_amFm_options_PTYCategory_sports: 'Deportes',
	view_media_amFm_options_PTYCategory_talk: 'Conversación',
	view_media_amFm_options_PTYCategory_rock: 'Rock',
	view_media_amFm_options_PTYCategory_classicRock: 'Rock Clásico',
	view_media_amFm_options_PTYCategory_adultRock: 'Éxitos de adultos',
	view_media_amFm_options_PTYCategory_softRock: 'Rock suave',
	view_media_amFm_options_PTYCategory_top40: 'los 40 primeros éxitos',
	view_media_amFm_options_PTYCategory_country: 'Música country',
	view_media_amFm_options_PTYCategory_oldies: 'Clásicos',
	view_media_amFm_options_PTYCategory_soft: 'Música suave',
	view_media_amFm_options_PTYCategory_nostalgia: 'Música nostálgica',
	view_media_amFm_options_PTYCategory_jazz: 'Jazz',
	view_media_amFm_options_PTYCategory_classical: 'Clásica',
	view_media_amFm_options_PTYCategory_RnB: 'Ritmos y blues',
	view_media_amFm_options_PTYCategory_softRnB: 'Ritmos y blues suaves',
	view_media_amFm_options_PTYCategory_language: 'Internacional',
	view_media_amFm_options_PTYCategory_religiousMusic: 'Música religiosa',
	view_media_amFm_options_PTYCategory_religiousTalk: 'Charla religiosa',
	view_media_amFm_options_PTYCategory_personality: 'Personalidad',
	view_media_amFm_options_PTYCategory_public: 'Pública',
	view_media_amFm_options_PTYCategory_college: 'Universitario',
	view_media_amFm_options_PTYCategory_weather: 'Clima',
	view_media_amFm_options_PTYCategory_pop: 'Pop',
	view_media_amFm_options_PTYCategory_hipHopRnB: 'Hip-Hop/R&B',
	view_media_amFm_options_PTYCategory_danceElectronic: 'Dance/Electronic',
	view_media_amFm_options_PTYCategory_christian: 'Christian',
	view_media_amFm_options_PTYCategory_jazzStandards: 'Jazz/Standards',
	view_media_amFm_options_PTYCategory_familyHealth: 'Family/Health',
	view_media_amFm_options_PTYCategory_comedy: 'Comedy',
	view_media_amFm_options_PTYCategory_howardStern: 'Howard Stern',
	view_media_amFm_options_PTYCategory_entertainment: 'Entertainment',
	view_media_amFm_options_PTYCategory_newsPublicRadio: 'News/Public Radio',
	view_media_amFm_options_PTYCategory_politics: 'Politics',
	view_media_amFm_options_PTYCategory_religion: 'Religion',
	view_media_amFm_options_PTYCategory_trafficWeather: 'Traffic/Weather',
	view_media_amFm_options_PTYCategory_more: 'More',
	view_media_amFm_options_PTYCategory_latinWorld: 'Latin/World',
	view_media_amFm_options_PTYCategory_canadian: 'Canadian',

	view_media_amFm_options_PTYCategory_changePIN_title: 'Cambiar PIN',
	view_media_amFm_options_PTYCategory_changePIN_pleaseChangePIN: 'Por favor ingrese PIN de 4 digitos:',
	view_media_amFm_options_PTYCategory_changePIN_enter: 'Ingres.',

    view_media_bt_title: "BT Stereo",
    view_media_bt_selectDevicePopap_label: "Seleccionar dispositivo Bluetooth",
    view_media_bt_popap_cancel: "Cancelar",
    view_media_bt_popap_close: "Cerrar",
    view_media_bt_connectingTo: "Conectando con",
    view_media_bt_device1: "Paul's Phone",
    view_media_bt_device2: "Tonya's Phone",

	view_media_cd_options_title: 'Opciones',
	view_media_cd_options_soundSettings: 'Ajustes de sonido',
	view_media_cd_options_compression: 'Compresión',
	view_media_cd_options_onOff: ['Enc.','Apagado'],

    view_media_usb_options_title: 'Opciones',
    view_media_usb_options_soundSettings: 'Ajustes de sonido',
    view_media_usb_options_mediaPlayerSettings: 'Ajustes de reproductor de medios',
    view_media_usb_options_compression_deviceInformation: 'Información del dispositivo',
    view_media_usb_options_compression_updateIndex: 'Actualizar índice de dispositivos',
    view_media_usb_options_compression_start: 'Iniciar',

	view_media_usb_options_deviceInformation_title: 'CJS_DRIVE Información',
	view_media_usb_options_deviceInformation_CJSDRIVE: 'CJS_DRIVE',

	view_media_usbSD_options_deviceInformation_title: 'USB SD Drive DSK2: Información',
	view_media_usbSD_options_deviceInformation_CJSDRIVE: 'USB SD Drive DSK2:',

	view_media_bt_options_title: 'Opciones',
	view_media_bt_options_soundSettings: 'Ajustes de sonido',
	view_media_bt_options_mediaPlayerSettings: 'Ajustes de reproductor de medios',
	view_media_bt_options_deviceInformation: 'Información del dispositivo',

	view_media_bt_options_deviceInformation_title: 'Información',

	view_media_sirius_options_title: 'Opciones',
	view_media_sirius_options_soundSettings: 'Ajustes de sonido',
	view_media_sirius_options_setCategory: 'Fijar categoría de búsqueda',
	view_media_sirius_options_allChannels: 'los canales',
	view_media_sirius_options_parentalLockout: 'Bloqueo de canales',
	view_media_sirius_options_changePIN: 'Cambiar PIN',
	view_media_sirius_options_alerts: 'Alertas de Artista / Título / Equipo',
	view_media_sirius_options_OnOff: ['Enc.','Apagado'],
	view_media_sirius_options_serialNumber: 'Número de seria electrónico (ESN) 034424346821',

	view_media_sirius_options_setCategory_title: 'Programar una categoria',

	view_media_cd_browse_CDTrack: 'Lista de conciones CD',

	view_media_usb_browse_browseAvailable: 'Revisar dispositivos',
	view_media_usb_browse_siriusChannel: 'Lista de canales SIRIUS',
	view_media_usb_browse_cdTrack: 'Lista de conciones CD',
	view_media_usb_browse_usbHard: 'Pauls_USB',
	view_media_usb_browse_usbSD: 'SD DSK4',

	view_media_usb_browse_browse: 'Revisar',
	view_media_usb_browse_allSources: 'todos',

	view_media_usb_browse_USBHardDisk : 'Pauls_USB:',
	view_media_usb_browse_music: 'Música',
	view_media_usb_browse_exploreDevice: 'Explorar dispositivo',

	view_media_sd_browse_title: 'SD DSK4:',
	view_media_sd_browse_music: 'Música',
	view_media_sd_browse_exploreDevice: 'Explora dispositivo',

	view_media_sirius_alert: 'ALERTA',
	view_media_sirius_browse_title: 'Lista de canales SIRIUS',
	view_media_sirius_browse_AllChanels: 'Todos los canales',
	view_media_sirius_browse_158: '158',
	view_media_sirius_browse_pop: 'Pop',
	view_media_sirius_browse_13: '13',
	view_media_sirius_browse_rock: 'Rock',
	view_media_sirius_browse_24: '24',
	view_media_sirius_browse_hipHop: 'Hip-Hop / R&B',
	view_media_sirius_browse_6: '6',
	view_media_sirius_browse_dance: 'Dance / Electronic',
	view_media_sirius_browse_3: '3',
	view_media_sirius_browse_classic: 'Classic',
	view_media_sirius_browse_235: '235',
	view_media_sirius_browse_retro: 'Retro',
	view_media_sirius_browse_43: '43',
	view_media_sirius_browse_trance: 'Trance',
	view_media_sirius_browse_56: '56',
	view_media_sirius_browse_jazz: 'Jazz',
	view_media_sirius_browse_201: '201',
	view_media_sirius_browse_disco: 'Disco',
	view_media_sirius_browse_17: '17',

	view_climate_myTemp: 'Mi Temp',
	view_climate_dual: 'Dual',
	view_climate_auto: 'Auto',
	view_climate_ac: 'A/C',
	view_climate_maxAc: 'Max A/C',
	view_climate_rear: 'Trasero',
	view_climate_rearControl: 'Contr. trasero',
	view_climate_rearClimate: 'Climático posterior',
	view_climate_rearClimateOn: 'Clima post. enc.',
	view_climate_off: 'Apag.',
	view_climate_myTempStored: 'Mi Temp almacenada',

	view_settings_timeNum: '3:00',
	view_settings_timeZone: 'Eastern Time',

	view_settings_am: 'AM',
	view_settings_pm: 'PM',

	view_settings_clock: 'Reloj',
	view_settings_display: 'Pantalla',
	view_settings_sound: 'Sonido',
	view_settings_vehicle: 'Vehículo',
	view_settings_settings: 'Ajustes',
	view_settings_help: 'Ayuda',

	view_settings_clock_clokDisplay: 'Reloj en pantalla',
	view_settings_clock_clokDisplay_time: 'Hora',
	view_settings_clock_clokDisplay_date: 'Fecha',
	view_settings_clock_outsideAirTemperature: 'Temperatura externa',
	view_settings_clock_outsideAirTemperature_on: 'Enc.',
	view_settings_clock_outsideAirTemperature_off: 'Apagado',
	view_settings_clock_clockFormat: 'Formato de reloj',
	view_settings_clock_clockFormat_12Hour: '12 horas',
	view_settings_clock_clockFormat_24Hour: '24 horas',
	view_settings_clock_GPSTimeSynchronization: 'Reinic. reloj a hora del GPS',
	view_settings_clock_autoTimeZoneUpdate: 'Hora Auto Zone Actualización',
	view_settings_clock_OnOFF: ['Enc.','Apagado'],
	view_settings_clock_timeDate: ['Hora','Fecha'],
	view_settings_clock_hours: ['12 horas','24 horas'],

	view_settings_clock_GPSTimeSynchronization_off: 'Off',

	view_settings_clock_reset: ['Reiniciar',''],

	view_settings_sound_bass: 'Bajos',
	view_settings_sound_midrage: 'Rango medio',
	view_settings_sound_treble: 'Agudos',
	view_settings_sound_setBalance: 'Fijar balance y atenuación',
	view_settings_sound_playTHX: 'Demostración THX Deep Note\u2122',
	view_settings_sound_dsp: 'DSP',
	view_settings_sound_stereoSurround: ['Estéreo','Rodear'],
	view_settings_sound_speed: 'Vol. compensado por velocidad',
	view_settings_sound_offtoSeven: ['Apag.','1','2','3','4','5','6','7'],
    view_settings_sound_occupancyMode: 'Occupancy Mode',
    view_settings_sound_allSeatsDriverRear: ['All Seats', 'Driver', 'Rear'],

    view_settings_display_brightness: 'Brillo',
    view_settings_display_OnOFF: ['Encendido','Apagado'],
    view_settings_display_mode: 'Modo',
    view_settings_display_modeType: ['Auto','Día','Noche','Apagado'],
    view_settings_display_auto_dim: 'Auto atenuación',
    view_settings_display_edit_wallpaper: 'Editar fondo de pantalla',
    view_settings_display_auto_offset: 'Compen. atenuac. autom.',

    view_settings_sound_bass: 'Bajos',
	view_settings_sound_midrange: 'Rango medio',
	view_settings_sound_treble: 'Agudos',
	view_settings_sound_balance: 'Fijar balance y atenuación',
	view_settings_sound_dsp: 'DSP',
	view_settings_sound_stereo: 'Estéreo',
	view_settings_sound_surround: 'Rodear',

	view_settings_Sound_BalanceFader_header: 'Sonido Balance / Atenuación',
	view_settings_Sound_BalanceFader_fade: 'Atenuac.',
	view_settings_Sound_BalanceFader_balance: 'Balance',
	view_settings_Sound_BalanceFader_f: 'F',
	view_settings_Sound_BalanceFader_b: 'B',
	view_settings_Sound_BalanceFader_l: 'L',
	view_settings_Sound_BalanceFader_r: 'R',

	view_settings_vehicle_ambientLighting: 'Iluminación ambiental',
	view_settings_vehicle_VehicleHealthReport: 'Reporte de condición vehicular',
    view_settings_vehicle_MyKey: 'MyKey',
	view_settings_vehicle_DoorKeypadCode: 'Código de teclado de puerta',
    view_settings_vehicle_tractionControl: 'Traction Control',
	view_settings_vehicle_RearViewCamera: 'Ajustes de cámara',
	view_settings_vehicle_RearViewCamera_title: 'Ajustes de cámara',
	view_settings_vehicle_EnableValetMode: 'Activar modo de valet',
	view_settings_vehicle_SeatComfort: 'Seat Comfort',
    view_settings_vehicle_hillStartAssist: 'Hill Start Asisst',
    view_settings_vehicle_OnOFF: ['Activado', 'Desactiv.'],

	view_settings_vehicle_EnableValetMode_enterPIN_enter4Digit: 'Ingrese PIN de 4 dígitos:',
	view_settings_vehicle_EnableValetMode_enterPIN_enter: 'Ingres.',

	view_settings_vehicle_VehicleHealthReport_header: 'Reporte de Condición Vehicular',
	view_settings_vehicle_VehicleHealthReport_ar: 'Recordatorios automáticos',
	view_settings_vehicle_VehicleHealthReport_mi: 'Intervalo en millas (mi)',
	view_settings_vehicle_VehicleHealthReport_on: 'Enc.',
	view_settings_vehicle_VehicleHealthReport_off: 'Apagado',
	view_settings_vehicle_VehicleHealthReport_rvhrn: 'Generar reporte ahora',
	view_settings_vehicle_VehicleHealthReport_to_active: 'Para activar, visite www.SyncMyRide.com',

	view_settings_vehicle_DoorKeypadCode_factory: 'In order to edit the Keypad Code, first enter the Factory Code.',
	view_settings_vehicle_DoorKeypadCode_5digit: 'Enter 5-digit Factory Code:',
	view_settings_vehicle_DoorKeypadCode_enter: 'Enter',

	view_settings_vehicle_RearViewCamera_rcd: 'Retraso de cámara de reversa',
	view_settings_vehicle_RearViewCamera_visualPark: 'Asist. estac. mejorada',
	view_settings_vehicle_RearViewCamera_guidelines: 'Guías',
	view_settings_vehicle_RearViewCamera_preview: 'Vista previa',
	view_settings_vehicle_RearViewCamera_on: 'Encendido',
	view_settings_vehicle_RearViewCamera_off: 'Apagado',

	view_settings_vehicle_enableValetMode_enablingValetMode: 'Activar el modo de valet bloqueará el sistema usando un PIN de 4 digitos definido por el usuario.',
	view_settings_vehicle_enableValetMode_samePin: 'Debe ingresar el mismo PIN para desactivator el modo de valet y desbloquear el sistema.',
	view_settings_vehicle_enableValetMode_continue: '¿Continuar con la activación del modo de valet?',
	view_settings_vehicle_enableValetMode_yes: 'Si',
	view_settings_vehicle_enableValetMode_no: 'No',

	view_settings_vehicle_MultiContourSeat_Adjust_header: 'MCS',

	view_settings_settings_system: 'Sistema',
	view_settings_settings_voiceControl: 'Control de voz',
	view_settings_settings_mediaPlayer: 'Reproductor de medios',
	view_settings_settings_navigation: 'Navegación',
	view_settings_settings_phone: 'Teléfono',
	view_settings_settings_wirelessInternet: 'Red inalámbrica e Internet',

	view_settings_settings_system_language: 'Idioma',
	view_settings_settings_system_language_engEspFr: ['English','Español','Français'],
	view_settings_settings_system_distance: 'Distancia',
	view_settings_settings_system_distance_kmMi: ['km','mi'],
	view_settings_settings_system_temperature: 'Température',
	view_settings_settings_system_temperature_frCel: ['Fahrenheit','Celsius'],
	view_settings_settings_system_systemPrompt: 'Vol. de mensajes del sistema',
	view_settings_settings_system_touchScreen: 'Tono de botón de pantalla interactiva',
	view_settings_settings_system_touchPanel: 'Tono de botón de panel interactivo',
	view_settings_settings_system_keyboardLayout: 'Distribución de teclado',
	view_settings_settings_system_installApplications: 'Instalar aplicaciones',
	view_settings_settings_system_masterReset: 'Restablecimiento general',
	view_settings_settings_system_onOff: ['Activado','Desactivado'],

	view_settings_settings_system_keyboardLayout_ABC: 'ABC',
	view_settings_settings_system_keyboardLayout_QWERTY: 'QWERTY',
	view_settings_settings_system_keyboardLayout_ABCEurope: 'ABC + Europe',
	view_settings_settings_system_keyboardLayout_ABCFrench: 'ABC + French',
	view_settings_settings_system_keyboardLayout_ABCSpanish: 'ABC + Spanish',
	view_settings_settings_system_keyboardLayout_ABCPortuguese: 'ABC + Portuguese',
	view_settings_settings_system_keyboardLayout_ABCGerman: 'ABC + German',
	view_settings_settings_system_keyboardLayout_ABCItalian: 'ABC + Italian',
	view_settings_settings_system_keyboardLayout_ABCDutch: 'ABC + Dutch',
	view_settings_settings_system_keyboardLayout_ABCSwedish: 'ABC + Swedish',
	view_settings_settings_system_keyboardLayout_chinesePinYin: 'Chinese PinYin',
	view_settings_settings_system_keyboardLayout_chineseShouzimu: 'Chinese Shouzimu (PinYin Where not available )',
	view_settings_settings_system_keyboardLayout_russianCyrillic: '(Russian/Cyrillic)',
	view_settings_settings_system_keyboardLayout_arabic: '(Arabic)',
	view_settings_settings_system_keyboardLayout_greek: '(Greek)',
	view_settings_settings_system_keyboardLayout_polish: '(Polish)',
	view_settings_settings_system_keyboardLayout_turkish: '(Turkish)',

	view_settings_settings_system_installApplications_header: 'Instalar aplicaciones',
	view_settings_settings_system_installApplications_BeginSoftware: 'Comenzar instalación de software',
	view_settings_settings_system_installApplications_ViewSoftware: 'Ver licencias de software',

	view_settings_settings_system_warning_popup_title: 'Advertencia',
	view_settings_settings_system_warning_popup_retetToFactory_pr1: 'Todos los ajustes del sistema serán restablecidos a los valores de fábrica y toda la información de usuario será eliminada.',
	view_settings_settings_system_warning_popup_retetToFactory_pr2: 'Por favor desconecte todos los dispositivos USB y Bluetooth, y retire la tarjeta SD antes de continuar.',
	view_settings_settings_system_warning_popup_eraseData: 'Toda la información será eliminada.',
	view_settings_settings_system_warning_popup_continue: '¿Continuar?',
	view_settings_settings_system_warning_popup_yes: 'Si',
	view_settings_settings_system_warning_popup_no: 'No',
	view_settings_settings_system_notifier_resetting: 'Restablecimiento de los valores predeterminados de fábrica ...',
	view_settings_settings_system_warning_notification: 'Esto sólo es una simulación!',

	view_settings_settings_mediaPlayer_autoplay: 'Reproducción automática',
	view_settings_settings_mediaPlayer_bluetoothDevices: 'Dispositivos Bluetooth',
	view_settings_settings_mediaPlayer_indexBluetooth: 'Index Bluetooth Audio Device',
	view_settings_settings_mediaPlayer_gracenote: 'Info. de datos Gracenote®',
	view_settings_settings_mediaPlayer_gracenoteMgmt: 'Admin. Gracenote®',
	view_settings_settings_mediaPlayer_coverArtPriority: 'Prioridad de portada de disco',
	view_settings_settings_mediaPlayer_coverArtPriorityTriger: ['Rep. medios','Gracenote®'],
	view_settings_settings_mediaPlayer_onOff: ['Activado','Desactivado'],

	view_settings_settings_mediaPlayer_bluetoothDevices_title: 'Bluetooth App',
	view_settings_settings_mediaPlayer_bluetoothDevices_bluetoothDevices: 'Bluetooth Devices',
	view_settings_settings_mediaPlayer_bluetoothDevices_bluetooth: 'Bluetooth',
	view_settings_settings_mediaPlayer_bluetoothDevices_onOf: ['On','Off'],
	view_settings_settings_mediaPlayer_bluetoothDevices_InternetDataC: 'Internet Data Connections',

	view_settings_help_systemInformation_title: 'Información de sistema',
	view_settings_help_systemInformation_serialNumber: 'Número de serie: XMBG01DF',
	view_settings_help_systemInformation_vehicleIdentification: 'Número de identificación del vehículo (VIN):',
	view_settings_help_systemInformation_CCPU: 'Versión CCPU S/W: 4.30.13171_PRODUCT',
	view_settings_help_systemInformation_navigationApplication: 'Versión de aplicación de navegación: 3.48.8',
	view_settings_help_systemInformation_mapDatabase: 'Versión base de datos de mapa: A4',
	view_settings_help_systemInformation_siriusESN: 'Sirius ESN: 030891878010',
	view_settings_help_systemInformation_gracenote: 'Información base de datos Gracenote&reg;: 5059, Library 5.6.2.9',

	view_settings_settings_systemInformation: 'Información de sistema',
	view_settings_settings_softwareLicenses: 'Licencias de software',
	view_settings_settings_drivingRestrictions: 'Restricciones de manejo',
	view_settings_settings_911Assist: 'Asistencia 911',
	view_settings_settings_voiceCommandList: 'Comandos de voz',
	view_settings_settings_forHelp: 'Para ayuda, llame a la asistencia de SYNC: 1-877-945-3648',

	view_settings_settings_VoiceControl_header: 'Control de voz',
	view_settings_settings_VoiceControl_im: 'Modo de interacción',
	view_settings_settings_VoiceControl_novice: 'Principiante',
	view_settings_settings_VoiceControl_advance: 'Avanzado',
	view_settings_settings_VoiceControl_confirmationPrompts: 'Mensajes de confirmación',
	view_settings_settings_VoiceControl_mediaCandidateLists: 'Lista de candidatos de medios',
	view_settings_settings_VoiceControl_phoneCandidateLists: 'Lista de candidatos de teléfono',
	view_settings_settings_VoiceControl_voiceControlVolume: 'Volumen de control de voz',
	view_settings_settings_VoiceControl_on: 'Enc.',
	view_settings_settings_VoiceControl_off: 'Apagado',

	view_settings_settings_WirelessInternet_header: 'Conexión inalámbrica e Internet',
	view_settings_settings_WirelessInternet_wifi_settings: 'Ajustes Wi-Fi',
	view_settings_settings_WirelessInternet_usbmb: 'Banda ancha móvil USB',
	view_settings_settings_WirelessInternet_bluetooth_settings: 'Ajustes Bluetooth',
	view_settings_settings_WirelessInternet_bluetooth_pcm: 'Priorizar conexión',
	view_settings_settings_WirelessInternet_bluetooth_i: 'Internet',
	view_settings_settings_WirelessInternet_bluetooth_wifi: 'Redes Wi-Fi',
	view_settings_settings_WirelessInternet_bluetooth_wdp: 'Oper datos',
	view_settings_settings_WirelessInternet_bluetooth_cn: 'Redes celulares',

	view_settings_settings_navigation_title: 'Navegación',
	view_settings_settings_navigation_mapPreferences: 'Preferencias de mapa',
	view_settings_settings_navigation_mapPreferences_title: 'Preferencias de mapa',
	view_settings_settings_navigation_routePreferences: 'Preferencias de ruta',
	view_settings_settings_navigation_routePreferences_title: 'Preferencias de ruta',
	view_settings_settings_navigation_navigationPreferences: 'Preferencias de navegación',
	view_settings_settings_navigation_navigationPreferences_title: 'Preferencias de navegación',
	view_settings_settings_navigation_trafficPreferences: 'Preferencias de tráfico',
	view_settings_settings_navigation_trafficPreferences_title: 'Preferencias de tráfico',
	view_settings_settings_navigation_avoidAreas: 'Evitar áreas',
	view_settings_settings_navigation_avoidAreas_title: 'Evitar áreas',

	view_settings_settings_navigation_mapPreferences_breadcrumbs: 'Marcar la ruta recorrida',
	view_settings_settings_navigation_mapPreferences_OnOFF: ['Activado','Desactivado'],
	view_settings_settings_navigation_mapPreferences_turnList: 'Formato de lista de instrucciones',
	view_settings_settings_navigation_mapPreferences_breadcrumbs_TopBotttom: ['Arriba - abajo','Abajo - arriba'],
	view_settings_settings_navigation_mapPreferences_ParkingPOI: 'Notificar estacionamientos en PDI',

	view_settings_settings_navigation_routePreferences_preferred: 'Ruta favorita',
	view_settings_settings_navigation_routePreferences_SFE: ['Más corta','Más rápida','Ecológica'],
	view_settings_settings_navigation_routePreferences_alwaysUsePreferredRoute: 'Siempre usar ruta preferida',
	view_settings_settings_navigation_routePreferences_yesNo: ['Si','No'],
	view_settings_settings_navigation_routePreferences_ecoTimePenalty:'Penaliz tiempo ahorro',
	view_settings_settings_navigation_routePreferences_lowMediumHigh: ['Bajo','Medio','Alto'],
	view_settings_settings_navigation_routePreferences_avoidFreeways: 'Evitar carreteras',
	view_settings_settings_navigation_routePreferences_avoidTollroads: 'Evitar autopistas de cuota',
	view_settings_settings_navigation_routePreferences_avoidFerriesCarTrains: 'Evitar ferrys / ferrocarriles',
	view_settings_settings_navigation_routePreferences_useHOVLanes: 'Utilizar carriles HOV',
	view_settings_settings_navigation_routePreferences_onOff: ['Activado','Desactivado'],

	view_settings_settings_navigation_navigationPreferences_guidancePrompts: 'Mensajes de guía',
	view_settings_settings_navigation_navigationPreferences_voiceTone: ['Sólo tono', 'Voz y tonos'],
	view_settings_settings_navigation_navigationPreferences_auto: 'Auto llenado de estado/provincia',
	view_settings_settings_navigation_navigationPreferences_onOff: ['Activado','Desactivado'],

	view_settings_settings_navigation_trafficPreferences_avoidTrafficProblems: 'Evitar problemas de tráfico',
	view_settings_settings_navigation_trafficPreferences_automaticManual: ['Automático','Manual'],
	view_settings_settings_navigation_trafficPreferences_trafficAlertNotification: 'Notificación de alerta de tráfico',
	view_settings_settings_navigation_trafficPreferences_onOff: ['Activado','Desactivado'],
	view_settings_settings_navigation_trafficPreferences_accidentMapIcon: 'Ícono en mapa de accidentes',
	view_settings_settings_navigation_trafficPreferences_trafficJamMapIcon: 'Ícono en mapa: embotellam.',
	view_settings_settings_navigation_trafficPreferences_roadClosed: 'Camino cerrado',
	view_settings_settings_navigation_trafficPreferences_roadWorks: 'Obras',
	view_settings_settings_navigation_trafficPreferences_incidentMapIcons: 'Ícono en mapa de incidentes',
	view_settings_settings_navigation_trafficPreferences_difficultDrivingConditions: 'Condiciones de cond. difíciles',
	view_settings_settings_navigation_trafficPreferences_snowIce: 'Nieve y hielo',
	view_settings_settings_navigation_trafficPreferences_smogAlerts: 'Alertas de smog',
	view_settings_settings_navigation_trafficPreferences_weatherWarning: 'Alerta meteorológica',
	view_settings_settings_navigation_trafficPreferences_reducesVisibility: 'Visibilidad reducida',
	view_settings_settings_navigation_trafficPreferences_turnOnYourRadio: 'Apague la radio',

	view_settings_settings_navigation_avoidAreas_add: 'Agregar',

	view_settings_settings_WirelessWifiInternet_header: 'Wi-Fi Settings',
	view_settings_settings_WirelessWifiInternet_wifi_network: 'Wi-Fi Network (Client) Mode',
	view_settings_settings_WirelessWifiInternet_wifi_choose: 'Choose a Wireless Network',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_mode: 'Gateway (Access Point) Mode',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_settings: 'Gateway (Access Point) Settings',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_list: 'Gateway (Access Point) Devices List',
	view_settings_settings_WirelessWifiInternet_wifi_search: 'Search for Wireless Networks',
	view_settings_settings_WirelessWifiInternet_wifi_on: 'On',
	view_settings_settings_WirelessWifiInternet_wifi_off: 'Off',

	view_settings_help_softwareLicenses_titile: 'Licencias de software',
	view_settings_help_softwareLicenses_applicationName: 'Nombre de aplic.',
	view_settings_help_softwareLicenses_expirationDate: 'Vencimiento',
	view_settings_help_softwareLicenses_remainingUses: 'Usos restantes',
	view_settings_help_softwareLicenses_install: 'Instalar actual.',
	view_settings_help_softwareLicenses_navigation: 'Navegación / 16777215',
	view_settings_help_softwareLicenses_none: 'Ninguno',
	view_settings_help_softwareLicenses_unlimited: 'Ilimitado',

	view_settings_help_DrivingRestrictions_header: 'Restricciones de manejo',
	view_settings_help_DrivingRestrictions_text: 'Para evitar distraer al conductor y por razones de seguridad, se restringe el uso de algunas funciones de SYNC mientras el vehículo está en movimiento.',

	view_settings_help_voiceCommandListView_header: 'Lista de comandos',
	view_settings_help_voiceCommandListView_audio: 'Audio',
	view_settings_help_voiceCommandListView_browse: 'Revisar',
	view_settings_help_voiceCommandListView_climate: 'Control de temperatura',
	view_settings_help_voiceCommandListView_disc: 'Disco',
	view_settings_help_voiceCommandListView_globalCommands: 'Comandos globales',
	view_settings_help_voiceCommandListView_media: 'Medios',
	view_settings_help_voiceCommandListView_navigation: 'Navegación',
	view_settings_help_voiceCommandListView_otherCommands: 'Otros comandos',
	view_settings_help_voiceCommandListView_phone: 'Teléfono',
	view_settings_help_voiceCommandListView_radio: 'Radio',
	view_settings_help_voiceCommandListView_sirius: 'SIRIUS',
	view_settings_help_voiceCommandListView_travelLink: 'Travel Link',
	view_settings_help_voiceCommandListView_voiceInstructions: 'Instrucciones de voz',
	view_settings_help_voiceCommandListView_voiceSettings: 'Ajustes de voz',

    view_settings_help_voiceCommandList_audio_title: 'Audio',
    view_settings_help_voiceCommandList_audio_deviceName: '<nombre de dispositivo de medios>',
    view_settings_help_voiceCommandList_audio_AM: 'AM',
    view_settings_help_voiceCommandList_audio_AMAutostore: 'Programación automatica de FM',
    view_settings_help_voiceCommandList_audio_AM1: 'AM1',
    view_settings_help_voiceCommandList_audio_audio: 'Audio',
    view_settings_help_voiceCommandList_audio_audioHelp: 'Ayuda de audio',
    view_settings_help_voiceCommandList_audio_audioListCommands: 'Lista de comandos de audio',
    view_settings_help_voiceCommandList_audio_audioOnOff: 'Encender / Apagar audio',
    view_settings_help_voiceCommandList_audio_bluetoothStereo: 'Audio Bluetooth',
    view_settings_help_voiceCommandList_audio_browse: 'Revisar',
    view_settings_help_voiceCommandList_audio_CD: 'CD',
    view_settings_help_voiceCommandList_audio_FM: 'FM',
    view_settings_help_voiceCommandList_audio_FM12: 'FM <1-2>',
    view_settings_help_voiceCommandList_audio_FMAutostore: 'Programación automatica de AM',
    view_settings_help_voiceCommandList_audio_help: 'Ayuda',
    view_settings_help_voiceCommandList_audio_AVIn: 'Entrada auxillar',
    view_settings_help_voiceCommandList_audio_listOfCommands: 'Lista de comandos',
    view_settings_help_voiceCommandList_audio_onOff: 'Encender / Apagar',
    view_settings_help_voiceCommandList_audio_Radio: 'Radio',
    view_settings_help_voiceCommandList_audio_SAT: 'SAT',
    view_settings_help_voiceCommandList_audio_SAT13: 'SAT<1-3>',
    view_settings_help_voiceCommandList_audio_SDCard: 'Tarjeta SD',
    view_settings_help_voiceCommandList_audio_Sirius: 'Sirius',
    view_settings_help_voiceCommandList_audio_USB: 'USB',
    view_settings_help_voiceCommandList_audio_whatsPlaying: '¿Qué canción es esa?',

    view_settings_help_voiceCommandList_browse_title: 'Revisar',
    view_settings_help_voiceCommandList_browse_category: 'Revisar canales de <categoría>',
    view_settings_help_voiceCommandList_browse_browseHelp: 'Ayuda para revisar',
    view_settings_help_voiceCommandList_browse_help: 'Ayuda',
    view_settings_help_voiceCommandList_browse_SDCard: 'Tarjeta SD',
    view_settings_help_voiceCommandList_browse_sirius: 'Sirius',
    view_settings_help_voiceCommandList_browse_usb: 'USB',

    view_settings_help_voiceCommandList_climate_title: 'Control de temperatura',
    view_settings_help_voiceCommandList_climate_ACOnOff: 'Encender/Apagar aire acondicionado',
    view_settings_help_voiceCommandList_climate_climate: 'Control de temperatura',
    view_settings_help_voiceCommandList_climate_climateAutomaticOn: 'Climate Automatic On',
    view_settings_help_voiceCommandList_climate_climateHelp: 'Ayuda del conrol de temperatura',
    view_settings_help_voiceCommandList_climate_climateListCommands: 'Lista de comandos del control de temperatura',
    view_settings_help_voiceCommandList_climate_increaseFanSpeed: 'Incrementar velockdad del ventilador',
    view_settings_help_voiceCommandList_climate_floorOn: 'Activar piso',
    view_settings_help_voiceCommandList_climate_help: 'Ayuda',
    view_settings_help_voiceCommandList_climate_listCommands: 'Lista de comandos',
    view_settings_help_voiceCommandList_climate_maxACOnOff: 'Encender/Apagar aire acondicionado al máximo',
    view_settings_help_voiceCommandList_climate_myTemp: 'Activar mi temperatura favorita',
    view_settings_help_voiceCommandList_climate_onOff: 'Encender/Apagar',
    view_settings_help_voiceCommandList_climate_panelFloorOn: 'Activar tablero y piso',
    view_settings_help_voiceCommandList_climate_panelOn: 'Activar tablero',
    view_settings_help_voiceCommandList_climate_rearDefrost: 'Activar/Deactivar desempañador trasero',
    view_settings_help_voiceCommandList_climate_recircOnOff: 'Activar/Deactivar circulation de aire',
    view_settings_help_voiceCommandList_climate_temperature: 'Temperatura',
    view_settings_help_voiceCommandList_climate_temperature5986: 'Control de temperatura fijar temperatura a <59-86>',
    view_settings_help_voiceCommandList_climate_temperatureDecrease: 'Disminuir temperatura',
    view_settings_help_voiceCommandList_climate_temperatureHigh: 'Activar temperatura máxima',
    view_settings_help_voiceCommandList_climate_temperatureIncrease: 'Incrementar temperatura',
    view_settings_help_voiceCommandList_climate_temperatureLow: 'Activar temperature mínima',
    view_settings_help_voiceCommandList_climate_windshieldFloorOn: 'Windshield Floor On',/** NO TRANSLATION **/

    view_settings_help_voiceCommandList_disc_title: 'Disco',
    view_settings_help_voiceCommandList_disc_CD: 'CD',
    view_settings_help_voiceCommandList_disc_CDHelp: 'Ayuda del CD',
    view_settings_help_voiceCommandList_disc_CDListCommands: 'Lista de comandos del CD',
    view_settings_help_voiceCommandList_disc_CDPlay: 'Reproducir CD',
    view_settings_help_voiceCommandList_disc_help: 'Ayuda',
    view_settings_help_voiceCommandList_disc_listOfCommands: 'Lista de comandos',
    view_settings_help_voiceCommandList_disc_pause: 'Pausa',
    view_settings_help_voiceCommandList_disc_play: 'Reproducir',
    view_settings_help_voiceCommandList_disc_playNextTrack: 'Sigulente canción',
    view_settings_help_voiceCommandList_disc_playPrevioustrack: 'Canción anterior',
    view_settings_help_voiceCommandList_disc_playTrackNumber: 'Reproducir la canción <#>',
    view_settings_help_voiceCommandList_disc_repeatFolder: 'Repetir carpeta',
    view_settings_help_voiceCommandList_disc_repeatOnOff: 'Activar / Deactivar repitición',
    view_settings_help_voiceCommandList_disc_repeatTrack: 'Repetir canción',
    view_settings_help_voiceCommandList_disc_shuffleDiscOn: 'Activar reproducción aleatoria del disco',
    view_settings_help_voiceCommandList_disc_shuffleFolderOn: 'Activar reproducción aleatoria de la carpeta',
    view_settings_help_voiceCommandList_disc_shuffleOnOff: 'Activar / Deactivar reproducción alertoria',

    view_settings_help_voiceCommandList_globalCommands_title: 'Comandos globales',
    view_settings_help_voiceCommandList_globalCommands_cancel: 'Cancelar',
    view_settings_help_voiceCommandList_globalCommands_goBack: 'Regresar',
    view_settings_help_voiceCommandList_globalCommands_help: 'Ayuda',
    view_settings_help_voiceCommandList_globalCommands_listCommands: 'Lista de comandos',
    view_settings_help_voiceCommandList_globalCommands_mainMenu: 'Menú principal',
    view_settings_help_voiceCommandList_globalCommands_nextPreviousPage: 'Sigulente página / Página anterior',
    view_settings_help_voiceCommandList_globalCommands_whatCanISay: 'Qué puedo decir',

    view_settings_help_voiceCommandList_media_title: 'Medios',
    view_settings_help_voiceCommandList_media_deviceName: '<nombre de dispositivo de medios>',
    view_settings_help_voiceCommandList_media_deviceNameHelp: 'Ayuda de <nombre de dispositivo de medios>',
    view_settings_help_voiceCommandList_media_deviceNameListCommands: 'Lisa de comandos de <nombre de dispositivo de medios>',
    view_settings_help_voiceCommandList_media_browse: 'Revisar',
    view_settings_help_voiceCommandList_media_browseDeviceName: 'Revisar <nombre de dispositivo de medios>',
    /** NO TRANSLATION START**/
    view_settings_help_voiceCommandList_media_browseHelp: 'Browse Help',
    view_settings_help_voiceCommandList_media_browseListOfCommands: 'Browse List of Commands',
    /** NO TRANSLATION END**/
    view_settings_help_voiceCommandList_media_browseUSB: 'Revisar USB',
    view_settings_help_voiceCommandList_media_help: 'Ayuda',
    view_settings_help_voiceCommandList_media_AVIn: 'Entrada auxiliar',
    view_settings_help_voiceCommandList_media_listOfCommands: 'Lisa de comandos',
    view_settings_help_voiceCommandList_media_next: 'Sigulante canción',
    view_settings_help_voiceCommandList_media_pause: 'Pausa',
    view_settings_help_voiceCommandList_media_play: 'Reproducir',
    view_settings_help_voiceCommandList_media_playAll: 'Reproducir todo',
    /** NO TRANSLATION START**/
    view_settings_help_voiceCommandList_media_playAlbumName: 'Play Album <name>',
    view_settings_help_voiceCommandList_media_playArtistName: 'Play Artist <name>',
    view_settings_help_voiceCommandList_media_playAudiobookName: 'Play Audiobook <name>',
    view_settings_help_voiceCommandList_media_playAuthorName: 'Play Author <name>',
    view_settings_help_voiceCommandList_media_playComposerName: 'Play Composer <name>',
    view_settings_help_voiceCommandList_media_playFolderName: 'Play Folder <name>',
    view_settings_help_voiceCommandList_media_playGenreName: 'Play Genre <name>',
    view_settings_help_voiceCommandList_media_playMovieName: 'Play Movie <name>',
    view_settings_help_voiceCommandList_media_playMusicVideoName: 'Play Music Video <name>',
    view_settings_help_voiceCommandList_media_playPlaylistName: 'Play Playlist <name>',
    view_settings_help_voiceCommandList_media_playPodcastName: 'Play Podcast <name>',
    view_settings_help_voiceCommandList_media_playPodcastEpisodeName: 'Play Podcast Episode <name>',
    view_settings_help_voiceCommandList_media_playSimilarMusic: 'Play Similar music',
    view_settings_help_voiceCommandList_media_playSongName: 'Play Song <name>',
    view_settings_help_voiceCommandList_media_playTVShowName: 'Play TV Show <name>',
    view_settings_help_voiceCommandList_media_playVideoPlaylistName: 'Play Video Playlist <name>',
    view_settings_help_voiceCommandList_media_playVideoPodcastName: 'Play Video Podcast <name>',
    view_settings_help_voiceCommandList_media_playVideopodEpisodeName: 'Play Videopod Episode <name>',
    view_settings_help_voiceCommandList_media_previous: 'Canción anterior',
    view_settings_help_voiceCommandList_media_repeatAllOn: 'Repeat All On',
    view_settings_help_voiceCommandList_media_repeatOff: 'Repeat Off',
    view_settings_help_voiceCommandList_media_repeatOneOn: 'Repeat One On',
    view_settings_help_voiceCommandList_media_shuffleAlbumOn: 'Shuffle Album On',
    view_settings_help_voiceCommandList_media_shuffleAllOn: 'Shuffle All On',
    view_settings_help_voiceCommandList_media_shuffleOff: 'Shuffle Off',
    view_settings_help_voiceCommandList_media_USB: 'USB',
    view_settings_help_voiceCommandList_media_USBHelp: 'USB Help',
    view_settings_help_voiceCommandList_media_USBListCommands: 'USB List of Commands',
    view_settings_help_voiceCommandList_media_whatsPlaying: '¿Qué canción es esa?',
    /** NO TRANSLATION END**/

    view_settings_help_voiceCommandList_navigation_title: 'Navegación',
    view_settings_help_voiceCommandList_navigation_cancelNextWaypoint: 'Cancelar siguiente etapa',
    view_settings_help_voiceCommandList_navigation_cancelRoute: 'Cancelar ruta',
    view_settings_help_voiceCommandList_navigation_destination: 'Destino de navegación',
    view_settings_help_voiceCommandList_navigation_destinationNameTag: 'Destino <etiqueta>',
    view_settings_help_voiceCommandList_navigation_destinationPOICategoryR: 'Destino <categoría punto de interés>',
    view_settings_help_voiceCommandList_navigation_destinationFavorites: 'Destinos favoritos',
    view_settings_help_voiceCommandList_navigation_destinationHelp: 'Ayuda de destino',
    view_settings_help_voiceCommandList_navigation_destinationHome: 'Destino – Casa',
    /*NO TRANSLATION*/view_settings_help_voiceCommandList_navigation_destinationIntersection: 'Destination Intersection',
    view_settings_help_voiceCommandList_navigation_destinationNearestPOICategory: 'Destino <categoría punto de interés> más cercano',
    view_settings_help_voiceCommandList_navigation_destinationNearestPOI: 'Destino – Punte de interés más cercano',
    view_settings_help_voiceCommandList_navigation_destinationPOI: 'Destino – Punto de interés',
    view_settings_help_voiceCommandList_navigation_destinationPOICategory: 'Destino – Categoría de punto de interés',
    view_settings_help_voiceCommandList_navigation_destinationPreviousDestination: 'Destino – Destino anterior',
    view_settings_help_voiceCommandList_navigation_destinationStreetAddress: 'Destino – Calle y número',
    view_settings_help_voiceCommandList_navigation_detour: 'Desvío',
    view_settings_help_voiceCommandList_navigation_findPOICategory: 'Encontrar <categoría punto de interés>',
    view_settings_help_voiceCommandList_navigation_help: 'Ayuda',
    view_settings_help_voiceCommandList_navigation_ListCommands: 'Lista de comandos',
    view_settings_help_voiceCommandList_navigation_navigation: 'Navegación',
    view_settings_help_voiceCommandList_navigation_playNametags: 'Escuchar etiquetas',
    view_settings_help_voiceCommandList_navigation_repeatInstruction: 'Repetir instrucción',
    view_settings_help_voiceCommandList_navigation_show3D: 'Mostrar 3D',
    view_settings_help_voiceCommandList_navigation_showDestination: 'Mostrar destino',
    /*NO TRANSLATION*/view_settings_help_voiceCommandList_navigation_showHeadingUp: 'Show Heading Up',
    view_settings_help_voiceCommandList_navigation_showMap: 'Mostrar mapa',
    view_settings_help_voiceCommandList_navigation_showNorthUp: 'Mostrar alineación norte',
    view_settings_help_voiceCommandList_navigation_showRoute: 'Mostrar ruta',
    view_settings_help_voiceCommandList_navigation_showTurnList: 'Lista de instrucciones de ruta',
    view_settings_help_voiceCommandList_navigation_showWaypoint: 'Mostrar etapa',
    view_settings_help_voiceCommandList_navigation_voiceOnOff: 'Activar / Deactivar Instrucciones de navegación por voz',
    view_settings_help_voiceCommandList_navigation_voiceVolumeDecrease: 'Disminuir volumen de instrucciones de navegación por voz',
    view_settings_help_voiceCommandList_navigation_voiceVolumeIncrease: 'Incrementar volumen de instrucciones de navegación por voz',
    view_settings_help_voiceCommandList_navigation_whereAmI: '¿Dónde estoy?',
    view_settings_help_voiceCommandList_navigation_zoomCity: 'Zoom nivel cludad',
    view_settings_help_voiceCommandList_navigation_zoomCountry: 'Zoom nivel país',
    view_settings_help_voiceCommandList_navigation_zoomInOut: 'Zoom para acercar / alejar',
    view_settings_help_voiceCommandList_navigation_zoomInMinimum: 'Zoom para acercar al mínimo',
    view_settings_help_voiceCommandList_navigation_zoomOutMaximum: 'Zoom para alejar al máximo',
    view_settings_help_voiceCommandList_navigation_zoomStateProvince: 'Zoom nivel estado',
    view_settings_help_voiceCommandList_navigation_zoomStreet: 'Zoom nivel calle',
    view_settings_help_voiceCommandList_navigation_zoomToDistance: 'Zoom a <distancia>',

    view_settings_help_voiceCommandList_otherCommands_title: 'Otros comandos',
    view_settings_help_voiceCommandList_otherCommands_cancelRoute: 'Cancelar ruta',
    view_settings_help_voiceCommandList_otherCommands_ConfirmationPrompts: 'Mensajes de confirmación activados / desactivados',
    view_settings_help_voiceCommandList_otherCommands_displaySettings: 'Ajustes de pantalla',
    view_settings_help_voiceCommandList_otherCommands_interactionAdvanced: 'Modo de interacción avanzado',
    view_settings_help_voiceCommandList_otherCommands_interactionNovice: 'Modo de interacción principants',
    view_settings_help_voiceCommandList_otherCommands_mediaCandidateLists: 'Lista de candidatos de medios activada / desactivada',
    view_settings_help_voiceCommandList_otherCommands_navigationVoice: 'Activar / Deactivar Instrucciones de navegación por voz',
    /*NO TRANSLATION*/view_settings_help_voiceCommandList_otherCommands_nextTurn: 'Next Turn',
    view_settings_help_voiceCommandList_otherCommands_phoneCandidateLists: 'Lista de candidatos de teléfono activada / desactivada',
    view_settings_help_voiceCommandList_otherCommands_routeStatus: 'Hora estimada de ilegada',
    view_settings_help_voiceCommandList_otherCommands_services: 'Servicios',
    view_settings_help_voiceCommandList_otherCommands_showTurnList: 'Lista de instrucciones de rula',
    view_settings_help_voiceCommandList_otherCommands_updateRoute: 'Actualizae ruta',
    view_settings_help_voiceCommandList_otherCommands_vehicleHealthReport: 'Reporte de condición vehicular',
    /*NO TRANSLATION*/view_settings_help_voiceCommandList_otherCommands_voice: 'Voice On / Off',

    view_settings_help_voiceCommandList_phone_title: 'Teléfono',
    view_settings_help_voiceCommandList_phone_call: 'Llamar',
    view_settings_help_voiceCommandList_phone_callName: 'Llamar a <nombre>',
    view_settings_help_voiceCommandList_phone_callNameLocation: 'Llamar a <nombre><ubicación>',
    view_settings_help_voiceCommandList_phone_callVoicemail: 'Correo de voz',
    view_settings_help_voiceCommandList_phone_dial: 'Marcar',
    view_settings_help_voiceCommandList_phone_doNotDisturb: 'Activar / Deactivar no molestar',
    view_settings_help_voiceCommandList_phone_forwardTextMessage: 'Reenviar mensaje',
    view_settings_help_voiceCommandList_phone_goToHandsFree: 'Activar manos libres',
    view_settings_help_voiceCommandList_phone_help: 'Ayuda',
    view_settings_help_voiceCommandList_phone_holdCall: 'Activar / Deactivar llamada en espera',
    view_settings_help_voiceCommandList_phone_joinCalls: 'Añadir llamadas',
    view_settings_help_voiceCommandList_phone_ListCommands: 'Lista de comandos',
    view_settings_help_voiceCommandList_phone_ListenTextMessage: 'Escuchar mensaje',
    view_settings_help_voiceCommandList_phone_ListenTextMessageNumber: 'Escuchar mensaje <#>',
    view_settings_help_voiceCommandList_phone_muteCall: 'Activar teléfono en silencio',
    view_settings_help_voiceCommandList_phone_pairPhone: 'Sincronizar teléfono',
    view_settings_help_voiceCommandList_phone_phone: 'Teléfono',
    view_settings_help_voiceCommandList_phone_phoneHelp: 'Ayuda del teléfono',
    view_settings_help_voiceCommandList_phone_phoneListCommands: 'Lista de comandos del teléfono',
    view_settings_help_voiceCommandList_phone_privacy: 'Activar privacidad',
    view_settings_help_voiceCommandList_phone_replyMessage: 'Contestar mensaje',
    view_settings_help_voiceCommandList_phone_textMessages: 'Mensajes de texto',
    view_settings_help_voiceCommandList_phone_unmuteCall: 'Desactivar telefono en silencio',

    view_settings_help_voiceCommandList_radio_title: 'Radio',
    view_settings_help_voiceCommandList_radio_AM: 'AM',
    view_settings_help_voiceCommandList_radio_AMFrequency: 'AM <530-1710>',
    view_settings_help_voiceCommandList_radio_AMAutoset: 'Programación automática de AM',
    view_settings_help_voiceCommandList_radio_AMAutosetPresetNumber: 'Programación automática <#> de AM',
    view_settings_help_voiceCommandList_radio_AMPresetNumber: 'Memoria <#> de AM',
    view_settings_help_voiceCommandList_radio_AM1: 'AM 1',
    view_settings_help_voiceCommandList_radio_AM1PresetNumber: 'Memoria <#> de AM 1',
    view_settings_help_voiceCommandList_radio_FM: 'FM',
    view_settings_help_voiceCommandList_radio_FM12: 'FM <1-2>',
    view_settings_help_voiceCommandList_radio_FM12PresetNumber: 'Memoria <#> de FM <1-2>',
    view_settings_help_voiceCommandList_radio_FMFrequency: '<87.9-107.9>',
    view_settings_help_voiceCommandList_radio_FMFrequencyHD: '<87.9-107.9> HD <1-7>',
    view_settings_help_voiceCommandList_radio_FMAutoset: 'Programación automática de FM',
    view_settings_help_voiceCommandList_radio_FMAutosetPresetNumber: 'Programación automática <#> de FM',
    view_settings_help_voiceCommandList_radio_FMPresetNumber: 'Memoria <#> de FM',
    view_settings_help_voiceCommandList_radio_help: 'Ayuda',
    view_settings_help_voiceCommandList_radio_listCommands: 'Lista de comandos',
    view_settings_help_voiceCommandList_radio_play: 'Encender',
    view_settings_help_voiceCommandList_radio_presetNumber: 'Memoria <#>',
    view_settings_help_voiceCommandList_radio_radioHelp: 'Ayuda de radio',
    view_settings_help_voiceCommandList_radio_radioListCommands: 'Lista de comandos de radio',
    view_settings_help_voiceCommandList_radio_radio: 'Encender / Apagar radio',
    view_settings_help_voiceCommandList_radio_tune: 'Sintonizar radio',

    view_settings_help_voiceCommandList_sirius_title: 'SIRIUS',
    view_settings_help_voiceCommandList_sirius_browseCategoryChannels: 'Revisar canales de <categoría>',
    view_settings_help_voiceCommandList_sirius_help: 'Ayuda',
    view_settings_help_voiceCommandList_sirius_listCommands: 'Lista de comandos',
    view_settings_help_voiceCommandList_sirius_OnOff: 'Encender / Apagar',
    view_settings_help_voiceCommandList_sirius_presetNumber: 'Memoria <#>',
    view_settings_help_voiceCommandList_sirius_SAT: 'SAT',
    view_settings_help_voiceCommandList_sirius_SAT13: 'SAT <1-2>',
    /*NO TRANSLATION*/view_settings_help_voiceCommandList_sirius_SAT13PresetNumber: 'SAT <1-3> Preset <number>',
    view_settings_help_voiceCommandList_sirius_SATPresetNumber: 'Memoria <#> de SAT',
    view_settings_help_voiceCommandList_sirius_sirius: 'Sirius',
    view_settings_help_voiceCommandList_sirius_siriusChanelNumber: 'Canal <#> de Sirius',
    /*NO TRANSLATION*/view_settings_help_voiceCommandList_sirius_siriusChanelValidChannelName: 'Sirius Channel <valid channel name>',
    view_settings_help_voiceCommandList_sirius_siriusHelp: 'Ayuda de Sirius',
    view_settings_help_voiceCommandList_sirius_siriusListCommands: 'Lista de comandos de Sirius',
    view_settings_help_voiceCommandList_sirius_siriusOn: 'Encender Sirius',
    /*NO TRANSLATION*/view_settings_help_voiceCommandList_sirius_tuneSirius: 'Tune Sirius',

    view_settings_help_voiceCommandList_travelLink_title: 'Travel Link',
    view_settings_help_voiceCommandList_travelLink_fiveDayForecast: 'Pronóstico del clima',
    view_settings_help_voiceCommandList_travelLink_fuelPrices: 'Precios de la gasolina',
    view_settings_help_voiceCommandList_travelLink_golfHeadlines: 'Noticias del golf',
    view_settings_help_voiceCommandList_travelLink_golfLeaders: 'Posiciones del golf',
    view_settings_help_voiceCommandList_travelLink_golfSchedule: 'Calendario de golf',
    view_settings_help_voiceCommandList_travelLink_help: 'Ayuda',
    view_settings_help_voiceCommandList_travelLink_listCommands: 'Lista de comandes',
    view_settings_help_voiceCommandList_travelLink_mlbHeadlines: 'Noticias del béisbol',
    view_settings_help_voiceCommandList_travelLink_mlbSchedule: 'Calendario del béisbol',
    view_settings_help_voiceCommandList_travelLink_mlbScores: 'Resultados del béisbol',
    view_settings_help_voiceCommandList_travelLink_mlsHeadlines: 'Noticias de la MLS',
    view_settings_help_voiceCommandList_travelLink_mlsSchedule: 'Calendario de la MLS',
    view_settings_help_voiceCommandList_travelLink_mlsScores: 'Resultados de la MLS',
    view_settings_help_voiceCommandList_travelLink_motorSportsHeadlines: 'Noticias del automovilismo',
    view_settings_help_voiceCommandList_travelLink_motorSportsOrder: 'Resultados del automovilismo',
    view_settings_help_voiceCommandList_travelLink_motorSportsSchedule: 'Calendario del automovilismo',
    view_settings_help_voiceCommandList_travelLink_movieListings: 'Cartelera de cine',
    view_settings_help_voiceCommandList_travelLink_myTeamsHeadlines: 'Noticias de mis equipos',
    view_settings_help_voiceCommandList_travelLink_myTeamsSchedule: 'Calendario de mis equipes',
    view_settings_help_voiceCommandList_travelLink_myTeamsScores: 'Resultados de mis equipos',
    view_settings_help_voiceCommandList_travelLink_nbaHeadlines: 'Noticias de la NBA',
    view_settings_help_voiceCommandList_travelLink_nbaSchedule: 'Calendario de la NBA',
    view_settings_help_voiceCommandList_travelLink_nbaScores: 'Resultados de la NBA',
    view_settings_help_voiceCommandList_travelLink_ncaaBasketballHeadlines: 'Noticias del basquetbol colegial',
    view_settings_help_voiceCommandList_travelLink_ncaaBasketballSchedule: 'Calendario del basquetbol colegial',
    view_settings_help_voiceCommandList_travelLink_ncaaBasketballScores: 'Resultados del basquetbol colegial',
    view_settings_help_voiceCommandList_travelLink_ncaaFootballHeadlines: 'Noticias del fûtbol americano colegial',
    view_settings_help_voiceCommandList_travelLink_ncaaFootballSchedule: 'Calendario del fûtbol americano colegial',
    view_settings_help_voiceCommandList_travelLink_ncaaFootballScores: 'Resultados del fûtbol americano colegial',
    view_settings_help_voiceCommandList_travelLink_nflHeadlines: 'Noticias de la NFL',
    view_settings_help_voiceCommandList_travelLink_nflSchedule: 'Calendario de la NFL',
    view_settings_help_voiceCommandList_travelLink_nflScores: 'Resultados de la NFL',
    view_settings_help_voiceCommandList_travelLink_nhlHeadlines: 'Noticias del hockey',
    view_settings_help_voiceCommandList_travelLink_nhlSchedule: 'Calendario del hockey',
    view_settings_help_voiceCommandList_travelLink_nhlScores: 'Resultados del hockey',
    view_settings_help_voiceCommandList_travelLink_sportsHeadlines: 'Noticias deportivas',
    view_settings_help_voiceCommandList_travelLink_sportsSchedules: 'Calendario deportivo',
    view_settings_help_voiceCommandList_travelLink_sportsScores: 'Resultados deportivos',
    view_settings_help_voiceCommandList_travelLink_traffic: 'Reporte del tráfico',
    view_settings_help_voiceCommandList_travelLink_travelLink: 'Travel Link',
    view_settings_help_voiceCommandList_travelLink_travelLinkHelp: 'Ayuda de Travel Link',
    view_settings_help_voiceCommandList_travelLink_travelLinkListCommands: 'Lista de comandes de Travel Link',
    view_settings_help_voiceCommandList_travelLink_weather: 'Clima',
    view_settings_help_voiceCommandList_travelLink_weatherMap: 'Mapa del clima',
    view_settings_help_voiceCommandList_travelLink_wnbaHeadlines: 'Noticias del basquetbol femenil',
    view_settings_help_voiceCommandList_travelLink_wnbaSchedule: 'Calendario del basquetbol femenil',
    view_settings_help_voiceCommandList_travelLink_wnbaScores: 'Resultados del basquetbol femenil',

    view_settings_help_voiceCommandList_voiceInstructions_title: 'Instrucciones de voz',
    view_settings_help_voiceCommandList_voiceInstructions_help: 'Ayuda',
    view_settings_help_voiceCommandList_voiceInstructions_line1: 'Renglón 1',
    view_settings_help_voiceCommandList_voiceInstructions_line2: 'Renglón 2',
    view_settings_help_voiceCommandList_voiceInstructions_line3: 'Renglón 3',
    view_settings_help_voiceCommandList_voiceInstructions_line4: 'Renglón 4',
    view_settings_help_voiceCommandList_voiceInstructions_listCommands: 'Lista de comandos',
    view_settings_help_voiceCommandList_voiceInstructions_mainMenu: 'Menú principal',
    view_settings_help_voiceCommandList_voiceInstructions_voiceInstructions: 'Instrucciones por voz',
    view_settings_help_voiceCommandList_voiceInstructions_voiceInstructionsHelp: 'Ayuda de instrucciones por voz',

    view_settings_help_voiceCommandList_voiceSettings_title: 'Ajustes de voz',
    view_settings_help_voiceCommandList_voiceSettings_confirmationPrompts: 'Mensajes de confirmación activada/desactivada',
    view_settings_help_voiceCommandList_voiceSettings_help: 'Ayuda',
    view_settings_help_voiceCommandList_voiceSettings_interactionModeAdvanced: 'Modo de interacción avanzado',
    view_settings_help_voiceCommandList_voiceSettings_interactionModeNovice: 'Modo de interacción principante',
    view_settings_help_voiceCommandList_voiceSettings_listOfCommands: 'Lista of comandos',
    view_settings_help_voiceCommandList_voiceSettings_mediaCandidate: 'Lista de candidatos de medios activada/desactivada',
    view_settings_help_voiceCommandList_voiceSettings_phoneCandidate: 'Lista de candidatos de teléfono activada/desactivada ',
    view_settings_help_voiceCommandList_voiceSettings_voiceSettingsHelp: 'Ayuda de ajustes de voz',

	view_info_leftmenu_services: 	'Servicios',
	view_info_leftmenu_travelLink:  'Travel Link',
	view_info_leftmenu_alerts: 	  'Notificac.',
	view_info_leftmenu_calendar: 	'Calendario',
	view_info_leftmenu_apps: 		'Aplic.',
    view_info_leftmenu_whereAmI: '¿Dónde estoy?',

	view_info_services_syncServices: 'SYNC Services',
	view_info_services_trafficDirectionsAndInformation: 'Traffic, directions and information',
	view_info_services_getTheLatestTrafficRreport: 'Get the latest traffic report',
	view_info_services_receive: 'Receive Turn-by-Turn Driving Direction',
	view_info_services_Pts : 'Pts',
	view_info_services_hearPersonalizedInformationMore: 'Hear Personalized Information & More',
	view_info_services_connecttoServices: 'Connect to Services',
	view_info_services_toActivate: 'To activ., log onto www.SyncMyRide.com',

	view_info_travelLink_trafficOnRoute:	'Tráfico en ruta',
	view_info_travelLink_trafficNearby:	'Tráfico cercano',
	view_info_travelLink_fuelPrices:	   'Prec. gasolina',
	view_info_travelLink_movieListings:	'Cartelera de cine',
	view_info_travelLink_subscriptionInfo: 'Suscripción',
	view_info_travelLink_weather:		  'Clima',
	view_info_travelLink_sportsInfo:	   'Deportes',
	view_info_travelLink_skiConditions:	'Cond p/esqui',

	view_info_alerts_sort: 'Ordernar por:',
	view_info_alerts_dateIcon: ['Fecha','Ícono'],
	view_info_alerts_911Assist: 'Asistencia 911 no func. 2012',
	view_info_alerts_view: 'Ver',
	view_info_alerts_delete: 'Borrar',
	view_info_alerts_deleteAll: 'Borrar todo',


	view_info_calendar_date: 'Dic 2013',
	view_info_calendar_today: 'Ir a hoy',
	view_info_calendar_day1: 'Dom',
	view_info_calendar_day2: 'Lun',
	view_info_calendar_day3: 'Mar',
	view_info_calendar_day4: 'Mié',
	view_info_calendar_day5: 'Jue',
	view_info_calendar_day6: 'Vie',
	view_info_calendar_day7: 'Sáb',

    view_info_apps_911Assist: 'Asistencia 911',
    view_info_apps_vehicle_VehicleHealthReport: 'Reporte condic. vehic',
    view_info_apps_vehicle_InstallApplicationsUp: 'Instalar / actualiz aplic',
    view_info_apps_911Assist_header: 'Asistencia 911',
    view_info_apps_911Assist_incase: 'Marcado rápido en caso de emergencia (ICE)',
    view_info_apps_911Assist_on: 'Encendido',
    view_info_apps_911Assist_off: 'Apagado',
    view_info_apps_911Assist_edit: 'Editar',
    view_info_apps_911Assist_sarah: 'Sarah',
    view_info_apps_911Assist_john: 'John',
    view_info_apps_911Assist_reminder: 'Recordat. Asist. 911',
    view_info_apps_911Assist_911: 'Asistencia 911',
    view_info_apps_911Assist_911_connected: 'Asistencia 911 usa su tel p/llamar a un operador 911 después de un choque calificado.',
    view_info_apps_911Assist_vri: 'Instrucc. de reencendido de vehículo',

    view_info_WhereAmI_next_street: 'Calle siguiente',
    view_info_WhereAmI_villagerd: 'San Antonio',
    view_info_WhereAmI_mi: '0.1 km',
    view_info_WhereAmI_current_street: 'Calle actual',
    view_info_WhereAmI_military_st: 'Av Del Tesoroe',
    view_info_WhereAmI_dearborn_dmi: 'Torre Nevada',
    view_info_WhereAmI_lat: 'Lat: 42.17.39N / Long: 83.14.08W',
    view_info_WhereAmI_previous_street: 'Calle más cercana',
    view_info_WhereAmI_west_rd: 'Antonio Caso',
    view_info_WhereAmI_west_ft: '2 km',

	view_faq_bt_audio: 'Audio Bluetooth',
	view_faq_mftGuide: 'Guía de orientación y bienvenida de MFT',
	view_faq_myFordTouch4: 'Menú Sistema de las 4 esquinas de MyFord Touch',
	view_faq_customize: 'Personalice el sistema MyFord Touch',
	view_faq_useVoiceC: 'Utilice comandos de voz',
	view_faq_myFordTouchN: 'MyFord Touch con sistema de navegación',
	view_faq_pairYourP: 'Sincronice su teléfono y haga llamadas con manos libres',
	view_faq_multipleConnected: 'Múltiples teléfonos conectados',
	view_faq_wifi: 'Wi-Fi',
	view_faq_syncServices: 'SYNC Services',
	view_faq_wallpaper: 'Papel tapíz',
	view_faq_forFurther: 'Para ayuda adicional en el sistema MyFord Touch de su vehículo, llame al 1-800-',
	view_faq_selectOption: '392-3673 en Estados Unidos y al __________ en México.',

	view_wo_startlabel: 'Do you want to start with a Welcome Orientation?',
	view_wo_startlabel_futureviewing: 'Welcome Orientation is also available in the FAQ menu for future viewing',
	view_wo_yes: 'Yes',
	view_wo_no: 'No',

	view_systemconfig_heading: 'System Configurations',
	view_systemconfig_sdlable:'Tarjeta SD de Navegación',
	view_systemconfig_climatecontrollable: 'Seleccione un modelo',

    view_systemconfig_note_1:"Para reconfigurar en el futuro, seleccione el signo de interrogación y abra la pantalla de configuración",
    view_systemconfig_note_2:"",

	videoerrorpopupview_no_video_message: "Disculpe, este video no se puede reproducir.",
	videoerrorpopupview_no_video_code_10_message: 'Ocurrió un problema con la descarga. Por favor verifique la conexión a la red y reinicie la Aplicación.',
	videoerrorpopupview_no_video_code_11_message_p0: 'Los videos se están descargando.',
	videoerrorpopupview_no_video_code_11_message_p1: '% completo)',
	videoerrorpopupview_no_video_code_11_message_p2: 'Por favor inténtalo más tarde.',
	videoerrorpopupview_no_video_code_12_message: 'Ocurrió un problema con la descarga. Por favor reinicie la Aplicación.',
	videoerrorpopupview_no_video_code_13_message: 'El video no se puede descargar. Por favor reporte el problema vía correo electrónico a la siguiente dirección MFTGUIDE@ford.com',
	videoerrorpopupview_no_video_code_14_message: 'No hay suficiente espacio en la tarjeta SD para la descarga de los vídeos. Por favor libere espacio en su tarjeta SD y reinicie la Aplicación.',

    month_0: 'Enero',
    month_1: 'Febrero',
    month_2: 'Marzo',
    month_3: 'Abril',
    month_4: 'Mayo',
    month_5: 'Junio',
    month_6: 'Julio',
    month_7: 'Agosto',
    month_8: 'Septiembre',
    month_9: 'Octubre',
    month_10: 'Noviembre',
    month_11: 'Diciembre',

    view_appSettings_head: 'Configuración de la Guía de MyFord Touch',
    view_appSettings_fullScreen: 'Pantalla Completa',
    view_appSettings_fullScreen_OnOFF: ['On','Off'],
    view_appSettings_configureMyFordTouchGuide: 'Configure la Guía de MyFord Touch',
    view_appSettings_rateMyFordTouchGuid: 'Evalúe la Guía de MyFord Touch',
    view_appSettings_aboutMyFordTouchGuid: 'Acerca de la Guía de MyFord Touch',

    view_appSettings_configure_head: 'Configuración de la Aplicación',
    view_appSettings_configure_sdCardNavigation: 'Tarjeta SD de Navegación',
    view_appSettings_configure_sdCardNavigation_On: 'Enc.',
    view_appSettings_configure_sdCardNavigation_Off: 'Apag.',
    view_appSettings_configure_chooseVehicleModel: 'Seleccione un modelo',

    view_appSettings_appRate_head: 'Evaluación la Guía de MyFord Touch',
    view_appSettings_appRate_rateNow: 'Evalúe la Aplicación ahora',
    view_appSettings_appRate_note_ios: 'Al seleccionar "Evalúe la Aplicación ahora" en el botón de abajo, este lo llevará al sitio de Aplicaciones App Store. Después de evaluar la aplicación, seleccione el botón "Home" en su dispositivo y seleccione la Guía de MyFord Touch para regresar a esta aplicación.',
    view_appSettings_appRate_note_android: 'Al seleccionar "Evalúe la Aplicación ahora" en el botón de abajo, este lo llevará al sitio de Aplicaciones Play Store. Después de evaluar la aplicación, seleccione el botón "Atrás" en Play Store para regresar a la aplicación.',
    view_appSettings_appRate_note_desktop: 'Al seleccionar "Evalúe la Aplicación ahora" en el botón de abajo, este lo llevará al sitio de Aplicaciones Play Store. Después de evaluar la aplicación, seleccione el botón "Atrás" en Play Store para regresar a la aplicación.',
    view_appSettings_appRate_thanks: 'Gracias por evaluar la guía de MyFord Touch!',

    view_appSettings_about_head: 'Acerca de la Guía de MyFord Touch',
    view_appSettings_appVersion: 'Versión de la Aplicación',
    view_appSettings_version: 'Versión',
    view_appSettings_contactAppSupport: 'Contacto para soporte de la Aplicación:',
    view_appSettings_MFTGuideEULA: 'Acuerdo de Licencia de la Guía MFT',

    view_appSettings_errorSendMailPopup_title: 'Lo sentimos, la dirección de correo electrónico no se puede enviar.',
    view_appSettings_errorSendMailPopup_text: 'No se puede abrir la aplicación de correo electrónico predeterminada.',
    view_appSettings_errorSendMailPopup_ok: 'OK'
};
