%language=C++
%struct-type
%define lookup-function-name getPointer
%define class-name Marshaller_intHash
%omit-struct-type
%readonly-tables
%compare-strncmp
%compare-lengths

struct NsAppLinkRPC::Marshaller::localHash
{
  const char *name;
  unsigned int idx;
  void* method;
};

%%
RegisterAppInterface_request,0,&NsAppLinkRPC::Marshaller::mRegisterAppInterface_request
RegisterAppInterface_response,1,&NsAppLinkRPC::Marshaller::mRegisterAppInterface_response
UnregisterAppInterface_request,2,&NsAppLinkRPC::Marshaller::mUnregisterAppInterface_request
UnregisterAppInterface_response,3,&NsAppLinkRPC::Marshaller::mUnregisterAppInterface_response
SetGlobalProperties_request,4,&NsAppLinkRPC::Marshaller::mSetGlobalProperties_request
SetGlobalProperties_response,5,&NsAppLinkRPC::Marshaller::mSetGlobalProperties_response
ResetGlobalProperties_request,6,&NsAppLinkRPC::Marshaller::mResetGlobalProperties_request
ResetGlobalProperties_response,7,&NsAppLinkRPC::Marshaller::mResetGlobalProperties_response
AddCommand_request,8,&NsAppLinkRPC::Marshaller::mAddCommand_request
AddCommand_response,9,&NsAppLinkRPC::Marshaller::mAddCommand_response
DeleteCommand_request,10,&NsAppLinkRPC::Marshaller::mDeleteCommand_request
DeleteCommand_response,11,&NsAppLinkRPC::Marshaller::mDeleteCommand_response
AddSubMenu_request,12,&NsAppLinkRPC::Marshaller::mAddSubMenu_request
AddSubMenu_response,13,&NsAppLinkRPC::Marshaller::mAddSubMenu_response
DeleteSubMenu_request,14,&NsAppLinkRPC::Marshaller::mDeleteSubMenu_request
DeleteSubMenu_response,15,&NsAppLinkRPC::Marshaller::mDeleteSubMenu_response
CreateInteractionChoiceSet_request,16,&NsAppLinkRPC::Marshaller::mCreateInteractionChoiceSet_request
CreateInteractionChoiceSet_response,17,&NsAppLinkRPC::Marshaller::mCreateInteractionChoiceSet_response
PerformInteraction_request,18,&NsAppLinkRPC::Marshaller::mPerformInteraction_request
PerformInteraction_response,19,&NsAppLinkRPC::Marshaller::mPerformInteraction_response
DeleteInteractionChoiceSet_request,20,&NsAppLinkRPC::Marshaller::mDeleteInteractionChoiceSet_request
DeleteInteractionChoiceSet_response,21,&NsAppLinkRPC::Marshaller::mDeleteInteractionChoiceSet_response
Alert_request,22,&NsAppLinkRPC::Marshaller::mAlert_request
Alert_response,23,&NsAppLinkRPC::Marshaller::mAlert_response
Show_request,24,&NsAppLinkRPC::Marshaller::mShow_request
Show_response,25,&NsAppLinkRPC::Marshaller::mShow_response
Speak_request,26,&NsAppLinkRPC::Marshaller::mSpeak_request
Speak_response,27,&NsAppLinkRPC::Marshaller::mSpeak_response
SetMediaClockTimer_request,28,&NsAppLinkRPC::Marshaller::mSetMediaClockTimer_request
SetMediaClockTimer_response,29,&NsAppLinkRPC::Marshaller::mSetMediaClockTimer_response
EncodedSyncPData_request,30,&NsAppLinkRPC::Marshaller::mEncodedSyncPData_request
EncodedSyncPData_response,31,&NsAppLinkRPC::Marshaller::mEncodedSyncPData_response
SubscribeButton_request,32,&NsAppLinkRPC::Marshaller::mSubscribeButton_request
SubscribeButton_response,33,&NsAppLinkRPC::Marshaller::mSubscribeButton_response
UnsubscribeButton_request,34,&NsAppLinkRPC::Marshaller::mUnsubscribeButton_request
UnsubscribeButton_response,35,&NsAppLinkRPC::Marshaller::mUnsubscribeButton_response
GenericResponse_response,36,&NsAppLinkRPC::Marshaller::mGenericResponse_response
OnHMIStatus_notification,37,&NsAppLinkRPC::Marshaller::mOnHMIStatus
OnAppInterfaceUnregistered_notification,38,&NsAppLinkRPC::Marshaller::mOnAppInterfaceUnregistered
OnButtonEvent_notification,39,&NsAppLinkRPC::Marshaller::mOnButtonEvent
OnButtonPress_notification,40,&NsAppLinkRPC::Marshaller::mOnButtonPress
OnCommand_notification,41,&NsAppLinkRPC::Marshaller::mOnCommand
OnEncodedSyncPData_notification,42,&NsAppLinkRPC::Marshaller::mOnEncodedSyncPData
OnTBTClientState_notification,43,&NsAppLinkRPC::Marshaller::mOnTBTClientState
OnDriverDistraction_notification,44,&NsAppLinkRPC::Marshaller::mOnDriverDistraction
AddCommand_v2_request,45,&NsAppLinkRPC::Marshaller::mAddCommand_v2_request
AddCommand_v2_response,46,&NsAppLinkRPC::Marshaller::mAddCommand_v2_response
AddSubMenu_v2_request,47,&NsAppLinkRPC::Marshaller::mAddSubMenu_v2_request
AddSubMenu_v2_response,48,&NsAppLinkRPC::Marshaller::mAddSubMenu_v2_response
Alert_v2_request,49,&NsAppLinkRPC::Marshaller::mAlert_v2_request
Alert_v2_response,50,&NsAppLinkRPC::Marshaller::mAlert_v2_response
AlertManeuver_request,51,&NsAppLinkRPC::Marshaller::mAlertManeuver_request
AlertManeuver_response,52,&NsAppLinkRPC::Marshaller::mAlertManeuver_response
ChangeLanguageRegistration_request,53,&NsAppLinkRPC::Marshaller::mChangeLanguageRegistration_request
ChangeLanguageRegistration_response,54,&NsAppLinkRPC::Marshaller::mChangeLanguageRegistration_response
CreateInteractionChoiceSet_v2_request,55,&NsAppLinkRPC::Marshaller::mCreateInteractionChoiceSet_v2_request
CreateInteractionChoiceSet_v2_response,56,&NsAppLinkRPC::Marshaller::mCreateInteractionChoiceSet_v2_response
DeleteCommand_v2_request,57,&NsAppLinkRPC::Marshaller::mDeleteCommand_v2_request
DeleteCommand_v2_response,58,&NsAppLinkRPC::Marshaller::mDeleteCommand_v2_response
DeleteFile_request,59,&NsAppLinkRPC::Marshaller::mDeleteFile_request
DeleteFile_response,60,&NsAppLinkRPC::Marshaller::mDeleteFile_response
DeleteInteractionChoiceSet_v2_request,61,&NsAppLinkRPC::Marshaller::mDeleteInteractionChoiceSet_v2_request
DeleteInteractionChoiceSet_v2_response,62,&NsAppLinkRPC::Marshaller::mDeleteInteractionChoiceSet_v2_response
DeleteSubMenu_v2_request,63,&NsAppLinkRPC::Marshaller::mDeleteSubMenu_v2_request
DeleteSubMenu_v2_response,64,&NsAppLinkRPC::Marshaller::mDeleteSubMenu_v2_response
DialNumber_request,65,&NsAppLinkRPC::Marshaller::mDialNumber_request
DialNumber_response,66,&NsAppLinkRPC::Marshaller::mDialNumber_response
EncodedSyncPData_v2_request,67,&NsAppLinkRPC::Marshaller::mEncodedSyncPData_v2_request
EncodedSyncPData_v2_response,68,&NsAppLinkRPC::Marshaller::mEncodedSyncPData_v2_response
EndAudioPassThru_request,69,&NsAppLinkRPC::Marshaller::mEndAudioPassThru_request
EndAudioPassThru_response,70,&NsAppLinkRPC::Marshaller::mEndAudioPassThru_response
GenericResponse_v2_response,71,&NsAppLinkRPC::Marshaller::mGenericResponse_v2_response
GetDTCs_request,72,&NsAppLinkRPC::Marshaller::mGetDTCs_request
GetDTCs_response,73,&NsAppLinkRPC::Marshaller::mGetDTCs_response
GetVehicleData_request,74,&NsAppLinkRPC::Marshaller::mGetVehicleData_request
GetVehicleData_response,75,&NsAppLinkRPC::Marshaller::mGetVehicleData_response
ListFiles_request,76,&NsAppLinkRPC::Marshaller::mListFiles_request
ListFiles_response,77,&NsAppLinkRPC::Marshaller::mListFiles_response
OnAppInterfaceUnregistered_v2_notification,78,&NsAppLinkRPC::Marshaller::mOnAppInterfaceUnregistered_v2
OnAudioPassThru_notification,79,&NsAppLinkRPC::Marshaller::mOnAudioPassThru
OnButtonEvent_v2_notification,80,&NsAppLinkRPC::Marshaller::mOnButtonEvent_v2
OnButtonPress_v2_notification,81,&NsAppLinkRPC::Marshaller::mOnButtonPress_v2
OnEncodedSyncPData_v2_notification,82,&NsAppLinkRPC::Marshaller::mOnEncodedSyncPData_v2
OnHMIStatus_v2_notification,83,&NsAppLinkRPC::Marshaller::mOnHMIStatus_v2
OnLanguageChange_notification,84,&NsAppLinkRPC::Marshaller::mOnLanguageChange
OnPermissionsChange_notification,85,&NsAppLinkRPC::Marshaller::mOnPermissionsChange
OnTBTClientState_v2_notification,86,&NsAppLinkRPC::Marshaller::mOnTBTClientState_v2
OnVehicleData_notification,87,&NsAppLinkRPC::Marshaller::mOnVehicleData
PerformAudioPassThru_request,88,&NsAppLinkRPC::Marshaller::mPerformAudioPassThru_request
PerformAudioPassThru_response,89,&NsAppLinkRPC::Marshaller::mPerformAudioPassThru_response
PerformInteraction_v2_request,90,&NsAppLinkRPC::Marshaller::mPerformInteraction_v2_request
PerformInteraction_v2_response,91,&NsAppLinkRPC::Marshaller::mPerformInteraction_v2_response
PutFile_request,92,&NsAppLinkRPC::Marshaller::mPutFile_request
PutFile_response,93,&NsAppLinkRPC::Marshaller::mPutFile_response
ReadDID_request,94,&NsAppLinkRPC::Marshaller::mReadDID_request
ReadDID_response,95,&NsAppLinkRPC::Marshaller::mReadDID_response
RegisterAppInterface_v2_request,96,&NsAppLinkRPC::Marshaller::mRegisterAppInterface_v2_request
RegisterAppInterface_v2_response,97,&NsAppLinkRPC::Marshaller::mRegisterAppInterface_v2_response
ResetGlobalProperties_v2_request,98,&NsAppLinkRPC::Marshaller::mResetGlobalProperties_v2_request
ResetGlobalProperties_v2_response,99,&NsAppLinkRPC::Marshaller::mResetGlobalProperties_v2_response
ScrollableMessage_request,100,&NsAppLinkRPC::Marshaller::mScrollableMessage_request
ScrollableMessage_response,101,&NsAppLinkRPC::Marshaller::mScrollableMessage_response
SetAppIcon_request,102,&NsAppLinkRPC::Marshaller::mSetAppIcon_request
SetAppIcon_response,103,&NsAppLinkRPC::Marshaller::mSetAppIcon_response
SetDisplayLayout_request,104,&NsAppLinkRPC::Marshaller::mSetDisplayLayout_request
SetDisplayLayout_response,105,&NsAppLinkRPC::Marshaller::mSetDisplayLayout_response
SetGlobalProperties_v2_request,106,&NsAppLinkRPC::Marshaller::mSetGlobalProperties_v2_request
SetGlobalProperties_v2_response,107,&NsAppLinkRPC::Marshaller::mSetGlobalProperties_v2_response
SetMediaClockTimer_v2_request,108,&NsAppLinkRPC::Marshaller::mSetMediaClockTimer_v2_request
SetMediaClockTimer_v2_response,109,&NsAppLinkRPC::Marshaller::mSetMediaClockTimer_v2_response
Show_v2_request,110,&NsAppLinkRPC::Marshaller::mShow_v2_request
Show_v2_response,111,&NsAppLinkRPC::Marshaller::mShow_v2_response
ShowConstantTBT_request,112,&NsAppLinkRPC::Marshaller::mShowConstantTBT_request
ShowConstantTBT_response,113,&NsAppLinkRPC::Marshaller::mShowConstantTBT_response
Slider_request,114,&NsAppLinkRPC::Marshaller::mSlider_request
Slider_response,115,&NsAppLinkRPC::Marshaller::mSlider_response
Speak_v2_request,116,&NsAppLinkRPC::Marshaller::mSpeak_v2_request
Speak_v2_response,117,&NsAppLinkRPC::Marshaller::mSpeak_v2_response
SubscribeButton_v2_request,118,&NsAppLinkRPC::Marshaller::mSubscribeButton_v2_request
SubscribeButton_v2_response,119,&NsAppLinkRPC::Marshaller::mSubscribeButton_v2_response
SubscribeVehicleData_request,120,&NsAppLinkRPC::Marshaller::mSubscribeVehicleData_request
SubscribeVehicleData_response,121,&NsAppLinkRPC::Marshaller::mSubscribeVehicleData_response
UnregisterAppInterface_v2_request,122,&NsAppLinkRPC::Marshaller::mUnregisterAppInterface_v2_request
UnregisterAppInterface_v2_response,123,&NsAppLinkRPC::Marshaller::mUnregisterAppInterface_v2_response
UnsubscribeButton_v2_request,124,&NsAppLinkRPC::Marshaller::mUnsubscribeButton_v2_request
UnsubscribeButton_v2_response,125,&NsAppLinkRPC::Marshaller::mUnsubscribeButton_v2_response
UnsubscribeVehicleData_request,126,&NsAppLinkRPC::Marshaller::mUnsubscribeVehicleData_request
UnsubscribeVehicleData_response,127,&NsAppLinkRPC::Marshaller::mUnsubscribeVehicleData_response
UpdateTurnList_request,128,&NsAppLinkRPC::Marshaller::mUpdateTurnList_request
UpdateTurnList_response,129,&NsAppLinkRPC::Marshaller::mUpdateTurnList_response
