%language=C++
%struct-type
%define lookup-function-name getPointer
%define class-name Marshaller_intHash
%omit-struct-type
%readonly-tables
%compare-strncmp
%compare-lengths

struct Marshaller::localHash
{
  const char *name;
  unsigned int idx;
  void* method;
};

%%
RegisterAppInterface_request,0,&Marshaller::mRegisterAppInterface_request
RegisterAppInterface_response,1,&Marshaller::mRegisterAppInterface_response
UnregisterAppInterface_request,2,&Marshaller::mUnregisterAppInterface_request
UnregisterAppInterface_response,3,&Marshaller::mUnregisterAppInterface_response
SetGlobalProperties_request,4,&Marshaller::mSetGlobalProperties_request
SetGlobalProperties_response,5,&Marshaller::mSetGlobalProperties_response
ResetGlobalProperties_request,6,&Marshaller::mResetGlobalProperties_request
ResetGlobalProperties_response,7,&Marshaller::mResetGlobalProperties_response
AddCommand_request,8,&Marshaller::mAddCommand_request
AddCommand_response,9,&Marshaller::mAddCommand_response
DeleteCommand_request,10,&Marshaller::mDeleteCommand_request
DeleteCommand_response,11,&Marshaller::mDeleteCommand_response
AddSubMenu_request,12,&Marshaller::mAddSubMenu_request
AddSubMenu_response,13,&Marshaller::mAddSubMenu_response
DeleteSubMenu_request,14,&Marshaller::mDeleteSubMenu_request
DeleteSubMenu_response,15,&Marshaller::mDeleteSubMenu_response
CreateInteractionChoiceSet_request,16,&Marshaller::mCreateInteractionChoiceSet_request
CreateInteractionChoiceSet_response,17,&Marshaller::mCreateInteractionChoiceSet_response
PerformInteraction_request,18,&Marshaller::mPerformInteraction_request
PerformInteraction_response,19,&Marshaller::mPerformInteraction_response
DeleteInteractionChoiceSet_request,20,&Marshaller::mDeleteInteractionChoiceSet_request
DeleteInteractionChoiceSet_response,21,&Marshaller::mDeleteInteractionChoiceSet_response
Alert_request,22,&Marshaller::mAlert_request
Alert_response,23,&Marshaller::mAlert_response
Show_request,24,&Marshaller::mShow_request
Show_response,25,&Marshaller::mShow_response
Speak_request,26,&Marshaller::mSpeak_request
Speak_response,27,&Marshaller::mSpeak_response
SetMediaClockTimer_request,28,&Marshaller::mSetMediaClockTimer_request
SetMediaClockTimer_response,29,&Marshaller::mSetMediaClockTimer_response
EncodedSyncPData_request,30,&Marshaller::mEncodedSyncPData_request
EncodedSyncPData_response,31,&Marshaller::mEncodedSyncPData_response
DialNumber_request,32,&Marshaller::mDialNumber_request
DialNumber_response,33,&Marshaller::mDialNumber_response
PerformAudioPassThru_request,34,&Marshaller::mPerformAudioPassThru_request
PerformAudioPassThru_response,35,&Marshaller::mPerformAudioPassThru_response
EndAudioPassThru_request,36,&Marshaller::mEndAudioPassThru_request
EndAudioPassThru_response,37,&Marshaller::mEndAudioPassThru_response
SubscribeButton_request,38,&Marshaller::mSubscribeButton_request
SubscribeButton_response,39,&Marshaller::mSubscribeButton_response
UnsubscribeButton_request,40,&Marshaller::mUnsubscribeButton_request
UnsubscribeButton_response,41,&Marshaller::mUnsubscribeButton_response
SubscribeVehicleData_request,42,&Marshaller::mSubscribeVehicleData_request
SubscribeVehicleData_response,43,&Marshaller::mSubscribeVehicleData_response
UnsubscribeVehicleData_request,44,&Marshaller::mUnsubscribeVehicleData_request
UnsubscribeVehicleData_response,45,&Marshaller::mUnsubscribeVehicleData_response
GetVehicleData_request,46,&Marshaller::mGetVehicleData_request
GetVehicleData_response,47,&Marshaller::mGetVehicleData_response
ReadDID_request,48,&Marshaller::mReadDID_request
ReadDID_response,49,&Marshaller::mReadDID_response
GetDTCs_request,50,&Marshaller::mGetDTCs_request
GetDTCs_response,51,&Marshaller::mGetDTCs_response
ScrollableMessage_request,52,&Marshaller::mScrollableMessage_request
ScrollableMessage_response,53,&Marshaller::mScrollableMessage_response
Slider_request,54,&Marshaller::mSlider_request
Slider_response,55,&Marshaller::mSlider_response
ShowConstantTBT_request,56,&Marshaller::mShowConstantTBT_request
ShowConstantTBT_response,57,&Marshaller::mShowConstantTBT_response
AlertManeuver_request,58,&Marshaller::mAlertManeuver_request
AlertManeuver_response,59,&Marshaller::mAlertManeuver_response
UpdateTurnList_request,60,&Marshaller::mUpdateTurnList_request
UpdateTurnList_response,61,&Marshaller::mUpdateTurnList_response
ChangeLanguageRegistration_request,62,&Marshaller::mChangeLanguageRegistration_request
ChangeLanguageRegistration_response,63,&Marshaller::mChangeLanguageRegistration_response
GenericResponse_response,64,&Marshaller::mGenericResponse_response
DeleteFile_request,65,&Marshaller::mDeleteFile_request
DeleteFile_response,66,&Marshaller::mDeleteFile_response
ListFiles_request,67,&Marshaller::mListFiles_request
ListFiles_response,68,&Marshaller::mListFiles_response
SetAppIcon_request,69,&Marshaller::mSetAppIcon_request
SetAppIcon_response,70,&Marshaller::mSetAppIcon_response
OnHMIStatus_notification,71,&Marshaller::mOnHMIStatus
OnAppInterfaceUnregistered_notification,72,&Marshaller::mOnAppInterfaceUnregistered
OnButtonEvent_notification,73,&Marshaller::mOnButtonEvent
OnButtonPress_notification,74,&Marshaller::mOnButtonPress
OnVehicleData_notification,75,&Marshaller::mOnVehicleData
OnCommand_notification,76,&Marshaller::mOnCommand
OnEncodedSyncPData_notification,77,&Marshaller::mOnEncodedSyncPData
OnTBTClientState_notification,78,&Marshaller::mOnTBTClientState
OnDriverDistraction_notification,79,&Marshaller::mOnDriverDistraction
OnPermissionsChange_notification,80,&Marshaller::mOnPermissionsChange
OnAudioPassThru_notification,81,&Marshaller::mOnAudioPassThru
OnLanguageChange_notification,82,&Marshaller::mOnLanguageChange
