# sdl_core

./: .clang-format  .gitignore  .gitmodules  .mailmap  .travis.yml  0001-Reproduce-commit.patch  CHANGELOG.md  CMakeCache.txt  CMakeLists.txt  CMakeLists.txt.user.18  CMakeLists.txt.user.3.2-pre1  COMMITTERS.md  CONTRIBUTING.md  Doxyfile  FindQt.sh  FindQt5.sh  Jenkinsfile  LICENSE  Lint  LintAll.sh  LintMyChanges.sh  README.md  Vagrantfile  build_and_run_steps.txt  build_and_run_steps2.txt  calc_lines.py  compare_versions.py  crucible.py  gstreamer.key.pub  ignore_ret  jenkins.integration.multiple.config.run  jenkins.integration.multiple.config.run.sh  mykey.pem  qnx_6.5.0_linux_x86.cmake  qnx_6.6.0_linux_armv7.cmake  qnx_6.6.0_linux_x86.cmake  rcar_m2_agl_linux.cmake  setup_Qt_x86.cmd  setup_VS2013_x64.cmd  setup_env.sh  (+2 more)
mobile/android/: .gitignore  build.gradle  generate_alice.sh  gradle-app.setting  putfile_test.xml  settings.gradle  test.xml
mobile/android/AndroidVideoStreaming/: build.gradle
mobile/android/AndroidVideoStreaming/src/main/: AndroidManifest.xml
mobile/android/AndroidVideoStreaming/src/main/assets/: SimpleTCPClient.py  of.h264
mobile/android/AndroidVideoStreamingService/: settings.gradle
mobile/android/AndroidVideoStreamingService/AndroidVideoStreaming/: build.gradle
mobile/android/AndroidVideoStreamingService/AndroidVideoStreaming/src/main/: AndroidManifest.xml
mobile/android/AndroidVideoStreamingService/gradle/wrapper/: gradle-wrapper.properties
mobile/android/FileExplorer/: AndroidManifest.xml  build.gradle
mobile/android/FileExplorer/src/main/: AndroidManifest.xml
mobile/android/MockSDL/: MockSDLTcpServer.py
mobile/android/SyncProxyAndroid/: .project  AndroidManifest.xml  build.gradle
mobile/android/SyncProxyAndroid/androidTest/assets/: syncPDataBase64EncodedPayload
mobile/android/SyncProxyAndroid/res/_workspace/: README.txt
mobile/android/SyncProxyAndroid/res/raw/: PolicyTableShanpshot.json
mobile/android/SyncProxyAndroid/res/xml/: accessory_filter.xml
mobile/android/SyncProxyAndroid/src/main/: AndroidManifest.xml
mobile/android/SyncProxyTester/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties  save_build_info.sh
mobile/android/SyncProxyTester/.externalToolBuilders/: Save_build_info.launch
mobile/android/SyncProxyTester/SyncProxyTester.apk/: AndroidManifest.xml  classes.dex  resources.arsc
mobile/android/SyncProxyTester/SyncProxyTester.apk/assets/: CHANGELOG.txt
mobile/android/SyncProxyTester/SyncProxyTester.apk/res/layout/: activity_keyboardproperties.xml  activity_mobile_nav_preview.xml  addcommand.xml  addsubmenu.xml  alert.xml  alertmaneuver.xml  changeregistration.xml  createinteractionchoices.xml  encodedsyncpdata.xml  file_dialog_main.xml  file_dialog_row.xml  getdtcs.xml  main.xml  performaudiopassthru.xml  performinteraction.xml  policiesmain.xml  policiesrow.xml  putfile.xml  readdid.xml  registerappinterface.xml  resetglobalproperties.xml  row.xml  scrollablemessage.xml  selectprotocol.xml  setappicon.xml  setdisplaylayout.xml  setglobalproperties.xml  setmediaclock.xml  show.xml  showconstanttbt.xml  slider.xml  softbutton.xml  softbutton_row.xml  softbuttons.xml  speak.xml  updateturnlist.xml
mobile/android/SyncProxyTester/SyncProxyTester.apk/res/menu/: mobile_nav_preview.xml
mobile/android/SyncProxyTester/SyncProxyTester.apk/res/xml/: accessory_filter.xml
mobile/android/SyncProxyTester/assets/: CHANGELOG.txt  appVersion  build.info
mobile/android/SyncProxyTester/res/layout/: activity_soft_buttons_edit.xml  addcommand.xml  addsubmenu.xml  alert.xml  alertmaneuver.xml  changeregistration.xml  createinteractionchoices.xml  dialnumber.xml  getdtcs.xml  main.xml  performaudiopassthru.xml  performinteraction.xml  policiesmain.xml  putfile.xml  readdid.xml  row.xml  scrollablemessage.xml  selectprotocol.xml  setdisplaylayout.xml  setglobalproperties.xml  setmediaclock.xml  show.xml  showconstanttbt.xml  slider.xml  softbutton.xml  softbutton_row.xml  softbuttons.xml  speak.xml  subscribevehicledata.xml  updateturnlist.xml
mobile/android/SyncProxyTester/res/values/: colors.xml  strings.xml
mobile/android/SyncProxyTester/src/main/: AndroidManifest.xml
mobile/android/SyncProxyTester/src/main/assets/: CHANGELOG.txt  info
mobile/android/aoa/: aoa_host.py
mobile/android/aoa/UsbTest/: .project  AndroidManifest.xml
mobile/android/aoa/aoa_host_test/aoa_host_test/: Makefile  main.c
mobile/android/aoa/aoa_host_test/aoa_host_test.xcodeproj/: project.pbxproj
mobile/android/aoa/sdlusbe/: requirements.txt  sdlusbe.py
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/android/sample_tests/: appinterface_test.xml  custom_json.xml  invalid_json.xml  msg_wo_registration.xml  test_pause.xml
native/android/: .gitignore  build.gradle  sdl  settings.gradle
native/android/GooglePlayDownloaderLibrary/: .project  AndroidManifest.xml  build.gradle  project.properties
native/android/GooglePlayLicensingLibrary/: .project  AndroidManifest.xml  build.gradle
native/android/GooglePlayZipLibrary/: .project  AndroidManifest.xml
native/android/avatar/: .cproject  .project  build.gradle  project.properties
native/android/avatar/src/main/: AndroidManifest.xml
native/android/avatarConverter/: .project
native/android/avatar_test/: .classpath  .project  AndroidManifest.xml
native/android/avatar_test/res/values/: strings.xml
native/android/doc/: Android version building tutorial.doc  How to prepare GooglePlay account.docx
native/android/gradle/wrapper/: gradle-wrapper.properties
native/android/src/: AndroidManifest.xml  project.properties
native/android/src/jni/: Android.mk  Application.mk  JSONLib.mk  MsgBrokerLib.mk  com_ford_sdlreverse_jsonserver_MBWrapper.cpp  com_ford_sdlreverse_jsonserver_MBWrapper.h
native/android/src/res/layout/: main.xml
native/android/src/res/menu/: optionsmenu.xml
native/android/src/res/values/: array.xml  strings.xml  strings_fr.xml  strings_spa.xml  style.xml
native/android/src/res/xml/: settings.xml
(+15283 files in other folders)
