include_src="src \
             cmake \
             Doxyfile \
             tools/InterfaceGenerator \
             tools/intergen \
             CMakeLists.txt"

include_bin="src/components/interfaces/*.h \
             src/components/interfaces/*.cc"

exclude_src=""

exclude_bin=""

exclude_filenames=".git \
                   .gitignore"

export_dir=/tmp/FORD

files_to_filter="*.c|*.cc|*.cpp|*.h"
filter_command="./tools/Utils/prepreproc.pl -UCUSTOMER_PASA -DCUSTOMER_FORD"
