include_src="src \
             cmake \
             Doxyfile \
             tools/InterfaceGenerator \
             tools \
             test \
             FindQt.sh \
             CMakeLists.txt \
             mycert.pem \
             mykey.pem"

include_bin=""

exclude_src="src/components/policy/src/policy/policy_table/table_struct_ext
	     "

exclude_bin=""

exclude_filenames=".git \
                   .gitignore"

export_dir=/tmp/GENIVI

files_to_filter="*.c|*.cc|*.cpp|*.h|*.hpp"
filter_command="tools/Utils/define_parser.py -u CUSTOMER_PASA -u CUSTOMER_FORD -u EXTENDED_POLICY -i "
