# liblog4cplus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblog4cplus-1.0.so.4'

# Names of this library.
library_names='liblog4cplus-1.0.so.4.0.0 liblog4cplus-1.0.so.4 liblog4cplus.so'

# The name of the static archive.
old_library='liblog4cplus.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -pthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblog4cplus.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/akara/projects/iviLink/src_products/3rd_party/lib'
