/*
 * 
 * @name TTS
 * 
 * @desc Text To Speech functionality
 * 
 * @category    HMI
 * @version 1.0
 *
 * @author  
 *
 */
interface RPC2Communication::TTS;

version "1.2";

using AppLinkRPC;

prefix "TTS.";

#if 0
/*
 The only currently supported Json RPC version is 2.0
*/

envelope "JSON-RPC 2.0";

// The following is for RPCBus controller:
//serviceUrl "/localhost:6087";

#endif

/*
     * @descr 
     *      method should be invoked at application registration
     *  provides information about TTS capabilities
     *  
     * @returns
     *      TTS capabilites
     */ 
GetCapabilities(
    -> 
    SpeechCapabilities capabilities[1:100] // data type from AppLink protocol specification
    );

/*
     * @descr 
     *      method should be invoked to perform text to speech
     *  
     * @returns
     *      result code of execution
     */ 
Speak(
    TTSChunk ttsChunks [1:100] // data type from AppLink protocol specification
    -> ); // return value is provided in corresponding response object, id of request and response should be equal

/*
"id": "integer" //REQUIRED for request methods. NOT to be used for notifications
*/