import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/opt/Qt5.1.1/5.1.1/gcc/bin/qmlplugindump com.ford.sdl.hmi.dbus_adapter 1.0 /home/aleshin/work/applink/src/components/qt_hmi/qml_model/'.

Module {
    Component {
        name: "Api"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Api 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "send"
            Parameter { name: "text"; type: "string" }
        }
    }
}
