<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/mobileNavCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:enabled="false"
        android:hint="@string/mobile_navi_hint"
        android:onClick="onMobileNaviCheckBoxAction" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:enabled="false"
        android:onClick="onVideButtonAction"
        android:id="@+id/videobutton"
        android:layout_below="@+id/mobileNavCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start File Streaming"
        android:id="@+id/file_streaming"
        android:layout_below="@+id/videobutton"
        android:enabled="false"
        android:onClick="onFileStreamingAction"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
