<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_bg_color"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/audioServiceCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/app_regular_text_color"
        android:hint="Turn On Audio Service"
        />

    <Button
        android:textColor="@color/app_regular_text_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start File Streaming"
        android:id="@+id/audio_file_streaming"
        android:layout_below="@+id/audioServiceCheckBox"
        android:enabled="false"
        android:layout_centerHorizontal="true" />

</RelativeLayout>