<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/audioServiceCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:enabled="false"
        android:hint="@string/audio_service_hint"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start File Streaming"
        android:id="@+id/audio_file_streaming"
        android:layout_below="@+id/audioServiceCheckBox"
        android:enabled="false"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
