<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/mobileNavCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/service_check_view_on"
        />

    <Button
        android:id="@+id/mobile_navi_service_secure_button_view"
        android:text="@string/start_secure_service"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mobile_navi_not_service_secure_button_view"
        android:text="@string/start_not_secure_service"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mobile_navi_service_secure_button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/service_status_text_view"
        android:layout_width="match_parent"
        android:text="Service State:"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile_navi_not_service_secure_button_view"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start File Streaming"
        android:id="@+id/file_streaming"
        android:layout_below="@+id/service_status_text_view"
        android:enabled="false"
        android:layout_centerHorizontal="true" />

</RelativeLayout>