<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/choice_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minWidth="400dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/choice_useChoiceID"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choice_useChoiceID"/>

            <EditText
                    android:id="@+id/choice_choiceID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:maxLength="5"/>

        </LinearLayout>

        <CheckBox
                android:id="@+id/choice_useMenuName"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choice_useMenuName"/>

        <EditText
                android:id="@+id/choice_menuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                android:maxLength="500"/>

        <CheckBox
                android:id="@+id/choice_useVRCommands"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choice_useVRCommands"/>

        <EditText
                android:id="@+id/choice_vrCommands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                android:maxLength="10000"/>

        <CheckBox
                android:id="@+id/choice_useImage"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choice_useImage"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/choice_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:ems="10"
                    android:inputType="text"/>

            <Spinner
                    android:id="@+id/choice_imageType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

        </LinearLayout>

        <CheckBox
                android:id="@+id/choice_useSecondaryText"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choice_useSecondaryText"/>

        <EditText
                android:id="@+id/choice_secondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                android:maxLength="500"/>

        <CheckBox
                android:id="@+id/choice_useTertiaryText"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choice_useTertiaryText"/>

        <EditText
                android:id="@+id/choice_tertiaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                android:maxLength="500"/>

        <CheckBox
                android:id="@+id/choice_useSecondaryImage"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choice_useSecondaryImage"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/choice_secondaryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:ems="10"
                    android:inputType="text"/>

            <Spinner
                    android:id="@+id/choice_secondaryImageType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/choice_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@android:string/ok"/>

            <Button
                    android:id="@+id/choice_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@android:string/cancel"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>