<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/main_bg_color"
    tools:context="yuriy.chernyshov.appexample.app.MainActivity$PlaceholderFragment">

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_regular_text_color"
        android:text="Play/Pause" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_regular_text_color"
        android:text="Send Message" />

    <LinearLayout
        android:id="@+id/video_fragment_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/audio_fragment_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>