<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play/Pause"/>

    <Button
        android:id="@+id/btnServices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Services"/>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"/>

    <ListView
        android:id="@+id/messageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>