<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play/Pause" />

    <Button
        android:id="@+id/btnServices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Services: Open / Close" />

    <ScrollView
        android:id="@+id/services_layout_view"
        android:padding="15dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="RPC Service"
                android:textSize="18sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/rpc_secure_checkbox"
                    android:text="Encrypt RPC"
                    android:checked="false"
                    android:layout_below="@+id/rpc_service_state"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:id="@+id/rpc_service_secure_button_view"
                    android:text="@string/secure_service_send_rpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rpc_secure_checkbox"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:id="@+id/rpc_non_secure_button_view"
                    android:text="@string/not_secure_service_send_rpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rpc_service_secure_button_view"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/rpc_service_state"

                    android:layout_width="wrap_content"
                    android:text="@string/rpc_service_state"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:text="Mobile Service"
                android:textSize="18sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/videoFragment"
                class="com.ford.syncV4.android.activity.mobilenav.MobileNavPreviewFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:layout="@layout/activity_mobile_nav_preview" />

            <TextView
                android:text="Audio Service"
                android:textSize="18sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/audioFragment"
                class="com.ford.syncV4.android.activity.mobilenav.AudioServicePreviewFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/activity_audio_service_preview" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Message" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>