<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/itemRoot"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dip"
                  android:layout_marginRight="10dip"
                  android:minWidth="300dp"
                  android:orientation="vertical"
                  android:paddingLeft="20dip"
                  android:paddingRight="20dip">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/performaudiopassthru_initPrompt"/>

        <EditText
                android:text="@string/performaudiopassthru_initPromptDefault"
                android:id="@+id/performaudiopassthru_txtInitialPrompt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:freezesText="true"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/performaudiopassthru_text1"/>

        <EditText
                android:text="@string/performaudiopassthru_text1Default"
                android:id="@+id/performaudiopassthru_txtAudioPassThruDisplayText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:freezesText="true"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/performaudiopassthru_text2"/>

        <EditText
                android:text="@string/performaudiopassthru_text2Default"
                android:id="@+id/performaudiopassthru_txtAudioPassThruDisplayText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:freezesText="true"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/performaudiopassthru_sampleRate"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/performaudiopassthru_spnSamplingRate"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/performaudiopassthru_maxDuration"/>

        <EditText
                android:text="@string/performaudiopassthru_maxDurationDefault"
                android:id="@+id/performaudiopassthru_txtMaxDuration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:freezesText="true"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/performaudiopassthru_bitsPerSample"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/performaudiopassthru_spnBitsPerSample"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/performaudiopassthru_audioType"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/performaudiopassthru_spnAudioType"/>

        <CheckBox
                android:id="@+id/performaudiopassthru_muteAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/performaudiopassthru_muteAudio"/>
    </LinearLayout>
</ScrollView>