<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/selectprotocol_Root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:text="Protocol Version:"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="MIN: "
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/protocol_min_view"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="MAX: "
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/protocol_max_view"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="15dp"
                android:text="Heartbeat"
                android:visibility="visible"
                android:id="@+id/heartbeat"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="15dp"

                android:text="ACK"
                android:visibility="visible"
                android:id="@+id/heartbeatAck"
                android:checked="true" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Detect Root"
                android:visibility="visible"
                android:id="@+id/root_detection_view" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/selectprotocol_checkMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/selectprotocol_media" />

        <CheckBox
            android:id="@+id/selectprotocol_checkMobileNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/mobileNavi" />

        <RadioGroup
            android:id="@+id/selectprotocol_radioGroupVideoSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/selectprotocol_radioSourceMP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectprotocol_sourceMP4"
                android:checked="true" />

            <RadioButton
                android:id="@+id/selectprotocol_radioSourceH264"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectprotocol_sourceH264" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/selectprotocol_appName"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/selectprotocol_appName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textCapSentences"
                android:maxLength="25"
                android:text="@string/selectprotocol_appNameDefault" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/selectprotocol_appIdCustom"
                android:text="@string/selectprotocol_appIdCustom"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/selectprotocol_appId"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textCapSentences"
                android:maxLength="25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/selectprotocol_lang"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/selectprotocol_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/selectprotocol_hmiLang"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/selectprotocol_hmiLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/selectprotocol_radioGroupTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/selectprotocol_radioWiFi"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/selectprotocol_wifi" />

            <RadioButton
                android:id="@+id/selectprotocol_radioBT"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/selectprotocol_bluetooth" />

            <RadioButton
                android:id="@+id/selectprotocol_radioUSB"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:text="@string/selectprotocol_usb" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/nsd_use_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nsd_label_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/nsd_use_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/nsd_toggle_btn"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/nsd_unsupported_api_label_view"
            android:text="@string/nsd_unsupported_api_level_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/ip_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/select_protocol_ip_address_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/selectprotocol_ipAddress"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/select_protocol_ip_address_edit_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:maxLength="15"
                android:text="@string/selectprotocol_ipAddressDefault" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/port_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/selectprotocol_tcpPort"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/selectprotocol_tcpPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/selectprotocol_tcpPortDefault" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/selectprotocol_extraOptions"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/selectprotocol_checkAutoSetAppIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/selectprotocol_autoSetAppIcon" />

        <CheckBox
            android:id="@+id/policy_file_update_auto_replay_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/policy_file_update_auto_replay_label" />

    </LinearLayout>

</ScrollView>