<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="400dp"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/txtSpeakText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="speak"
            android:visibility="visible"/>

        <Spinner
            android:id="@+id/spnSpeakType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/txtSpeakText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="INITIAL_JINGLE"
            android:visibility="visible"/>

        <Spinner
            android:id="@+id/spnSpeakType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/txtSpeakText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="that was a jingle"
            android:visibility="visible"/>

        <Spinner
            android:id="@+id/spnSpeakType3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txtText4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Example to read Live &amp; Read in 2 different ways using SAPI phonemes."/>

        <EditText
            android:id="@+id/txtSpeakText4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text=". 1 l ih v 1 .  _ l ay v .  r iy 1 d  . r eh d ."
            android:visibility="visible"/>

        <Spinner
            android:id="@+id/spnSpeakType4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <CheckBox
            android:id="@+id/speak_do_encrypt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_encrypt" />

    </LinearLayout>

</ScrollView>