<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/updateturnlist_Root"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="10dip"
              android:minWidth="300dip"
              android:orientation="vertical"
              android:paddingLeft="20dip"
              android:paddingRight="20dip">

    <CheckBox
            android:id="@+id/updateturnlist_useTurnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/updateturnlist_turnList"/>

    <EditText
            android:id="@+id/updateturnlist_txtTurnList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:inputType="textCapSentences"
            android:text="@string/updateturnlist_defaultTurnList"
            android:visibility="visible"/>

    <CheckBox
            android:id="@+id/updateturnlist_useIconList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/updateturnlist_iconList"/>

    <EditText
            android:id="@+id/updateturnlist_txtIconList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:freezesText="true"
            android:inputType="textCapSentences"
            android:text="@string/updateturnlist_defaultIconList"
            android:visibility="visible"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CheckBox
                android:id="@+id/updateturnlist_chkIncludeSBs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/includeSoftButtons"/>

        <Button
                android:id="@+id/updateturnlist_btnSoftButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/softButtons"/>

    </LinearLayout>

</LinearLayout>