<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <SurfaceView
            android:layout_width="352dp"
            android:layout_height="288dp"
            android:id="@+id/surfaceView"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"/>

    <RelativeLayout
            android:layout_width="176dp"
            android:layout_height="144dp"
            android:id="@+id/testLayout"
            android:layout_below="@+id/surfaceView"

            >

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@drawable/lena"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>