# Auto-generated by EclipseNSIS Script Wizard
# 05.12.2011 11:25:32

Name "MCS Concept 1.4"

# General Symbol Definitions
!define REGKEY "SOFTWARE\FORD\$(^Name)"
!define VERSION 0.0.0.1
!define COMPANY ""
!define URL ""

# MCS symbols definition
# change Concept version here only
!define FORDROOTDIR "Ford"
!define MCSROOTDIR "${FORDROOTDIR}\MCS"
!define FOLDERNAME "${MCSROOTDIR}\Concept_1_4"
!define SMROOTDIR "MCS Concept"
!define REGROOTKEY "Software\Ford"
!define EXENAME "MCS_Concept_1_4.exe"
!define OUTFILE "MCS_Concept_1_4_setup.exe"
!define STARTMENUPAGE_DEFAULTFOLDER "${SMROOTDIR}\Concept 1.4"
!define REGFOLDERNAME "MCS_Concept_1_4"

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup

!define MUI_STARTMENUPAGE_DEFAULTFOLDER "${STARTMENUPAGE_DEFAULTFOLDER}"

!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "license.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile ${OUTFILE}
InstallDir "$PROGRAMFILES\${FOLDERNAME}"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion ${VERSION}
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName "$(^Name)"
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
!macro CREATE_SMGROUP_SHORTCUT NAME PATH
    Push "${NAME}"
    Push "${PATH}"
    Call CreateSMGroupShortcut
!macroend

Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r locates_folder\*
    File /r prototype_folder\*
    File ${EXENAME}
    File avcodec-53.dll
    File avformat-53.dll
    File avutil-51.dll
    File d3dcompiler_43.dll
    File d3dx9_43.dll
    File icudt.dll
    File libcef.dll
    File libEGL.dll
    File libGLESv2.dll
    File license.txt
	 File zoomin.cmd
	 File zoomout.cmd
    !insertmacro CREATE_SMGROUP_SHORTCUT "$(^Name)" $INSTDIR\${EXENAME}
    !insertmacro CREATE_SMGROUP_SHORTCUT License.txt $INSTDIR\license.txt
    WriteRegStr HKEY_CURRENT_USER ${REGROOTKEY}\${REGFOLDERNAME} InstallationPath $INSTDIR
	 WriteRegDWORD HKEY_CURRENT_USER ${REGROOTKEY}\${REGFOLDERNAME} FirstLaunch 1
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
!macro DELETE_SMGROUP_SHORTCUT NAME
    Push "${NAME}"
    Call un.DeleteSMGroupShortcut
!macroend

Section /o -un.Main UNSEC0000
    DeleteRegValue HKEY_CURRENT_USER ${REGROOTKEY}\${REGFOLDERNAME} InstallationPath
    DeleteRegValue HKEY_CURRENT_USER ${REGROOTKEY}\${REGFOLDERNAME} FirstLaunch
	 DeleteRegKey HKEY_CURRENT_USER ${REGROOTKEY}\${REGFOLDERNAME}
	 DeleteRegKey /IfEmpty HKEY_CURRENT_USER ${REGROOTKEY}
    !insertmacro DELETE_SMGROUP_SHORTCUT License.txt
    !insertmacro DELETE_SMGROUP_SHORTCUT "$(^Name)"
    Delete /REBOOTOK $INSTDIR\license.txt
    Delete /REBOOTOK $INSTDIR\libGLESv2.dll
    Delete /REBOOTOK $INSTDIR\libEGL.dll
    Delete /REBOOTOK $INSTDIR\libcef.dll
    Delete /REBOOTOK $INSTDIR\icudt.dll
    Delete /REBOOTOK $INSTDIR\d3dx9_43.dll
    Delete /REBOOTOK $INSTDIR\d3dcompiler_43.dll
    Delete /REBOOTOK $INSTDIR\avutil-51.dll
    Delete /REBOOTOK $INSTDIR\avformat-53.dll
    Delete /REBOOTOK $INSTDIR\avcodec-53.dll
	 Delete /REBOOTOK $INSTDIR\zoomin.cmd
	 Delete /REBOOTOK $INSTDIR\zoomout.cmd
    Delete /REBOOTOK $INSTDIR\${EXENAME}
	 RmDir /r /REBOOTOK $INSTDIR
    RmDir /r /REBOOTOK $INSTDIR
	 RmDir /REBOOTOK "$PROGRAMFILES\${MCSROOTDIR}"
	 RmDir /REBOOTOK "$PROGRAMFILES\${FORDROOTDIR}"
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
	 RmDir /REBOOTOK "$SMPROGRAMS\${SMROOTDIR}"
	 #remove StartMenuGroup for Win Vista/7
    RmDir /r /REBOOTOK "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\$StartMenuGroup" 
    RmDir /REBOOTOK "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\${SMROOTDIR}" 
    RmDir /REBOOTOK $INSTDIR
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

Function CreateSMGroupShortcut
    Exch $R0 ;PATH
    Exch
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$R1.lnk" $R0
no_smgroup:
    Pop $R2
    Pop $R1
    Pop $R0
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

Function un.DeleteSMGroupShortcut
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$R1.lnk"
no_smgroup:
    Pop $R2
    Pop $R1
FunctionEnd

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
