MFT.eng = {
	navigation:		'Navigation',
	
	phone:			 'Phone',
	quickdial:		 'Quick Dial',
	phonebook:		 'Phonebook',
	history:		   'History',
	messaging:		 'Messaging',
	settings:		  'Settings',
	view:			  'View',
	dest:			  'Dest',
	am:			    'AM 1',	
	freeway:           'No freeway exit POI information available Dearborn, MI',
	clock:			 'Clock',
	display:		   'Display',
	sound:		  	 'Sound',
	vehicle:		   'Vehicle',
	settings:		  'Settings',
	help:		  	  'Help',	
	
	view_phone_phoneSettings_bluetoothDevices_title: 'Bluetooth Devices - Phone',
	view_phone_phoneSettings_bluetoothDevices_PaulPhone: "Paul's Phone",
	view_phone_phoneSettings_bluetoothDevices_TonyaCell: "Tonya's Cell",
	view_phone_phoneSettings_bluetoothDevices_addDevice: 'Add Device',
	view_phone_phoneSettings_bluetoothDevices_connect: 'Connect',
	view_phone_phoneSettings_bluetoothDevices_disconnect: 'Disconnect',
	view_phone_phoneSettings_bluetoothDevices_info: 'Info',	
	view_phone_phoneSettings_bluetoothDevices_favorite: 'Favorite',
	view_phone_phoneSettings_bluetoothDevices_delete: 'Delete',
	
	view_phone_phoneSettings_phoneRinger_title: 'Select Phone Ringer',
	view_phone_phoneSettings_phoneRinger_ringer1: 'Ringer 1',
	view_phone_phoneSettings_phoneRinger_ringer2: 'Ringer 2',
	view_phone_phoneSettings_phoneRinger_ringer3: 'Ringer 3',
	view_phone_phoneSettings_phoneRinger_beep: 'Beep',
	view_phone_phoneSettings_phoneRinger_connectedPhone: 'Connected Phone Ringtone',
	
	view_phone_phoneSettings_textMessageNotification_title: 'Text Message Notification',
	view_phone_phoneSettings_textMessageNotification_alert1: 'Alert 1',
	view_phone_phoneSettings_textMessageNotification_alert2: 'Alert 2',
	view_phone_phoneSettings_textMessageNotification_alert3: 'Alert 3',
	view_phone_phoneSettings_textMessageNotification_textToSpeech: 'Text to Speech',
	view_phone_phoneSettings_textMessageNotification_silent: 'Silent',
	
	view_phone_phoneSettings_internetDataConnection_title: 'Internet Connection',
	view_phone_phoneSettings_internetDataConnection_PaulPhone: "Paul's Phone",
	view_phone_phoneSettings_internetDataConncetion_connectionProfile: 'Connection Profile',
	view_phone_phoneSettings_internetDataConncetion_DUNSettings: 'DUN Settings',
	view_phone_phoneSettings_internetDataConncetion_connectionToggle: [ 'DUN', 'PAN', 'OFF' ],
	view_phone_phoneSettings_internetDataConncetion_queryOnConnect: 'Query on Connect',
	view_phone_phoneSettings_internetDataConncetion_queryToggle: [ 'Always', 'Never', 'Roaming' ],
	view_phone_phoneSettings_internetDataConncetion_dataUsage: 'For setting up your phone as an Internet connection to SYNC, please see www.SyncMyRide.com details. Ford Motor Company is not respondible for added changes associated with your Data Plan  usage.',
	
	view_phone_phoneSettings_managePhoneBook_title: 'Manage Phonebook',
	view_phone_phoneSettings_managePhoneBook_auto: 'Auto Phonebook Download',
	view_phone_phoneSettings_managePhoneBook_display: 'Display Photos from Phonebook',
	view_phone_phoneSettings_managePhoneBook_reDownload: 'Re-download Phonebook',
	view_phone_phoneSettings_managePhoneBook_download: 'Download',
	view_phone_phoneSettings_managePhoneBook_addContacts: 'Add Contacts from Phone',
	view_phone_phoneSettings_managePhoneBook_add: 'Add',
	view_phone_phoneSettings_managePhoneBook_deletePhonebook: 'Delete Phonebook',
	view_phone_phoneSettings_managePhoneBook_delete: 'Delete',
	view_phone_phoneSettings_managePhoneBook_onOf: ['On','Off'],

		
	view_navigation_destination: 'Destination',
	view_navigation_destination_myHome: 'My Home',
	view_navigation_destination_favorites: 'Favorites',
	view_navigation_destination_previousDestinations: 'Previous Destinations',
	view_navigation_destination_POI: 'Point of Interests (POI)',
	view_navigation_destination_emergency: 'Emergency',
	view_navigation_destination_streetAddress: 'Street Address',
	view_navigation_destination_intersection: 'Intersection',
	view_navigation_destination_cityCenter: 'City Center',
	view_navigation_destination_map: 'Map',
	view_navigation_destination_editRouteCancelRoute: 'Edit Route',
	view_navigation_destination_CancelRoute: 'Cancel Route',
	view_navigation_destination_previousStartingsPoint: 'Previous Startings Point',
	view_navigation_destination_latitudeLongitude: 'Latitude / Longitude',
	view_navigation_destination_freewayEntranceExit: 'Freeway Entrance/ Exit',

	view_navi_destination_MyHome_view: 'View',
	view_navi_destination_MyHome_set_a_dest: 'Set as Dest',
	view_navi_destination_MyHome_dest: 'Dest',
	view_navi_destination_MyHome_set_as_way: 'Set as Waypoint',
	view_navi_destination_MyHome_menu: 'Menu',
	view_navi_destination_MyHome_my_home: 'My Home',
	view_navi_destination_MyHome_rd: '720 Ford Rd Canton, MI 48187',
	view_navi_destination_MyHome_dial: 'Dial',
	view_navi_destination_MyHome_delete: 'Delete',
	view_navi_destination_MyHome_edit: 'Edit',


	view_navi_destination_favorites_header: 'Favorites',
	view_navi_destination_favorites_myhome: 'My Home',
	view_navi_destination_favorites_az: 'A-Z',
	view_navi_destination_favorites_date: 'Date',
	view_navi_destination_favorites_edit: 'Edit',
	view_navi_destination_favorites_delete: 'Delete',
	view_navi_destination_favorites_add: 'Add',
	view_navi_destination_favorites_sort: 'Sort By',

	view_navi_destination_previous_header: 'Previous Destination',
	view_navi_destination_previous_milerd: '20500 W 13 Mile Rd, Beverly Hills',
	view_navi_destination_previous_southfield: '18210 Evergreen Rd, Southfield',
	view_navi_destination_previous_delete: 'Delete',
	view_navi_destination_previous_date: 'Date',
	view_navi_destination_previous_city: 'City',

	view_navi_destination_poi_header: 'Point Of Interest (POI)',
	view_navi_destination_previous_sa: 'Search Area',
	view_navi_destination_previous_sbn: 'Search by Name',
	view_navi_destination_previous_sbp: 'Search by Phone number',
	view_navi_destination_previous_cat: 'Categories',
	view_navi_destination_previous_fav: 'Favorites',
	view_navi_destination_previous_all: 'All',
	view_navi_destination_previous_recent: 'Recent',
	view_navi_destination_previous_fs: 'Fuel Station',
	view_navi_destination_previous_fin: 'FINANCIAL',
	view_navi_destination_previous_ar: 'All Restaurants',
	view_navi_destination_previous_acc: 'Accommodations',
	view_navi_destination_previous_p: 'Parking',
	view_navi_destination_previous_edit: 'Edit',
	
	view_navigation_destination_previousStartingsPoints: 'Previous Starting Points',	
	view_navigation_destination_previousStartingsPoint_Date: 'Date',
	view_navigation_destination_previousStartingsPoint_City: 'City',
	view_navigation_destination_previousStartingsPoint_SortBy: 'Sort by',

	view_navi_destination_streetAddress_number: 'Number',
	view_navi_destination_streetAddress_city: 'City',
	view_navi_destination_streetAddress_street: 'Street',
	view_navi_destination_streetAddress_de: 'DE',
	view_navi_destination_streetAddress_sp: 'State/Prov',
	view_navi_destination_streetAddress_mi: 'MI',
	view_navi_destination_streetAddress_abc: 'ABC',
	view_navi_destination_streetAddress_space: 'Space',
	view_navi_destination_streetAddress_ch: '!@#',
	view_navi_destination_streetAddress_q: 'Q',
	view_navi_destination_streetAddress_w: 'W',
	view_navi_destination_streetAddress_e: 'E',
	view_navi_destination_streetAddress_r: 'R',
	view_navi_destination_streetAddress_t: 'T',
	view_navi_destination_streetAddress_y: 'Y',
	view_navi_destination_streetAddress_u: 'U',
	view_navi_destination_streetAddress_i: 'I',
	view_navi_destination_streetAddress_o: 'O',
	view_navi_destination_streetAddress_p: 'P',
	view_navi_destination_streetAddress_a: 'A',
	view_navi_destination_streetAddress_s: 'S',
	view_navi_destination_streetAddress_d: 'D',
	view_navi_destination_streetAddress_f: 'F',
	view_navi_destination_streetAddress_g: 'G',
	view_navi_destination_streetAddress_h: 'H',
	view_navi_destination_streetAddress_j: 'J',
	view_navi_destination_streetAddress_k: 'K',
	view_navi_destination_streetAddress_l: 'L',
	view_navi_destination_streetAddress_z: 'Z',
	view_navi_destination_streetAddress_x: 'X',
	view_navi_destination_streetAddress_c: 'C',
	view_navi_destination_streetAddress_v: 'V',
	view_navi_destination_streetAddress_b: 'B',
	view_navi_destination_streetAddress_n: 'N',
	view_navi_destination_streetAddress_m: 'M',
	view_navi_destination_streetAddress_street1: 'Street 1',
	view_navi_destination_streetAddress_street2: 'Street 2',

	view_navi_destination_streetAddress_view: 'View',
	view_navi_destination_streetAddress_set_as_dest: 'Set as Dest',
	view_navi_destination_streetAddress_saw: 'Set as Waypoint',
	view_navi_destination_streetAddress_saf: 'Save to Favorites',
	view_navi_destination_streetAddress_poi: 'POI Icons Off',
	view_navi_destination_streetAddress_tf: 'Traffic List',
	view_navi_destination_streetAddress_menu: 'Menu',
	view_navi_destination_streetAddress_dest: 'Dest',
	view_navi_destination_streetAddress_chestnut: 'Chestnut St.',

	view_navi_destination_LatitudeLongitude_dd: 'DD',
	view_navi_destination_LatitudeLongitude_latitude: 'Latitude',
	view_navi_destination_LatitudeLongitude_longitude: 'Longitude',
	view_navi_destination_LatitudeLongitude_go: 'GO',
	view_navi_destination_LatitudeLongitude_e: 'E',
	view_navi_destination_LatitudeLongitude_n: 'N',
	view_navi_destination_LatitudeLongitude_s: 'S',
	view_navi_destination_LatitudeLongitude_w: 'W',

	view_navi_destination_Freeway_header: 'Freeway Entrance/Exit',
	view_navi_destination_Freeway_freeway: 'Freeway',
	view_navi_destination_Freeway_state: 'State/Prov',
	view_navi_destination_Freeway_mi: 'MI',

	view_navi_destination_emergency_header: 'Emergency',
	view_navi_destination_emergency_sa: 'Search Area',
	view_navi_destination_emergency_nearby: 'Nearby',
	view_navi_destination_emergency_hospital: 'Hospital',
	view_navi_destination_emergency_police: 'Police',

	view_media_amFm_options_title: 'Options',
	view_media_amFm_options_soundSettings: 'Sound Settings',
	view_media_amFm_options_setPTY:    'Set PTY for Seek / Scan',
	view_media_amFm_options_noProgram:    'No program type',	
	view_media_amFm_options_RDS: 'RDS Text Display',
	view_media_amFm_options_onOff: ['On','Off'],
	view_media_amFm_options_autoset: 'Autoset Presets (AST)',
	view_media_amFm_options_refresh: 'Refresh / Store',
	view_media_amFm_options_TAG: 'TAG Button',
		
	view_media_cd_options_title: 'CD-MP3/WMA Options',
	view_media_cd_options_soundSettings: 'Sound Settings',
	view_media_cd_options_compression: 'Compression',
	view_media_cd_options_onOff: ['On','Off'],
	
	view_media_usb_options_title: 'Options',
	view_media_usb_options_soundSettings: 'Sound Settings',
	view_media_usb_options_mediaPlayerSettings: 'Media Player Settings',
	view_media_usb_options_compression_deviceInformation: 'Device Information',
	view_media_usb_options_compression_updateIndex: 'Update Media Index',
	view_media_usb_options_compression_start: 'Start',
	
	view_media_bt_options_options: 'Options',
	view_media_bt_options_soundSettings: 'Sound Settings',
	view_media_bt_options_mediaPlayerSettings: 'Media Player Settings',
	view_media_bt_options_deviceInformation: 'Device Information',
	
	view_media_sirius_options_title: 'SIRIUS Options',
	view_media_sirius_options_soundSettings: 'Sound Settings',
	view_media_sirius_options_setCategory: 'Set Category for Seek/Scan',
	view_media_sirius_options_allChannels: 'All Channels',
	view_media_sirius_options_parentalLockout: 'Parental Lockout',
	view_media_sirius_options_changePIN: 'Change PIN',
	view_media_sirius_options_alerts: 'Artist / Title / Team Alerts',
	view_media_sirius_options_OnOff: ['On','Off'],
	view_media_sirius_options_serialNumber: 'Electronic Serial Number (ESN) 034424346821',
	
	view_settings_timeNum: '3:00',
	view_settings_timeZone: 'Eastern Time',
	
	view_settings_am: 'AM',
	view_settings_pm: 'PM',
	
	view_settings_clock_clokDisplay: 'Clock Display',
	view_settings_clock_clokDisplay_time: 'Time',
	view_settings_clock_clokDisplay_date: 'Date',
	view_settings_clock_outsideAirTemperature: 'Outside Air Temperature',
	view_settings_clock_outsideAirTemperature_on: 'On',
	view_settings_clock_outsideAirTemperature_off: 'Off',
	view_settings_clock_clockFormat: 'Clock Format',
	view_settings_clock_clockFormat_12Hour: '12 hour',
	view_settings_clock_clockFormat_24Hour: '24 hour',
	view_settings_clock_GPSTimeSynchronization: 'GPS Time Synchronization',
	view_settings_clock_autoTimeZoneUpdate: 'Auto Time Zone Update',
	view_settings_clock_OnOFF: ['On','Off'],
	view_settings_clock_timeDate: ['Time','Date'],
	view_settings_clock_hours: ['12 hour','24 hour'],
	
	view_settings_clock_GPSTimeSynchronization_off: 'Off',
	
	view_settings_sound_bass: 'Bass',
	view_settings_sound_midrage: 'Midrange',
	view_settings_sound_treble: 'Treble',
	view_settings_sound_setBalance: 'Set Balance and Fade',
	view_settings_sound_playTHX: 'Play THX Deep Note\u2122 Demo',
	view_settings_sound_dsp: 'DSP',
	view_settings_sound_stereoSurround: ['Stereo','Surround'],
	view_settings_sound_speed: 'Speed Compensated Volume',
	view_settings_sound_offtoSeven: ['Off','1','2','3','4','5','6','7'],
	
	view_settings_display_brightness: 'Brightness',
	view_settings_display_on: 'On',
	view_settings_display_off: 'Off',
	view_settings_display_auto: 'Auto',
	view_settings_display_mode: 'Mode',
	view_settings_display_auto_dim: 'Auto DIM',
	view_settings_display_day: 'DAY',
	view_settings_display_night: 'NIGHT',
	view_settings_display_edit_wallpaper: 'Edit Wallpaper',
	view_settings_display_auto_offset: 'Auto Dim Manual Offset',
	
	view_settings_sound_bass: 'Bass',
	view_settings_sound_midrange: 'Midrange',
	view_settings_sound_treble: 'Treble',
	view_settings_sound_balance: 'Set Balance and Fade',
	view_settings_sound_dsp: 'DSP',
	view_settings_sound_stereo: 'Stereo',
	view_settings_sound_surround: 'Surround',
	
	view_settings_Sound_BalanceFader_header: 'Sound Balance / Fade',
	view_settings_Sound_BalanceFader_fade: 'Fade',
	view_settings_Sound_BalanceFader_balance: 'Balance',
	view_settings_Sound_BalanceFader_f: 'F',
	view_settings_Sound_BalanceFader_b: 'B',
	view_settings_Sound_BalanceFader_l: 'L',
	view_settings_Sound_BalanceFader_r: 'R',
	
	view_settings_vehicle_ambientLighting: 'Ambient Lighting',
	view_settings_vehicle_VehicleHealthReport: 'Vehicle Health Report',
	view_settings_vehicle_DoorKeypadCode: 'Edit Door Keypad Code',
	view_settings_vehicle_RearViewCamera: 'Rear Camera Settings',
	view_settings_vehicle_EnableValetMode: 'Enable Valet Mode',
	view_settings_vehicle_SeatComfort: 'Seat Comfort',
	
	view_settings_vehicle_EnableValetMode_enterPIN_enter4Digit: 'Enter 4-Digit PIN:',
	view_settings_vehicle_EnableValetMode_enterPIN_0: '0',
	view_settings_vehicle_EnableValetMode_enterPIN_1: '1',
	view_settings_vehicle_EnableValetMode_enterPIN_2: '2',
	view_settings_vehicle_EnableValetMode_enterPIN_3: '3',
	view_settings_vehicle_EnableValetMode_enterPIN_4: '4',
	view_settings_vehicle_EnableValetMode_enterPIN_5: '5',
	view_settings_vehicle_EnableValetMode_enterPIN_6: '6',
	view_settings_vehicle_EnableValetMode_enterPIN_7: '7',
	view_settings_vehicle_EnableValetMode_enterPIN_8: '8',
	view_settings_vehicle_EnableValetMode_enterPIN_9: '9',
	view_settings_vehicle_EnableValetMode_enterPIN_enter: 'Enter',
	
	
	view_settings_vehicle_VehicleHealthReport_ar: 'Automatic Reminders',
	view_settings_vehicle_VehicleHealthReport_mi: 'Mileage Interval (Miles)',
	view_settings_vehicle_VehicleHealthReport_on: 'On',
	view_settings_vehicle_VehicleHealthReport_off: 'Off',
	view_settings_vehicle_VehicleHealthReport_rvhrn: 'Run Vehicle Health Report Now',
	view_settings_vehicle_VehicleHealthReport_to_active: 'To activate, log onto www.SyncMyRide.com',
	
	view_settings_vehicle_DoorKeypadCode_factory: 'In order to edit the Keypad Code, first enter the Factory Code.',
	view_settings_vehicle_DoorKeypadCode_5digit: 'Enter 5-digit Factory Code:',
	view_settings_vehicle_DoorKeypadCode_enter: 'Enter',

	view_settings_vehicle_RearViewCamera_rcd: 'Rear Camera Delay',
	view_settings_vehicle_RearViewCamera_visualPark: 'Visual Park Aid Alert',
	view_settings_vehicle_RearViewCamera_guidelines: 'Guidelines',
	view_settings_vehicle_RearViewCamera_preview: 'Preview',
	view_settings_vehicle_RearViewCamera_on: 'On',
	view_settings_vehicle_RearViewCamera_off: 'Off',

	view_settings_vehicle_enableValetMode_enablingValetMode: 'Enabling Valet Mode will lock the system using a 4-digit PIN selected by the user.',
	view_settings_vehicle_enableValetMode_samePin: 'The same PIN must be entered again to disable Valet Mode and unlock the system.',
	view_settings_vehicle_enableValetMode_continue: 'Continue enabling Valet Mode?',
	view_settings_vehicle_enableValetMode_yes: 'Yes',
	view_settings_vehicle_enableValetMode_no: 'No',
	
	view_settings_vehicle_MultiContourSeat_Adjust_header: 'MCS',
	
	view_settings_settings_system: 'System',
	view_settings_settings_voiceControl: 'Voice Control',
	view_settings_settings_mediaPlayer: 'Media Player',
	view_settings_settings_navigation: 'Navigation',
	view_settings_settings_phone: 'Phone',
	view_settings_settings_wirelessInternet: 'Wireless & Internet',
	
	view_settings_settings_system_language: 'Language',
	view_settings_settings_system_distance: 'Distance',
	view_settings_settings_system_temperature: 'Temperature',
	view_settings_settings_system_systemPrompt: 'System Prompt Volume',
	view_settings_settings_system_touch: 'Touch Screen Button Beep',
	view_settings_settings_system_keyboardLayout: 'Keyboard Layout',
	view_settings_settings_system_installApplications: 'Install Applications',
	
	view_settings_settings_system_keyboardLayout_ABC: 'ABC',
	view_settings_settings_system_keyboardLayout_QWERTY: 'QWERTY',
	view_settings_settings_system_keyboardLayout_ABCEurope: 'ABC + Europe',
	view_settings_settings_system_keyboardLayout_ABCFrench: 'ABC + French',
	view_settings_settings_system_keyboardLayout_ABCSpanish: 'ABC + Spanish',
	view_settings_settings_system_keyboardLayout_ABCPortuguese: 'ABC + Portuguese',
	view_settings_settings_system_keyboardLayout_ABCGerman: 'ABC + German',
	view_settings_settings_system_keyboardLayout_ABCItalian: 'ABC + Italian',
	view_settings_settings_system_keyboardLayout_ABCDutch: 'ABC + Dutch',
	view_settings_settings_system_keyboardLayout_ABCSwedish: 'ABC + Swedish',
	view_settings_settings_system_keyboardLayout_chinesePinYin: 'Chinese PinYin',
	view_settings_settings_system_keyboardLayout_chineseShouzimu: 'Chinese Shouzimu (PinYin Where not available )',
	view_settings_settings_system_keyboardLayout_russianCyrillic: '(Russian/Cyrillic)',
	view_settings_settings_system_keyboardLayout_arabic: '(Arabic)',
	view_settings_settings_system_keyboardLayout_greek: '(Greek)',
	view_settings_settings_system_keyboardLayout_polish: '(Polish)',
	view_settings_settings_system_keyboardLayout_turkish: '(Turkish)',
	
	view_settings_settings_system_installApplications_header: 'Install Applications/Updates',
	view_settings_settings_system_installApplications_BeginSoftware: 'Begin Software Installation',
	view_settings_settings_system_installApplications_ViewSoftware: 'View Software Licenses ',
	
	view_settings_settings_mediaPlayer_autoplay: 'Autoplay',
	view_settings_settings_mediaPlayer_bluetoothDevices: 'Bluetooth Devices',
	view_settings_settings_mediaPlayer_indexBluetooth: 'Index Bluetooth Audio Device',
	view_settings_settings_mediaPlayer_gracenote: 'Gracenote® Database Info',
	view_settings_settings_mediaPlayer_gracenoteMgmt: 'Gracenote® Mgmt',
	view_settings_settings_mediaPlayer_coverArtPriority: 'Cover Art Priority',
	view_settings_settings_mediaPlayer_coverArtPriorityTriger: ['Media Player','Gracenote®'],

	view_settings_help_systemInformation_serialNumber: 'Serial Number: XMA41C7Q',
	view_settings_help_systemInformation_vehicleIdentification: 'Vehicle Identification Number (VIN):',
	view_settings_help_systemInformation_CCPU: 'CCPU S/W Version: 4.26.11346_PRODUCT',
	view_settings_help_systemInformation_navigationApplication: 'Navigation Application Version: 2.15.16',
	view_settings_help_systemInformation_mapDatabase: 'Map Database Version: B2',
	view_settings_help_systemInformation_siriusESN: 'Sirius ESN: 030891878010',
	view_settings_help_systemInformation_gracenote: 'Gracenote&reg; Database Information: 4255, Library 5.5.2.11',
	 
	
	view_settings_settings_VoiceControl_header: 'Voice Control',
	view_settings_settings_VoiceControl_im: 'Interaction Mode',
	view_settings_settings_VoiceControl_novice: 'Novice',
	view_settings_settings_VoiceControl_advance: 'Advanced',
	view_settings_settings_VoiceControl_cp: 'Confirmation Prompts',
	view_settings_settings_VoiceControl_mcl: 'Media Candidate Lists',
	view_settings_settings_VoiceControl_pcl: 'Phone Candidate Lists',
	view_settings_settings_VoiceControl_vcv: 'Voice Control Volume',
	view_settings_settings_VoiceControl_on: 'On',
	view_settings_settings_VoiceControl_off: 'Off',

	view_settings_settings_WirelessInternet_header: 'Wireless Internet',
	view_settings_settings_WirelessInternet_wifi_settings: 'Wi-Fi Settings',
	view_settings_settings_WirelessInternet_usbmb: 'USB Mobile Broadband',
	view_settings_settings_WirelessInternet_bluetooth_settings: 'Bluetooth Settings',
	view_settings_settings_WirelessInternet_bluetooth_pcm: 'Prioritize Connection Methods',
	view_settings_settings_WirelessInternet_bluetooth_i: 'Internet',
	view_settings_settings_WirelessInternet_bluetooth_wifi: 'WiFi',
	view_settings_settings_WirelessInternet_bluetooth_wdp: 'Wireless Data Providers',
	view_settings_settings_WirelessInternet_bluetooth_cn: 'Cellular Networks',
	
	view_settings_settings_navigation_title: 'Navigation',
	view_settings_settings_navigation_mapPreferences: 'Map Preferences',
	
	view_settings_settings_navigation_mapPreferences_breadcrumbs: 'Breadcrumbs',
	view_settings_settings_navigation_mapPreferences_OnOFF: ['ON','OFF'],
	view_settings_settings_navigation_mapPreferences_turnList: 'Turn List Format',
	view_settings_settings_navigation_mapPreferences_breadcrumbs_TopBotttom: ['Top to Bottom','Bottom to Top'],
	view_settings_settings_navigation_mapPreferences_ParkingPOI: 'Parking POI Notification',
	
	view_settings_settings_navigation_routePreferences_preferred: 'Rreferred Route',
	view_settings_settings_navigation_routePreferences_SFE: ['Shortest','Fastest','Ecological'],
	view_settings_settings_navigation_routePreferences_avoidFreeways: 'Avoid Freeways',
	view_settings_settings_navigation_routePreferences_avoidTollroads: 'Avoid Tollroads',
	view_settings_settings_navigation_routePreferences_avoidFerriesCarTrains: 'Avoid Ferries / Car Trains',
	view_settings_settings_navigation_routePreferences_useHOVLanes: 'Use HOV Lanes',
	view_settings_settings_navigation_routePreferences_onOff: ['ON','OFF'],
	
	
	view_settings_settings_navigation_navigationPreferences_guidancePrompts: 'Guidance Prompts',
	view_settings_settings_navigation_navigationPreferences_voiceTone: ['Voice & Tones','Tone Only'],
	view_settings_settings_navigation_navigationPreferences_auto: 'Auto - Fill State/Province',
	view_settings_settings_navigation_navigationPreferences_onOff: ['ON','OFF'],
	
	view_settings_settings_navigation_routePreferences: 'Route Preferences',
	view_settings_settings_navigation_navigationPreferences: 'Navigation Preferences',
	view_settings_settings_navigation_trafficPreferences: 'Traffic Preferences',
	view_settings_settings_navigation_avoidAreas: 'Avoid Areas',
	
	view_settings_settings_navigation_trafficPreferences_avoidTrafficProblems: 'Avoid Traffic Problems',
	view_settings_settings_navigation_trafficPreferences_automaticManual: ['Automatic','Manual'],
	view_settings_settings_navigation_trafficPreferences_trafficAlertNotification: 'Traffic Alert Notification',
	view_settings_settings_navigation_trafficPreferences_onOff: ['ON','OFF'],
	view_settings_settings_navigation_trafficPreferences_accidentMapIcon: 'Accident Map Icon',
	view_settings_settings_navigation_trafficPreferences_trafficJamMapIcon: 'Traffic Jam Map icon',
	view_settings_settings_navigation_trafficPreferences_roadClosed: 'Road Closed',
	view_settings_settings_navigation_trafficPreferences_roadWorks: 'Road Works',
	view_settings_settings_navigation_trafficPreferences_incidentMapIcons: 'Incident Map Icons',
	view_settings_settings_navigation_trafficPreferences_difficultDrivingConditions: 'Difficult Driving Conditions',
	view_settings_settings_navigation_trafficPreferences_snowIce: 'Snow & Ice',
	view_settings_settings_navigation_trafficPreferences_smogAlerts: 'Smog Alerts',
	view_settings_settings_navigation_trafficPreferences_weatherWarning: 'Weather Warning',
	view_settings_settings_navigation_trafficPreferences_reducesVisibility: 'Reduces Visibility',
	view_settings_settings_navigation_trafficPreferences_turnOnYourRadio: 'Turn on Your Radio',
	
	view_settings_settings_navigation_avoidAreas_add: 'Add',
	
	view_settings_settings_WirelessWifiInternet_header: 'Wi-Fi Settings',
	view_settings_settings_WirelessWifiInternet_wifi_network: 'Wi-Fi Network (Client) Mode',
	view_settings_settings_WirelessWifiInternet_wifi_choose: 'Choose a Wireless Network',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_mode: 'Gateway (Access Point) Mode',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_settings: 'Gateway (Access Point) Settings',
	view_settings_settings_WirelessWifiInternet_wifi_gateway_list: 'Gateway (Access Point) Devices List',
	view_settings_settings_WirelessWifiInternet_wifi_search: 'Search for Wireless Networks',
	view_settings_settings_WirelessWifiInternet_wifi_on: 'On',
	view_settings_settings_WirelessWifiInternet_wifi_off: 'Off',
	
	view_settings_help_WhereAmI_header: 'Where Am I?',
	view_settings_help_WhereAmI_next_street: 'Next Street',
	view_settings_help_WhereAmI_villagerd: 'Village Rd',
	view_settings_help_WhereAmI_mi: '0.1 mi',
	view_settings_help_WhereAmI_current_street: 'Current Street',
	view_settings_help_WhereAmI_military_st: 'Military St',
	view_settings_help_WhereAmI_dearborn_dmi: 'Dearborn, MI',
	view_settings_help_WhereAmI_lat: 'Lat: 42.17.39N / Long: 83.14.08W',
	view_settings_help_WhereAmI_previous_street: 'Previous Street',
	view_settings_help_WhereAmI_west_rd: 'West Rd',
	view_settings_help_WhereAmI_west_ft: '400 ft',
	
	view_settings_help_softwareLicenses_titile: 'Software Licenses',
	view_settings_help_softwareLicenses_applicationName: 'Application Name',
	view_settings_help_softwareLicenses_expirationDate: 'Expiration Date',
	view_settings_help_softwareLicenses_remainingUses: 'Remaining Uses',
	view_settings_help_softwareLicenses_install: 'Install Updates',
	view_settings_help_softwareLicenses_navigation: 'Navigation North America',
	view_settings_help_softwareLicenses_none: 'None',
	view_settings_help_softwareLicenses_unlimited: 'Unlimited',
	
	view_settings_help_DrivingRestrictions_header: 'Driver Restrictions',
	view_settings_help_DrivingRestrictions_text: 'Due to driver distraction and safety concerns, certain features of SYNC are restricted from use while the vehicle is in motion.',
	
	view_settings_help_voiceCommandListView_audio: 'Audio',
	view_settings_help_voiceCommandListView_browse: 'Browse',
	view_settings_help_voiceCommandListView_climate: 'Climate',
	view_settings_help_voiceCommandListView_disc: 'Disc',
	view_settings_help_voiceCommandListView_globalCommands: 'Global Commands',
	view_settings_help_voiceCommandListView_media: 'Media',
	view_settings_help_voiceCommandListView_navigation: 'Navigation',
	view_settings_help_voiceCommandListView_otherCommands: 'Other Commands',
	view_settings_help_voiceCommandListView_phone: 'Phone',
	view_settings_help_voiceCommandListView_radio: 'Radio',
	view_settings_help_voiceCommandListView_sirius: 'Sirius',
	view_settings_help_voiceCommandListView_travelLink: 'Travel Link',
	view_settings_help_voiceCommandListView_voiceInteractions: 'Voice Interactions',
	view_settings_help_voiceCommandListView_voiceSettings: 'Voice Settings',
	
	view_info_leftmenu_services: 	'Services',
	view_info_leftmenu_travelLink:  'Travel Link',
	view_info_leftmenu_alerts: 	  'Alerts',
	view_info_leftmenu_calendar: 	'Calendar',
	view_info_leftmenu_apps: 		'Apps',
	
	view_info_travelLink_trafficOnRoute:	'Traffic on Route',
	view_info_travelLink_trafficNearby:	'Traffic Nearby',
	view_info_travelLink_fuelPrices:	   'Fuel Prices',
	view_info_travelLink_movieListings:	'Movie Listings',
	view_info_travelLink_subscriptionInfo: 'Subscription Info',
	view_info_travelLink_weather:		  'Weather',
	view_info_travelLink_sportsInfo:	   'Sports Info',
	view_info_travelLink_skiConditions:	'Ski Conditions',
		
	view_info_alerts_sort: 'Sort By',
	view_info_alerts_dateIcon: ['Date','Icon'],
	view_info_alerts_911Assist: '911 Assist Set To OFF 2012',
	view_info_alerts_view: 'View',
	view_info_alerts_delete: 'Delete',
	view_info_alerts_deleteAll: 'Delete All',
	
	
	view_info_calendar_date: 'Jul, 2012',
	view_info_calendar_today: 'Go to Today',
	view_info_calendar_day1: 'SUN',
	view_info_calendar_day2: 'MON',
	view_info_calendar_day3: 'TUE',
	view_info_calendar_day4: 'WED',
	view_info_calendar_day5: 'THU',
	view_info_calendar_day6: 'FRI',
	view_info_calendar_day7: 'SAT',
		
	view_info_apps_911Assist: '911 Assist',
	view_info_apps_vehicle_VehicleHealthReport: 'Vehicle Health Report',
	view_info_apps_vehicle_InstallApplicationsUp: 'Install Applications/Up',
	view_info_apps_911Assist_header: '911 Assist',
	view_info_apps_911Assist_incase: 'In Case of Emergency (ICE) Speed Dial',
	view_info_apps_911Assist_on: 'On',
	view_info_apps_911Assist_off: 'Off',
	view_info_apps_911Assist_edit: 'Edit',
	view_info_apps_911Assist_sarah: 'Sarah',
	view_info_apps_911Assist_john: 'John',
	view_info_apps_911Assist_reminder: '911 Assist Reminder',
	view_info_apps_911Assist_911: '911 Assist',
	view_info_apps_911Assist_911_connected: '911 Assist uses your connected mobile phone to dial 911 after a qualified crash event',
	view_info_apps_911Assist_vri: 'Vehicle Restart Instructions'
};
