apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':SyncProxyAndroid')
    compile project(':FileExplorer')
    compile project(':AndroidVideoStreaming')
    compile 'com.google.android.gms:play-services:3.1.+'
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest {
            java.srcDirs = ['instrumentTest/java']
        }
    }

    productFlavors {
        mainfalvor {
            packageName "com.ford.syncV4.android.mainfalvor"
        }

        additionalflavor {
            packageName "com.ford.syncV4.android.additionalflavor"

        }
    }
}
