%language=C++
%struct-type
%define lookup-function-name getPointer
%define class-name Result_intHash
%omit-struct-type
%readonly-tables
%compare-strncmp
%compare-lengths

struct NsAppLinkRPCV1::PerfectHashTable
{
  const char *name;
  unsigned int idx;
};

%%
SUCCESS,0
INVALID_DATA,1
UNSUPPORTED_REQUEST,2
OUT_OF_MEMORY,3
TOO_MANY_PENDING_REQUESTS,4
INVALID_ID,5
DUPLICATE_NAME,6
TOO_MANY_APPLICATIONS,7
APPLICATION_REGISTERED_ALREADY,8
UNSUPPORTED_VERSION,9
WRONG_LANGUAGE,10
APPLICATION_NOT_REGISTERED,11
IN_USE,12
SUBSCRIBED_ALREADY,13
REJECTED,14
ABORTED,15
IGNORED,16
UNSUPPORTED_BUTTON,17
FILE_NOT_FOUND,18
GENERIC_ERROR,19
