buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion "17.0.0"
    compileSdkVersion 17
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android:support-v4:r6'
    compile project(':SyncProxyAndroid')
}


